<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTKPOST</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="Panel1" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text" stdset="0">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="Panel3" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="cBTimeStart">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Time Start (GPST)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnTimeStart">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QCheckBox" name="cBTimeEnd">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Time End (GPST)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="btnTimeStop">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="6" colspan="2">
          <widget class="QCheckBox" name="cBTimeIntervalF">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QCheckBox" name="cBTimeUnitF">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Unit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QDateTimeEdit" name="dtDateTimeStart">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QComboBox" name="cBTimeInterval">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.05</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.25</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>60</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLabel" name="lblTimeInterval">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>s</string>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QLabel" name="lblTimeUnit">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>H</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLineEdit" name="lETimeUnit">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>24</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="3">
          <widget class="QDateTimeEdit" name="dtDateTimeStop">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Panel4" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblInputFile1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>RINEX OBS</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnKeyword">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="btnInputPlot1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/chart.bmp</normaloff>:/buttons/chart.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="btnInputView1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="btnInputFile1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblInputFile3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>RINEX OBS: Base Station</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="btnInputPlot2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/chart.bmp</normaloff>:/buttons/chart.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="btnInputView2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="btnInputFile2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="lblInputFile2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>RINEX NAV/CLK, SP3, FCB, IONEX, SBS/EMS  or RTCM</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="btnInputView3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="btnInputView4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="btnInputView5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="btnInputView6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="btnInputFile3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QPushButton" name="btnInputFile4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QPushButton" name="btnInputFile5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="5">
          <widget class="QComboBox" name="cBInputFile6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QPushButton" name="btnInputFile6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Panel5" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0" colspan="3">
          <widget class="QComboBox" name="cBOutputFile">
           <property name="toolTip">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Label1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Solution</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lEOutputDirectory">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cBOutputDirectoryEnable">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Dir</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btnOutputFile">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnOutputDirectory">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnOutputView2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Show Debug Trace</string>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnOutputView1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Show Stat File</string>
           </property>
           <property name="icon">
            <iconset resource="rtkpost_qt.qrc">
             <normaloff>:/buttons/sqr.bmp</normaloff>:/buttons/sqr.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMessage">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAbout">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pBProgress">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Panel2" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text" stdset="0">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnPlot">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Plot...</string>
        </property>
        <property name="icon">
         <iconset resource="rtkpost_qt.qrc">
          <normaloff>:/buttons/chart.bmp</normaloff>:/buttons/chart.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnView">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;View...</string>
        </property>
        <property name="icon">
         <iconset resource="rtkpost_qt.qrc">
          <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToKML">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>KML/GPX...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOption">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Options...</string>
        </property>
        <property name="icon">
         <iconset resource="rtkpost_qt.qrc">
          <normaloff>:/buttons/toolbmp</normaloff>:/buttons/toolbmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExec">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>E&amp;xecute</string>
        </property>
        <property name="icon">
         <iconset resource="rtkpost_qt.qrc">
          <normaloff>:/buttons/start.bmp</normaloff>:/buttons/start.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAbort">
        <property name="text">
         <string>Abort</string>
        </property>
        <property name="icon">
         <iconset resource="rtkpost_qt.qrc">
          <normaloff>:/buttons/stop2.bmp</normaloff>:/buttons/stop2.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnExec</tabstop>
  <tabstop>btnAbort</tabstop>
  <tabstop>btnExit</tabstop>
  <tabstop>cBTimeStart</tabstop>
  <tabstop>btnTimeStart</tabstop>
  <tabstop>cBTimeEnd</tabstop>
  <tabstop>btnTimeStop</tabstop>
  <tabstop>cBTimeIntervalF</tabstop>
  <tabstop>cBTimeUnitF</tabstop>
  <tabstop>dtDateTimeStart</tabstop>
  <tabstop>dtDateTimeStop</tabstop>
  <tabstop>cBTimeInterval</tabstop>
  <tabstop>lETimeUnit</tabstop>
  <tabstop>btnKeyword</tabstop>
  <tabstop>btnInputPlot1</tabstop>
  <tabstop>btnInputView1</tabstop>
  <tabstop>cBInputFile1</tabstop>
  <tabstop>btnInputFile1</tabstop>
  <tabstop>btnInputPlot2</tabstop>
  <tabstop>btnInputView2</tabstop>
  <tabstop>cBInputFile2</tabstop>
  <tabstop>btnInputFile2</tabstop>
  <tabstop>btnInputView3</tabstop>
  <tabstop>btnInputView4</tabstop>
  <tabstop>btnInputView5</tabstop>
  <tabstop>btnInputView6</tabstop>
  <tabstop>cBInputFile3</tabstop>
  <tabstop>btnInputFile3</tabstop>
  <tabstop>cBInputFile4</tabstop>
  <tabstop>btnInputFile4</tabstop>
  <tabstop>cBInputFile5</tabstop>
  <tabstop>btnInputFile5</tabstop>
  <tabstop>cBInputFile6</tabstop>
  <tabstop>btnInputFile6</tabstop>
  <tabstop>cBOutputDirectoryEnable</tabstop>
  <tabstop>lEOutputDirectory</tabstop>
  <tabstop>btnOutputDirectory</tabstop>
  <tabstop>cBOutputFile</tabstop>
  <tabstop>btnOutputFile</tabstop>
  <tabstop>btnOutputView2</tabstop>
  <tabstop>btnOutputView1</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>btnPlot</tabstop>
  <tabstop>btnView</tabstop>
  <tabstop>btnToKML</tabstop>
  <tabstop>btnOption</tabstop>
 </tabstops>
 <resources>
  <include location="rtkpost_qt.qrc"/>
 </resources>
 <connections/>
</ui>
