<RCC>
    <qresource prefix="/icons">
        <file alias="rtk1.bmp">../../winapp/icon/rtk1.bmp</file>
        <file alias="rtk2.bmp">../../winapp/icon/rtk2.bmp</file>
        <file alias="rtk3.bmp">../../winapp/icon/rtk3.bmp</file>
        <file alias="rtk4.bmp">../../winapp/icon/rtk4.bmp</file>
        <file alias="rtk5.bmp">../../winapp/icon/rtk5.bmp</file>
        <file alias="rtk6.bmp">../../winapp/icon/rtk6.bmp</file>
        <file alias="rtk7.bmp">../../winapp/icon/rtk7.bmp</file>
        <file alias="rtk8.bmp">../../winapp/icon/rtk8.bmp</file>
        <file alias="rtk8_tray.bmp">../../winapp/icon/rtk8_tray.ico</file>
        <file alias="rtk9.bmp">../../winapp/icon/rtk9.bmp</file>
        <file alias="point.bmp">../../winapp/icon/point.bmp</file>
        <file alias="tray0.bmp">../../winapp/icon/tray0.bmp</file>
        <file alias="tray1.bmp">../../winapp/icon/tray1.bmp</file>
        <file alias="tray2.bmp">../../winapp/icon/tray2.bmp</file>
        <file alias="rktpost_Icon.ico">rtkpost_Icon.ico</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="alt.bmp">../../winapp/icon/alt.bmp</file>
        <file alias="arrow.bmp">../../winapp/icon/arrow.bmp</file>
        <file alias="arrow_r.bmp">../../winapp/icon/arrow_r.bmp</file>
        <file alias="down.bmp">../../winapp/icon/down.bmp</file>
        <file alias="map.bmp">../../winapp/icon/map.bmp</file>
        <file alias="norm.bmp">../../winapp/icon/norm.bmp</file>
        <file alias="pause.bmp">../../winapp/icon/pause.bmp</file>
        <file alias="rarrow.bmp">../../winapp/icon/rarrow.bmp</file>
        <file alias="reload.bmp">../../winapp/icon/reload.bmp</file>
        <file alias="scale.bmp">../../winapp/icon/scale.bmp</file>
        <file alias="sqr.bmp">../../winapp/icon/sqr.bmp</file>
        <file alias="status.bmp">../../winapp/icon/status.bmp</file>
        <file alias="stop.bmp">../../winapp/icon/stop.bmp</file>
        <file alias="svrarrow.bmp">../../winapp/icon/svrarrow.bmp</file>
        <file alias="toolbmp">../../winapp/icon/tool.bmp</file>
        <file alias="ttray.bmp">../../winapp/icon/ttray.bmp</file>
        <file alias="doc.bmp">../../winapp/icon/doc.bmp</file>
        <file alias="anim.bmp">../../winapp/icon/anim.bmp</file>
        <file alias="anim1.bmp">../../winapp/icon/anim1.bmp</file>
        <file alias="anim2.bmp">../../winapp/icon/anim2.bmp</file>
        <file alias="border.bmp">../../winapp/icon/border.bmp</file>
        <file alias="building.bmp">../../winapp/icon/building.bmp</file>
        <file alias="chart.bmp">../../winapp/icon/chart.bmp</file>
        <file alias="connect.bmp">../../winapp/icon/connect.bmp</file>
        <file alias="connect1.bmp">../../winapp/icon/connect1.bmp</file>
        <file alias="connect2.bmp">../../winapp/icon/connect2.bmp</file>
        <file alias="data1.bmp">../../winapp/icon/data1.bmp</file>
        <file alias="data01.bmp">../../winapp/icon/data01.bmp</file>
        <file alias="data2.bmp">../../winapp/icon/data2.bmp</file>
        <file alias="data02.bmp">../../winapp/icon/data02.bmp</file>
        <file alias="data03.bmp">../../winapp/icon/data03.bmp</file>
        <file alias="data04.bmp">../../winapp/icon/data04.bmp</file>
        <file alias="data12.bmp">../../winapp/icon/data12.bmp</file>
        <file alias="del.bmp">../../winapp/icon/del.bmp</file>
        <file alias="expand.bmp">../../winapp/icon/expand.bmp</file>
        <file alias="fitd.bmp">../../winapp/icon/fitd.bmp</file>
        <file alias="fith.bmp">../../winapp/icon/fith.bmp</file>
        <file alias="fitv.bmp">../../winapp/icon/fitv.bmp</file>
        <file alias="ge.bmp">../../winapp/icon/ge.bmp</file>
        <file alias="gm.bmp">../../winapp/icon/gm.bmp</file>
        <file alias="graph.bmp">../../winapp/icon/graph.bmp</file>
        <file alias="grid.bmp">../../winapp/icon/grid.bmp</file>
        <file alias="headup.bmp">../../winapp/icon/headup.bmp</file>
        <file alias="home.bmp">../../winapp/icon/home.bmp</file>
        <file alias="load.bmp">../../winapp/icon/load.bmp</file>
        <file alias="navctr.bmp">../../winapp/icon/navctr.bmp</file>
        <file alias="navi.bmp">../../winapp/icon/navi.bmp</file>
        <file alias="navi0.bmp">../../winapp/icon/navi0.bmp</file>
        <file alias="ori.bmp">../../winapp/icon/ori.bmp</file>
        <file alias="point.bmp">../../winapp/icon/point.bmp</file>
        <file alias="point.ico">../../winapp/icon/point.ico</file>
        <file alias="road.bmp">../../winapp/icon/road.bmp</file>
        <file alias="rotl.bmp">../../winapp/icon/rotl.bmp</file>
        <file alias="rotr.bmp">../../winapp/icon/rotr.bmp</file>
        <file alias="showp.bmp">../../winapp/icon/showp.bmp</file>
        <file alias="showt.bmp">../../winapp/icon/showt.bmp</file>
        <file alias="shrink.bmp">../../winapp/icon/shrink.bmp</file>
        <file alias="tilt.bmp">../../winapp/icon/tilt.bmp</file>
        <file alias="track.bmp">../../winapp/icon/track.bmp</file>
        <file alias="trackc.bmp">../../winapp/icon/trackc.bmp</file>
        <file alias="trackl.bmp">../../winapp/icon/trackl.bmp</file>
        <file alias="trackr.bmp">../../winapp/icon/trackr.bmp</file>
        <file alias="undu.bmp">../../winapp/icon/undu.bmp</file>
        <file alias="up.bmp">../../winapp/icon/up.bmp</file>
        <file alias="vmap.bmp">../../winapp/icon/vmap.bmp</file>
        <file alias="wait1.bmp">../../winapp/icon/wait1.bmp</file>
        <file alias="wait2.bmp">../../winapp/icon/wait2.bmp</file>
        <file alias="wait3.bmp">../../winapp/icon/wait3.bmp</file>
        <file alias="wait4.bmp">../../winapp/icon/wait4.bmp</file>
        <file alias="wait5.bmp">../../winapp/icon/wait5.bmp</file>
        <file alias="wait6.bmp">../../winapp/icon/wait6.bmp</file>
        <file alias="wait7.bmp">../../winapp/icon/wait7.bmp</file>
        <file alias="wait8.bmp">../../winapp/icon/wait8.bmp</file>
        <file alias="start.bmp">../../winapp/icon/start.bmp</file>
        <file alias="up2.bmp">../../winapp/icon/up2.bmp</file>
        <file alias="stop2.bmp">../../winapp/icon/stop2.bmp</file>
        <file alias="anim1_red.bmp">../../winapp/icon/anim1_red.bmp</file>
    </qresource>
</RCC>
