EAGLE AutoRouter Statistics:

Job           : C:/Users/ttaka/Documents/eagle/BB-RTK-RCV2/schematic.brd

Start at      : 22:00:19 (2009/07/15)
End at        : 22:00:21 (2009/07/15)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    84   predefined:  84 ( 153 Vias )

Router memory :   583440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
