<RCC>
    <qresource prefix="/icons">
        <file alias="rtk1.bmp">../icon/rtk1.bmp</file>
        <file alias="rtk2.bmp">../icon/rtk2.bmp</file>
        <file alias="rtk3.bmp">../icon/rtk3.bmp</file>
        <file alias="rtk4.bmp">../icon/rtk4.bmp</file>
        <file alias="rtk5.bmp">../icon/rtk5.bmp</file>
        <file alias="rtk6.bmp">../icon/rtk6.bmp</file>
        <file alias="rtk7.bmp">../icon/rtk7.bmp</file>
        <file alias="rtk8.bmp">../icon/rtk8.bmp</file>
        <file alias="rtk8_tray.bmp">../icon/rtk8_tray.ico</file>
        <file alias="rtk9.bmp">../icon/rtk9.bmp</file>
        <file alias="point.bmp">../icon/point.bmp</file>
        <file alias="tray0.bmp">../icon/tray0.bmp</file>
        <file alias="tray1.bmp">../icon/tray1.bmp</file>
        <file alias="tray2.bmp">../icon/tray2.bmp</file>
        <file alias="srctblbrows_Icon">srctblbrows_Icon.ico</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="arrow.bmp">../icon/arrow.bmp</file>
        <file alias="arrow_r.bmp">../icon/arrow_r.bmp</file>
        <file alias="down.bmp">../icon/down.bmp</file>
        <file alias="map.bmp">../icon/map.bmp</file>
        <file alias="norm.bmp">../icon/norm.bmp</file>
        <file alias="pause.bmp">../icon/pause.bmp</file>
        <file alias="rarrow.bmp">../icon/rarrow.bmp</file>
        <file alias="reload.bmp">../icon/reload.bmp</file>
        <file alias="scale.bmp">../icon/scale.bmp</file>
        <file alias="sqr.bmp">../icon/sqr.bmp</file>
        <file alias="status.bmp">../icon/status.bmp</file>
        <file alias="stop.bmp">../icon/stop.bmp</file>
        <file alias="svrarrow.bmp">../icon/svrarrow.bmp</file>
        <file alias="toolbmp">../icon/tool.bmp</file>
        <file alias="ttray.bmp">../icon/ttray.bmp</file>
        <file alias="doc.bmp">../icon/doc.bmp</file>
        <file alias="anim.bmp">../icon/anim.bmp</file>
        <file alias="anim1.bmp">../icon/anim1.bmp</file>
        <file alias="anim2.bmp">../icon/anim2.bmp</file>
        <file alias="border.bmp">../icon/border.bmp</file>
        <file alias="building.bmp">../icon/building.bmp</file>
        <file alias="chart.bmp">../icon/chart.bmp</file>
        <file alias="connect.bmp">../icon/connect.bmp</file>
        <file alias="connect1.bmp">../icon/connect1.bmp</file>
        <file alias="connect2.bmp">../icon/connect2.bmp</file>
        <file alias="data1.bmp">../icon/data1.bmp</file>
        <file alias="data01.bmp">../icon/data01.bmp</file>
        <file alias="data2.bmp">../icon/data2.bmp</file>
        <file alias="data02.bmp">../icon/data02.bmp</file>
        <file alias="data03.bmp">../icon/data03.bmp</file>
        <file alias="data04.bmp">../icon/data04.bmp</file>
        <file alias="data12.bmp">../icon/data12.bmp</file>
        <file alias="del.bmp">../icon/del.bmp</file>
        <file alias="expand.bmp">../icon/expand.bmp</file>
        <file alias="fitd.bmp">../icon/fitd.bmp</file>
        <file alias="fith.bmp">../icon/fith.bmp</file>
        <file alias="fitv.bmp">../icon/fitv.bmp</file>
        <file alias="ge.bmp">../icon/ge.bmp</file>
        <file alias="gm.bmp">../icon/gm.bmp</file>
        <file alias="graph.bmp">../icon/graph.bmp</file>
        <file alias="grid.bmp">../icon/grid.bmp</file>
        <file alias="headup.bmp">../icon/headup.bmp</file>
        <file alias="home.bmp">../icon/home.bmp</file>
        <file alias="load.bmp">../icon/load.bmp</file>
        <file alias="navctr.bmp">../icon/navctr.bmp</file>
        <file alias="navi.bmp">../icon/navi.bmp</file>
        <file alias="navi0.bmp">../icon/navi0.bmp</file>
        <file alias="ori.bmp">../icon/ori.bmp</file>
        <file alias="point.bmp">../icon/point.bmp</file>
        <file alias="point.ico">../icon/point.ico</file>
        <file alias="road.bmp">../icon/road.bmp</file>
        <file alias="rotl.bmp">../icon/rotl.bmp</file>
        <file alias="rotr.bmp">../icon/rotr.bmp</file>
        <file alias="showp.bmp">../icon/showp.bmp</file>
        <file alias="showt.bmp">../icon/showt.bmp</file>
        <file alias="shrink.bmp">../icon/shrink.bmp</file>
        <file alias="tilt.bmp">../icon/tilt.bmp</file>
        <file alias="track.bmp">../icon/track.bmp</file>
        <file alias="trackc.bmp">../icon/trackc.bmp</file>
        <file alias="trackl.bmp">../icon/trackl.bmp</file>
        <file alias="trackr.bmp">../icon/trackr.bmp</file>
        <file alias="undu.bmp">../icon/undu.bmp</file>
        <file alias="up.bmp">../icon/up.bmp</file>
        <file alias="vmap.bmp">../icon/vmap.bmp</file>
        <file alias="wait1.bmp">../icon/wait1.bmp</file>
        <file alias="wait2.bmp">../icon/wait2.bmp</file>
        <file alias="wait3.bmp">../icon/wait3.bmp</file>
        <file alias="wait4.bmp">../icon/wait4.bmp</file>
        <file alias="wait5.bmp">../icon/wait5.bmp</file>
        <file alias="wait6.bmp">../icon/wait6.bmp</file>
        <file alias="wait7.bmp">../icon/wait7.bmp</file>
        <file alias="wait8.bmp">../icon/wait8.bmp</file>
    </qresource>
    <qresource prefix="/html">
        <file>rtklib_gm.htm</file>
        <file>qwebchannel.js</file>
    </qresource>
</RCC>
