<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STRSVR</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Panel3" native="true">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text" stdset="0">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="Panel2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblTime">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>2010/01/01 00:00:00 GPST</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label8">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Connect Time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblConnectionTime">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0d 00:00:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Panel1" native="true">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="5">
          <widget class="QLabel" name="Label1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Cmd</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="lblOutput2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>(2) Output</string>
           </property>
          </widget>
         </item>
         <item row="6" column="10">
          <widget class="QLabel" name="lblOutput3Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="9" column="10">
          <widget class="QLabel" name="lblOutput5Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="Label2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Conv</string>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QPushButton" name="btnConv3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="8">
          <widget class="QLabel" name="indLog2">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="6">
          <widget class="QPushButton" name="btnConv5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="11">
          <widget class="QLabel" name="lblOutput5Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QComboBox" name="cBOutput6">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="Label5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Stream</string>
           </property>
          </widget>
         </item>
         <item row="10" column="5">
          <widget class="QPushButton" name="btnCmd6">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="10">
          <widget class="QLabel" name="lblOutput2Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput5">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="8">
          <widget class="QLabel" name="indLog3">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="btnCmd2">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="cBOutput1">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="btnCmd1">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="8">
          <widget class="QLabel" name="indLog6">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="Label3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="indOutput1">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="10">
          <widget class="QLabel" name="lblOutput1Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="11">
          <widget class="QLabel" name="lblOutput4Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="btnCmd">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="cBOutput3">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="11">
          <widget class="QLabel" name="lblOutput1Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QComboBox" name="cBOutput5">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="lblOutput3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>(3) Output</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="indInput">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QPushButton" name="btnConv1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="11">
          <widget class="QLabel" name="lblOutput3Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="10" column="11">
          <widget class="QLabel" name="lblOutput6Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="5" column="11">
          <widget class="QLabel" name="lblOutput2Bps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="indOutput4">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="QPushButton" name="btnInput">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QPushButton" name="btnConv4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="lblOutput5">
           <property name="text">
            <string>(5) Output</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="Label4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Opt</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLabel" name="indLog">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="8">
          <widget class="QLabel" name="indLog4">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput6">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput4">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="6">
          <widget class="QPushButton" name="btnConv6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QPushButton" name="btnCmd3">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="indOutput2">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="cBInput">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="lblOutput6">
           <property name="text">
            <string>(6) Output</string>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QLabel" name="indLog1">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="10">
          <widget class="QLabel" name="lblOutput4Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3" colspan="2">
          <widget class="QPushButton" name="btnOutput3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QPushButton" name="btnConv2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QComboBox" name="cBOutput4">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="lblOutput1">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>(1) Output</string>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="Label6">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>bytes</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QPushButton" name="btnCmd4">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="indOutput5">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="Label7">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>bps</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="indOutput6">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="8">
          <widget class="QLabel" name="indLog5">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QComboBox" name="cBOutput2">
           <property name="toolTip">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Serial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Server</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NTRIP Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP Client</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>File</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="indOutput3">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QLabel" name="lblInputBps">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="lblOutput4">
           <property name="text">
            <string>(4) Output</string>
           </property>
          </widget>
         </item>
         <item row="10" column="10">
          <widget class="QLabel" name="lblOutput6Byte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="QPushButton" name="btnCmd5">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lblInput">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>(0) Input</string>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="QLabel" name="lblInputByte">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Log</string>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QPushButton" name="btnLog1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="7">
          <widget class="QPushButton" name="btnLog2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="7">
          <widget class="QPushButton" name="btnLog3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="7">
          <widget class="QPushButton" name="btnLog4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="7">
          <widget class="QPushButton" name="btnLog5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="7">
          <widget class="QPushButton" name="btnLog6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QPushButton" name="btnLog">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pBProgress">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Panel4" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnStreamMonitor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Stream Monitor</string>
           </property>
           <property name="icon">
            <iconset resource="strsvr_qt.qrc">
             <normaloff>:/buttons/sqr.bmp</normaloff>:/buttons/sqr.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMessage">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>message area</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTaskIcon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Task Tray Icon</string>
           </property>
           <property name="icon">
            <iconset resource="strsvr_qt.qrc">
             <normaloff>:/buttons/ttray.bmp</normaloff>:/buttons/ttray.bmp</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAbout">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Start</string>
        </property>
        <property name="icon">
         <iconset resource="strsvr_qt.qrc">
          <normaloff>:/buttons/start.bmp</normaloff>:/buttons/start.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>S&amp;top</string>
        </property>
        <property name="icon">
         <iconset resource="strsvr_qt.qrc">
          <normaloff>:/buttons/stop2.bmp</normaloff>:/buttons/stop2.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpt">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Options...</string>
        </property>
        <property name="icon">
         <iconset resource="strsvr_qt.qrc">
          <normaloff>:/buttons/toolbmp</normaloff>:/buttons/toolbmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>E&amp;xit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="acMenuExpand">
   <property name="text">
    <string>E&amp;xpand</string>
   </property>
  </action>
  <action name="acMenuStart">
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="acMenuStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="acMenuExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <addaction name="acMenuExpand"/>
  <addaction name="acMenuStart"/>
  <addaction name="acMenuStop"/>
  <addaction name="acMenuExit"/>
 </widget>
 <tabstops>
  <tabstop>btnStart</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>btnOpt</tabstop>
  <tabstop>btnExit</tabstop>
  <tabstop>cBInput</tabstop>
  <tabstop>btnInput</tabstop>
  <tabstop>btnCmd</tabstop>
  <tabstop>cBOutput1</tabstop>
  <tabstop>btnOutput1</tabstop>
  <tabstop>btnCmd1</tabstop>
  <tabstop>btnConv1</tabstop>
  <tabstop>cBOutput2</tabstop>
  <tabstop>btnOutput2</tabstop>
  <tabstop>btnCmd2</tabstop>
  <tabstop>btnConv2</tabstop>
  <tabstop>cBOutput3</tabstop>
  <tabstop>btnOutput3</tabstop>
  <tabstop>btnCmd3</tabstop>
  <tabstop>btnConv3</tabstop>
  <tabstop>btnStreamMonitor</tabstop>
  <tabstop>btnTaskIcon</tabstop>
  <tabstop>btnAbout</tabstop>
 </tabstops>
 <resources>
  <include location="strsvr_qt.qrc"/>
 </resources>
 <connections/>
</ui>
