object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'RTKVIDEO'
  ClientHeight = 320
  ClientWidth = 480
  Fill.Kind = Solid
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = []
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 420
    Top = 228
  end
  object Panel1: TLayout
    Align = Bottom
    Position.Y = 286.000000000000000000
    Size.Width = 480.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BtnExit: TButton
      Position.X = 322.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'E&xit'
      OnClick = BtnExitClick
    end
    object BtnOpt: TButton
      Position.X = 218.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '&Options...'
      OnClick = BtnOptClick
    end
    object BtnStart: TButton
      Position.X = 4.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = '&Start'
      OnClick = BtnStartClick
    end
    object BtnStop: TButton
      Enabled = False
      Position.X = 110.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'S&top'
      OnClick = BtnStopClick
    end
  end
  object Panel2: TRectangle
    Align = Client
    Fill.Color = xFF404040
    Size.Width = 480.000000000000000000
    Size.Height = 286.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
    object DispImage: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      MarginWrapMode = Center
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 478.000000000000000000
      Size.Height = 284.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Message1: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 10.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
  end
  object Message2: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 154.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
  end
  object Message3: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 10.000000000000000000
    Position.Y = 7.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
    TextSettings.HorzAlign = Trailing
  end
  object Message4: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 10.000000000000000000
    Position.Y = 7.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
  end
  object Message5: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 12.000000000000000000
    Position.Y = 9.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claYellow
    TextSettings.HorzAlign = Trailing
  end
  object Ind1: TRectangle
    Fill.Color = xFF404040
    Position.X = 10.000000000000000000
    Position.Y = 250.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claYellow
  end
  object Ind2: TRectangle
    Fill.Color = xFF404040
    Position.X = 10.000000000000000000
    Position.Y = 268.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claYellow
  end
  object CapImage: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
end
