<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeOptDialog</class>
 <widget class="QWidget" name="CodeOptDialog">
  <property name="geometry">
   <rect>
    <x>158</x>
    <y>0</y>
    <width>397</width>
    <height>295</height>
   </rect>
  </property>
  <property name="toolTip">
   <string></string>
  </property>
  <property name="windowTitle">
   <string>Signal Mask</string>
  </property>
  <widget class="QGroupBox" name="GroupBox5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>261</y>
     <width>166</width>
     <height>34</height>
    </rect>
   </property>
   <property name="title">
    <string>SBAS</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="S01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="S24">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="S25">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="S26">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BtnOk">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>271</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnCancel">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>271</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GroupBox1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>394</width>
     <height>70</height>
    </rect>
   </property>
   <property name="title">
    <string>GPS</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="G01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G02">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1P</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G03">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1W</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G04">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1Y</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G05">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1M</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G15">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2D</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G16">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2S</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G17">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2L</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G18">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G25">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G26">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G19">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2P</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G06">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1N</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G20">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2W</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G07">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1S</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G21">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2Y</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G22">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>32</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2M</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G08">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1L</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="G23">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>32</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2N</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>71</y>
     <width>394</width>
     <height>36</height>
    </rect>
   </property>
   <property name="title">
    <string>GLONASS</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="R01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R02">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1P</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R14">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R19">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2P</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R44">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R45">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R46">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>107</y>
     <width>394</width>
     <height>69</height>
    </rect>
   </property>
   <property name="title">
    <string>Galileo</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="E01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E10">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1A</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E11">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1B</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E12">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E13">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1Z</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E25">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E26">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E28">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E29">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E30">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6A</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E31">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>32</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6B</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E37">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>8I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E38">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>8Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E32">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E39">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>8X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E33">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="E34">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6Z</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>176</y>
     <width>394</width>
     <height>52</height>
    </rect>
   </property>
   <property name="title">
    <string>QZSS</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="J01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1C</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J07">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1S</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J08">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1L</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J13">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>14</y>
      <width>38</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1Z</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J12">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J25">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J26">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J35">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6S</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J36">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>32</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6L</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J16">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2S</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J17">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2L</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J18">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="J33">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>32</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BtnSetAll">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>271</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set All</string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GroupBox6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>228</y>
     <width>393</width>
     <height>34</height>
    </rect>
   </property>
   <property name="title">
    <string>BeiDou</string>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <widget class="QCheckBox" name="C47">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C42">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>14</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C27">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>14</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7I</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C28">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>14</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C29">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>14</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C48">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C12">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>14</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C43">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>14</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6Q</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C33">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>14</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6X</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
 </widget>
</ui>
