CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 11       04-DEC-20 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.496       0.005
G02                          -1.662       0.002
G03                           0.993       0.002
G04                           0.544       0.003
G05                           1.130       0.009
G06                           1.031       0.015
G07                           0.548       0.002
G08                          -0.450       0.008
G09                          -0.254       0.008
G10                           0.377       0.003
G11                          -0.364       0.006
G12                           0.768       0.004
G13                           0.464       0.004
G14                           0.381       0.007
G15                           1.243       0.003
G16                          -1.249       0.004
G17                           0.793       0.003
G18                           0.774       0.002
G19                          -2.305       0.003
G20                          -2.146       0.002
G21                          -1.948       0.004
G22                          -2.701       0.004
G23                           0.745       0.003
G24                           1.145       0.005
G25                          -0.571       0.002
G26                          -0.047       0.004
G27                          -0.027       0.003
G28                          -0.859       0.003
G29                           1.090       0.009
G30                          -0.701       0.010
G31                           0.872       0.008
G32                           0.889       0.004

