     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
                                                            COMMENT
satellite antenna offset for Galileo and QZSS               COMMENT             
reference:                                                  COMMENT             
    http://igs.org/mgex/Status_GAL.htm                      COMMENT             
                                                            COMMENT
                                                            END OF HEADER       
                                                            START OF ANTENNA    
Galileo IOV-01      E11                 BOL                 TYPE / SERIAL NO    
                    MGEX                     0    01-JAN-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  15.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     3                                                      # OF FREQUENCIES    
  2012     1     1     0     0    0.0000000                 VALID FROM          
  2029    12    31    23    59   59.9999999                 VALID UNTIL         
   G01                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G01                                                      END OF FREQUENCY    
   G05                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G05                                                      END OF FREQUENCY    
   G06                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G06                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA    
Galileo IOV-02      E12                 BOL                 TYPE / SERIAL NO    
                    MGEX                     0    01-JAN-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  15.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     3                                                      # OF FREQUENCIES    
  2012     1     1     0     0    0.0000000                 VALID FROM          
  2029    12    31    23    59   59.9999999                 VALID UNTIL         
   G01                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G01                                                      END OF FREQUENCY    
   G05                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G05                                                      END OF FREQUENCY    
   G06                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G06                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
Galileo IOV-03      E13                 BOL                 TYPE / SERIAL NO    
                    MGEX                     0    01-JAN-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  15.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     3                                                      # OF FREQUENCIES    
  2012     1     1     0     0    0.0000000                 VALID FROM          
  2029    12    31    23    59   59.9999999                 VALID UNTIL         
   G01                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G01                                                      END OF FREQUENCY    
   G05                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G05                                                      END OF FREQUENCY    
   G06                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G06                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
Galileo IOV-04      E14                 BOL                 TYPE / SERIAL NO    
                    MGEX                     0    01-JAN-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  15.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     3                                                      # OF FREQUENCIES    
  2012     1     1     0     0    0.0000000                 VALID FROM          
  2029    12    31    23    59   59.9999999                 VALID UNTIL         
   G01                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G01                                                      END OF FREQUENCY    
   G05                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G05                                                      END OF FREQUENCY    
   G06                                                      START OF FREQUENCY  
    200.00      0.00    600.00                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G06                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
QZSS-1              J01                 BOL                 TYPE / SERIAL NO    
                    MGEX                     0    01-JAN-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  15.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     4                                                      # OF FREQUENCIES    
  2012     1     1     0     0    0.0000000                 VALID FROM          
  2029    12    31    23    59   59.9999999                 VALID UNTIL         
   G01                                                      START OF FREQUENCY  
      0.90     -2.90   3197.90                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      0.90     -2.90   2992.90                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G02                                                      END OF FREQUENCY    
   G05                                                      START OF FREQUENCY  
      0.90     -2.90   3077.90                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G05                                                      END OF FREQUENCY    
   G06                                                      START OF FREQUENCY  
      0.90     -2.90   3147.90                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
   G06                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
