<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60E17B5D-3CEF-48FF-878B-699333F0FE89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rtkconv\rtkconv.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtknavi\rtknavi.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkplot\rtkplot.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkpost\rtkpost.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="srctblbrows\srctblbrows.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="strsvr\strsvr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkpost_mkl\rtkpost_mkl.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtknavi_mkl\rtknavi_mkl.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkget\rtkget.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtklaunch\rtklaunch.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtknavi_win64\rtknavi_win64.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkpost_win64\rtkpost_win64.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkvideo\rtkvideo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rtkvplayer\rtkvplayer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtkconv">
        <MSBuild Projects="rtkconv\rtkconv.cbproj"/>
    </Target>
    <Target Name="rtkconv:Clean">
        <MSBuild Projects="rtkconv\rtkconv.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkconv:Make">
        <MSBuild Projects="rtkconv\rtkconv.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtknavi">
        <MSBuild Projects="rtknavi\rtknavi.cbproj"/>
    </Target>
    <Target Name="rtknavi:Clean">
        <MSBuild Projects="rtknavi\rtknavi.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtknavi:Make">
        <MSBuild Projects="rtknavi\rtknavi.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkplot">
        <MSBuild Projects="rtkplot\rtkplot.cbproj"/>
    </Target>
    <Target Name="rtkplot:Clean">
        <MSBuild Projects="rtkplot\rtkplot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkplot:Make">
        <MSBuild Projects="rtkplot\rtkplot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkpost">
        <MSBuild Projects="rtkpost\rtkpost.cbproj"/>
    </Target>
    <Target Name="rtkpost:Clean">
        <MSBuild Projects="rtkpost\rtkpost.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkpost:Make">
        <MSBuild Projects="rtkpost\rtkpost.cbproj" Targets="Make"/>
    </Target>
    <Target Name="srctblbrows">
        <MSBuild Projects="srctblbrows\srctblbrows.cbproj"/>
    </Target>
    <Target Name="srctblbrows:Clean">
        <MSBuild Projects="srctblbrows\srctblbrows.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="srctblbrows:Make">
        <MSBuild Projects="srctblbrows\srctblbrows.cbproj" Targets="Make"/>
    </Target>
    <Target Name="strsvr">
        <MSBuild Projects="strsvr\strsvr.cbproj"/>
    </Target>
    <Target Name="strsvr:Clean">
        <MSBuild Projects="strsvr\strsvr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="strsvr:Make">
        <MSBuild Projects="strsvr\strsvr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkpost_mkl">
        <MSBuild Projects="rtkpost_mkl\rtkpost_mkl.cbproj"/>
    </Target>
    <Target Name="rtkpost_mkl:Clean">
        <MSBuild Projects="rtkpost_mkl\rtkpost_mkl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkpost_mkl:Make">
        <MSBuild Projects="rtkpost_mkl\rtkpost_mkl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtknavi_mkl">
        <MSBuild Projects="rtknavi_mkl\rtknavi_mkl.cbproj"/>
    </Target>
    <Target Name="rtknavi_mkl:Clean">
        <MSBuild Projects="rtknavi_mkl\rtknavi_mkl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtknavi_mkl:Make">
        <MSBuild Projects="rtknavi_mkl\rtknavi_mkl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkget">
        <MSBuild Projects="rtkget\rtkget.cbproj"/>
    </Target>
    <Target Name="rtkget:Clean">
        <MSBuild Projects="rtkget\rtkget.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkget:Make">
        <MSBuild Projects="rtkget\rtkget.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtklaunch">
        <MSBuild Projects="rtklaunch\rtklaunch.cbproj"/>
    </Target>
    <Target Name="rtklaunch:Clean">
        <MSBuild Projects="rtklaunch\rtklaunch.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtklaunch:Make">
        <MSBuild Projects="rtklaunch\rtklaunch.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtknavi_win64">
        <MSBuild Projects="rtknavi_win64\rtknavi_win64.cbproj"/>
    </Target>
    <Target Name="rtknavi_win64:Clean">
        <MSBuild Projects="rtknavi_win64\rtknavi_win64.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtknavi_win64:Make">
        <MSBuild Projects="rtknavi_win64\rtknavi_win64.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkpost_win64">
        <MSBuild Projects="rtkpost_win64\rtkpost_win64.cbproj"/>
    </Target>
    <Target Name="rtkpost_win64:Clean">
        <MSBuild Projects="rtkpost_win64\rtkpost_win64.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkpost_win64:Make">
        <MSBuild Projects="rtkpost_win64\rtkpost_win64.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkvideo">
        <MSBuild Projects="rtkvideo\rtkvideo.cbproj"/>
    </Target>
    <Target Name="rtkvideo:Clean">
        <MSBuild Projects="rtkvideo\rtkvideo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkvideo:Make">
        <MSBuild Projects="rtkvideo\rtkvideo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rtkvplayer">
        <MSBuild Projects="rtkvplayer\rtkvplayer.cbproj"/>
    </Target>
    <Target Name="rtkvplayer:Clean">
        <MSBuild Projects="rtkvplayer\rtkvplayer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rtkvplayer:Make">
        <MSBuild Projects="rtkvplayer\rtkvplayer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtkconv;rtknavi;rtkplot;rtkpost;srctblbrows;strsvr;rtkpost_mkl;rtknavi_mkl;rtkget;rtklaunch;rtknavi_win64;rtkpost_win64;rtkvideo;rtkvplayer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtkconv:Clean;rtknavi:Clean;rtkplot:Clean;rtkpost:Clean;srctblbrows:Clean;strsvr:Clean;rtkpost_mkl:Clean;rtknavi_mkl:Clean;rtkget:Clean;rtklaunch:Clean;rtknavi_win64:Clean;rtkpost_win64:Clean;rtkvideo:Clean;rtkvplayer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtkconv:Make;rtknavi:Make;rtkplot:Make;rtkpost:Make;srctblbrows:Make;strsvr:Make;rtkpost_mkl:Make;rtknavi_mkl:Make;rtkget:Make;rtklaunch:Make;rtknavi_win64:Make;rtkpost_win64:Make;rtkvideo:Make;rtkvplayer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
