     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
########################################################### COMMENT             
GNSS receiver antenna corrections:                          COMMENT             
########################################################### COMMENT             
                                                            END OF HEADER       
                                                            START OF ANTENNA    
HXCCGX601A      HXCS                                        TYPE / SERIAL NO    
ROBOT               Geo++ GmbH               5    21-OCT-17 METH / BY / # / DATE
     5.0                                                    DAZI                
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     4                                                      # OF FREQUENCIES    
IGS14_2022                                                  SINEX CODE          
# Number of Calibrated Antennas GPS:      005               COMMENT             
# Number of Individual Calibrations GPS:  019               COMMENT             
# Number of Calibrated Antennas GLO:      005               COMMENT             
# Number of Individual Calibrations GLO:  019               COMMENT             
# GLONASS PCV (metric)                                      COMMENT             
#  derived from Delta PCV per 25.0 MHz                      COMMENT             
#  for frequency channel number  k=0                        COMMENT             
   G01                                                      START OF FREQUENCY  
     -0.03     +0.00   +210.06                              NORTH / EAST / UP   
   NOAZI   +0.00   +0.00   +0.01   +0.09   +0.27   +0.55   +0.87   +1.13   +1.23   +1.15   +0.89   +0.51   +0.09   -0.32   -0.67   -0.91   -0.87   -0.35   +0.87
     0.0   +0.00   -0.02   -0.02   +0.06   +0.25   +0.56   +0.93   +1.25   +1.42   +1.36   +1.10   +0.70   +0.26   -0.14   -0.45   -0.62   -0.54   -0.08   +0.96
     5.0   +0.00   -0.01   -0.01   +0.06   +0.25   +0.55   +0.91   +1.22   +1.36   +1.28   +0.99   +0.55   +0.08   -0.36   -0.68   -0.86   -0.78   -0.32   +0.68
    10.0   +0.00   -0.01   -0.01   +0.06   +0.25   +0.54   +0.89   +1.18   +1.30   +1.20   +0.87   +0.41   -0.10   -0.56   -0.91   -1.09   -1.02   -0.56   +0.42
    15.0   +0.00   -0.01   -0.01   +0.06   +0.25   +0.54   +0.88   +1.15   +1.25   +1.12   +0.77   +0.28   -0.25   -0.73   -1.09   -1.29   -1.22   -0.76   +0.20
    20.0   +0.00   -0.01   +0.00   +0.07   +0.25   +0.53   +0.86   +1.12   +1.21   +1.06   +0.70   +0.19   -0.35   -0.84   -1.22   -1.43   -1.36   -0.90   +0.06
    25.0   +0.00   -0.01   +0.00   +0.07   +0.25   +0.53   +0.85   +1.10   +1.18   +1.02   +0.66   +0.15   -0.39   -0.89   -1.28   -1.49   -1.43   -0.96   +0.02
    30.0   +0.00   +0.00   +0.00   +0.08   +0.26   +0.53   +0.85   +1.09   +1.17   +1.02   +0.66   +0.16   -0.37   -0.87   -1.26   -1.47   -1.41   -0.93   +0.09
    35.0   +0.00   +0.00   +0.01   +0.08   +0.26   +0.54   +0.85   +1.10   +1.18   +1.04   +0.70   +0.23   -0.29   -0.77   -1.16   -1.38   -1.32   -0.81   +0.26
    40.0   +0.00   +0.00   +0.01   +0.09   +0.27   +0.54   +0.86   +1.11   +1.20   +1.08   +0.77   +0.33   -0.16   -0.62   -1.00   -1.22   -1.15   -0.62   +0.52
    45.0   +0.00   +0.00   +0.02   +0.09   +0.27   +0.55   +0.87   +1.13   +1.24   +1.15   +0.87   +0.47   +0.01   -0.43   -0.80   -1.02   -0.94   -0.37   +0.85
    50.0   +0.00   +0.00   +0.02   +0.10   +0.28   +0.56   +0.89   +1.15   +1.28   +1.22   +0.98   +0.61   +0.19   -0.23   -0.59   -0.81   -0.72   -0.11   +1.19
    55.0   +0.00   +0.01   +0.03   +0.11   +0.29   +0.57   +0.90   +1.18   +1.33   +1.29   +1.08   +0.75   +0.36   -0.04   -0.39   -0.60   -0.50   +0.14   +1.51
    60.0   +0.00   +0.01   +0.03   +0.11   +0.30   +0.58   +0.92   +1.21   +1.36   +1.35   +1.17   +0.87   +0.50   +0.12   -0.23   -0.44   -0.33   +0.34   +1.77
    65.0   +0.00   +0.01   +0.04   +0.12   +0.31   +0.60   +0.93   +1.22   +1.39   +1.39   +1.23   +0.94   +0.59   +0.22   -0.13   -0.34   -0.22   +0.46   +1.93
    70.0   +0.00   +0.01   +0.04   +0.13   +0.31   +0.60   +0.94   +1.24   +1.41   +1.41   +1.25   +0.97   +0.63   +0.25   -0.10   -0.31   -0.20   +0.49   +1.97
    75.0   +0.00   +0.01   +0.04   +0.13   +0.32   +0.61   +0.94   +1.24   +1.40   +1.40   +1.24   +0.95   +0.59   +0.21   -0.15   -0.37   -0.27   +0.41   +1.88
    80.0   +0.00   +0.02   +0.05   +0.14   +0.33   +0.61   +0.94   +1.23   +1.38   +1.37   +1.18   +0.88   +0.50   +0.10   -0.27   -0.51   -0.43   +0.23   +1.67
    85.0   +0.00   +0.02   +0.05   +0.14   +0.33   +0.62   +0.94   +1.21   +1.35   +1.31   +1.09   +0.76   +0.36   -0.07   -0.46   -0.72   -0.65   -0.03   +1.35
    90.0   +0.00   +0.02   +0.05   +0.15   +0.34   +0.62   +0.93   +1.19   +1.30   +1.23   +0.98   +0.61   +0.18   -0.27   -0.68   -0.96   -0.92   -0.34   +0.97
    95.0   +0.00   +0.02   +0.06   +0.15   +0.34   +0.61   +0.92   +1.16   +1.24   +1.14   +0.86   +0.45   -0.01   -0.49   -0.92   -1.22   -1.21   -0.67   +0.56
   100.0   +0.00   +0.02   +0.06   +0.15   +0.34   +0.61   +0.90   +1.12   +1.19   +1.05   +0.74   +0.30   -0.19   -0.69   -1.14   -1.46   -1.47   -0.98   +0.17
   105.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.61   +0.89   +1.09   +1.13   +0.97   +0.63   +0.17   -0.34   -0.85   -1.32   -1.65   -1.69   -1.24   -0.15
   110.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.60   +0.88   +1.07   +1.09   +0.91   +0.55   +0.08   -0.44   -0.96   -1.43   -1.77   -1.83   -1.40   -0.37
   115.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.60   +0.87   +1.05   +1.06   +0.87   +0.51   +0.04   -0.48   -0.99   -1.46   -1.80   -1.87   -1.46   -0.45
   120.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.60   +0.86   +1.04   +1.05   +0.86   +0.51   +0.05   -0.45   -0.95   -1.41   -1.74   -1.80   -1.40   -0.40
   125.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.59   +0.86   +1.03   +1.05   +0.88   +0.55   +0.11   -0.36   -0.83   -1.27   -1.59   -1.64   -1.23   -0.21
   130.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.60   +0.86   +1.04   +1.07   +0.92   +0.62   +0.22   -0.22   -0.66   -1.07   -1.37   -1.40   -0.96   +0.09
   135.0   +0.00   +0.02   +0.06   +0.16   +0.34   +0.60   +0.87   +1.06   +1.11   +0.99   +0.72   +0.36   -0.04   -0.44   -0.83   -1.10   -1.11   -0.63   +0.46
   140.0   +0.00   +0.02   +0.06   +0.15   +0.34   +0.60   +0.88   +1.09   +1.16   +1.07   +0.84   +0.52   +0.16   -0.21   -0.57   -0.82   -0.79   -0.28   +0.87
   145.0   +0.00   +0.02   +0.06   +0.15   +0.34   +0.60   +0.89   +1.12   +1.21   +1.15   +0.96   +0.67   +0.35   +0.00   -0.32   -0.55   -0.49   +0.06   +1.26
   150.0   +0.00   +0.02   +0.05   +0.15   +0.34   +0.61   +0.91   +1.15   +1.27   +1.23   +1.06   +0.81   +0.51   +0.18   -0.12   -0.32   -0.24   +0.35   +1.60
   155.0   +0.00   +0.02   +0.05   +0.14   +0.33   +0.61   +0.92   +1.17   +1.31   +1.29   +1.15   +0.91   +0.62   +0.30   +0.01   -0.17   -0.06   +0.55   +1.83
   160.0   +0.00   +0.02   +0.05   +0.14   +0.33   +0.61   +0.93   +1.19   +1.34   +1.34   +1.20   +0.96   +0.67   +0.35   +0.06   -0.11   +0.02   +0.65   +1.95
   165.0   +0.00   +0.02   +0.04   +0.14   +0.33   +0.61   +0.93   +1.20   +1.36   +1.35   +1.20   +0.96   +0.65   +0.33   +0.03   -0.14   -0.01   +0.63   +1.94
   170.0   +0.00   +0.01   +0.04   +0.13   +0.32   +0.60   +0.93   +1.20   +1.35   +1.34   +1.17   +0.90   +0.57   +0.22   -0.08   -0.26   -0.13   +0.51   +1.80
   175.0   +0.00   +0.01   +0.04   +0.12   +0.31   +0.59   +0.92   +1.19   +1.33   +1.30   +1.10   +0.80   +0.44   +0.06   -0.26   -0.45   -0.33   +0.29   +1.57
   180.0   +0.00   +0.01   +0.03   +0.12   +0.30   +0.58   +0.90   +1.16   +1.29   +1.23   +1.01   +0.66   +0.26   -0.14   -0.48   -0.69   -0.58   +0.02   +1.28
   185.0   +0.00   +0.01   +0.03   +0.11   +0.29   +0.57   +0.88   +1.13   +1.24   +1.15   +0.89   +0.51   +0.08   -0.35   -0.72   -0.94   -0.86   -0.28   +0.96
   190.0   +0.00   +0.01   +0.02   +0.10   +0.28   +0.55   +0.86   +1.10   +1.18   +1.07   +0.77   +0.36   -0.10   -0.55   -0.94   -1.18   -1.12   -0.56   +0.66
   195.0   +0.00   +0.00   +0.02   +0.10   +0.27   +0.54   +0.83   +1.06   +1.12   +0.99   +0.67   +0.23   -0.25   -0.72   -1.12   -1.37   -1.33   -0.79   +0.43
   200.0   +0.00   +0.00   +0.02   +0.09   +0.26   +0.53   +0.81   +1.03   +1.07   +0.92   +0.58   +0.13   -0.36   -0.83   -1.23   -1.48   -1.46   -0.94   +0.28
   205.0   +0.00   +0.00   +0.01   +0.08   +0.25   +0.51   +0.79   +1.00   +1.04   +0.88   +0.54   +0.08   -0.40   -0.86   -1.25   -1.52   -1.50   -0.99   +0.25
   210.0   +0.00   +0.00   +0.01   +0.08   +0.25   +0.50   +0.78   +0.99   +1.02   +0.86   +0.53   +0.09   -0.37   -0.82   -1.20   -1.46   -1.45   -0.93   +0.34
   215.0   +0.00   +0.00   +0.00   +0.07   +0.24   +0.50   +0.78   +0.98   +1.03   +0.88   +0.56   +0.15   -0.28   -0.70   -1.06   -1.32   -1.30   -0.78   +0.53
   220.0   +0.00   -0.01   +0.00   +0.07   +0.24   +0.50   +0.78   +0.99   +1.05   +0.92   +0.64   +0.26   -0.14   -0.52   -0.87   -1.11   -1.09   -0.55   +0.81
   225.0   +0.00   -0.01   +0.00   +0.07   +0.24   +0.50   +0.79   +1.02   +1.09   +0.99   +0.74   +0.40   +0.04   -0.31   -0.63   -0.86   -0.83   -0.27   +1.13
   230.0   +0.00   -0.01   +0.00   +0.07   +0.24   +0.51   +0.81   +1.05   +1.15   +1.07   +0.86   +0.56   +0.23   -0.09   -0.39   -0.60   -0.56   +0.02   +1.47
   235.0   +0.00   -0.01   -0.01   +0.06   +0.24   +0.51   +0.83   +1.08   +1.20   +1.16   +0.98   +0.71   +0.42   +0.12   -0.16   -0.37   -0.32   +0.28   +1.77
   240.0   +0.00   -0.01   -0.01   +0.06   +0.24   +0.52   +0.85   +1.12   +1.26   +1.24   +1.08   +0.84   +0.57   +0.29   +0.01   -0.19   -0.13   +0.49   +2.00
   245.0   +0.00   -0.02   -0.01   +0.06   +0.25   +0.53   +0.86   +1.15   +1.30   +1.30   +1.16   +0.93   +0.67   +0.39   +0.12   -0.09   -0.03   +0.60   +2.13
   250.0   +0.00   -0.02   -0.01   +0.06   +0.25   +0.54   +0.88   +1.17   +1.33   +1.33   +1.20   +0.97   +0.71   +0.42   +0.13   -0.08   -0.02   +0.61   +2.15
   255.0   +0.00   -0.02   -0.01   +0.06   +0.25   +0.54   +0.88   +1.18   +1.34   +1.34   +1.19   +0.96   +0.67   +0.37   +0.06   -0.16   -0.12   +0.51   +2.04
   260.0   +0.00   -0.02   -0.02   +0.06   +0.25   +0.54   +0.88   +1.17   +1.33   +1.31   +1.15   +0.88   +0.57   +0.24   -0.09   -0.33   -0.30   +0.31   +1.81
   265.0   +0.00   -0.02   -0.02   +0.06   +0.25   +0.54   +0.88   +1.16   +1.29   +1.25   +1.06   +0.76   +0.42   +0.05   -0.30   -0.57   -0.56   +0.03   +1.50
   270.0   +0.00   -0.02   -0.02   +0.06   +0.25   +0.54   +0.86   +1.13   +1.25   +1.17   +0.94   +0.60   +0.22   -0.18   -0.56   -0.85   -0.87   -0.31   +1.12
   275.0   +0.00   -0.02   -0.02   +0.06   +0.24   +0.53   +0.85   +1.10   +1.19   +1.08   +0.81   +0.43   +0.01   -0.42   -0.83   -1.14   -1.18   -0.66   +0.72
   280.0   +0.00   -0.02   -0.02   +0.05   +0.24   +0.52   +0.83   +1.06   +1.13   +0.99   +0.68   +0.26   -0.20   -0.65   -1.08   -1.41   -1.48   -0.99   +0.34
   285.0   +0.00   -0.02   -0.02   +0.05   +0.23   +0.51   +0.81   +1.03   +1.08   +0.91   +0.56   +0.11   -0.37   -0.84   -1.28   -1.63   -1.71   -1.27   +0.01
   290.0   +0.00   -0.02   -0.02   +0.05   +0.23   +0.51   +0.80   +1.01   +1.04   +0.85   +0.48   +0.01   -0.49   -0.97   -1.41   -1.76   -1.87   -1.46   -0.22
   295.0   +0.00   -0.02   -0.02   +0.05   +0.23   +0.50   +0.80   +1.00   +1.02   +0.82   +0.44   -0.04   -0.54   -1.02   -1.46   -1.81   -1.93   -1.54   -0.35
   300.0   +0.00   -0.02   -0.03   +0.05   +0.23   +0.50   +0.80   +1.01   +1.03   +0.83   +0.45   -0.03   -0.52   -0.99   -1.41   -1.76   -1.88   -1.52   -0.36
   305.0   +0.00   -0.02   -0.03   +0.04   +0.23   +0.50   +0.81   +1.02   +1.06   +0.87   +0.50   +0.04   -0.44   -0.88   -1.29   -1.61   -1.74   -1.39   -0.25
   310.0   +0.00   -0.02   -0.03   +0.04   +0.23   +0.51   +0.82   +1.06   +1.11   +0.94   +0.60   +0.16   -0.30   -0.71   -1.09   -1.40   -1.51   -1.17   -0.04
   315.0   +0.00   -0.02   -0.03   +0.04   +0.23   +0.52   +0.84   +1.10   +1.18   +1.04   +0.73   +0.31   -0.11   -0.50   -0.85   -1.14   -1.23   -0.89   +0.24
   320.0   +0.00   -0.02   -0.03   +0.04   +0.23   +0.53   +0.87   +1.14   +1.25   +1.15   +0.87   +0.49   +0.09   -0.27   -0.60   -0.85   -0.93   -0.57   +0.55
   325.0   +0.00   -0.02   -0.03   +0.04   +0.23   +0.54   +0.89   +1.19   +1.33   +1.26   +1.01   +0.66   +0.29   -0.05   -0.35   -0.58   -0.64   -0.26   +0.87
   330.0   +0.00   -0.02   -0.03   +0.04   +0.24   +0.55   +0.92   +1.24   +1.40   +1.36   +1.14   +0.81   +0.46   +0.13   -0.15   -0.36   -0.38   +0.01   +1.14
   335.0   +0.00   -0.02   -0.03   +0.05   +0.24   +0.56   +0.94   +1.27   +1.46   +1.44   +1.24   +0.92   +0.58   +0.26   -0.01   -0.20   -0.20   +0.22   +1.35
   340.0   +0.00   -0.02   -0.02   +0.05   +0.24   +0.56   +0.95   +1.29   +1.49   +1.49   +1.29   +0.98   +0.64   +0.32   +0.05   -0.12   -0.10   +0.34   +1.46
   345.0   +0.00   -0.02   -0.02   +0.05   +0.24   +0.57   +0.95   +1.30   +1.51   +1.50   +1.30   +0.98   +0.63   +0.30   +0.03   -0.13   -0.09   +0.36   +1.47
   350.0   +0.00   -0.02   -0.02   +0.05   +0.25   +0.57   +0.95   +1.30   +1.50   +1.48   +1.27   +0.93   +0.55   +0.20   -0.07   -0.23   -0.17   +0.29   +1.38
   355.0   +0.00   -0.02   -0.02   +0.05   +0.25   +0.56   +0.94   +1.28   +1.46   +1.44   +1.20   +0.83   +0.42   +0.05   -0.24   -0.40   -0.33   +0.13   +1.20
   360.0   +0.00   -0.02   -0.02   +0.06   +0.25   +0.56   +0.93   +1.25   +1.42   +1.36   +1.10   +0.70   +0.26   -0.14   -0.45   -0.62   -0.54   -0.08   +0.96
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -0.04     -0.22   +216.89                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.05   -0.18   -0.33   -0.46   -0.56   -0.67   -0.85   -1.13   -1.46   -1.74   -1.84   -1.70   -1.32   -0.77   -0.10   +0.76   +2.03   +3.96
     0.0   +0.00   -0.06   -0.19   -0.35   -0.49   -0.60   -0.70   -0.85   -1.10   -1.41   -1.69   -1.81   -1.67   -1.27   -0.65   +0.10   +1.02   +2.30   +4.22
     5.0   +0.00   -0.06   -0.20   -0.36   -0.50   -0.60   -0.70   -0.85   -1.10   -1.42   -1.70   -1.83   -1.70   -1.30   -0.69   +0.06   +0.99   +2.30   +4.26
    10.0   +0.00   -0.06   -0.20   -0.36   -0.50   -0.60   -0.70   -0.86   -1.11   -1.43   -1.72   -1.85   -1.72   -1.33   -0.73   +0.01   +0.95   +2.26   +4.26
    15.0   +0.00   -0.06   -0.20   -0.36   -0.50   -0.60   -0.70   -0.86   -1.12   -1.44   -1.73   -1.87   -1.75   -1.36   -0.78   -0.05   +0.88   +2.20   +4.21
    20.0   +0.00   -0.06   -0.20   -0.36   -0.50   -0.60   -0.70   -0.86   -1.12   -1.45   -1.75   -1.88   -1.76   -1.39   -0.82   -0.11   +0.81   +2.12   +4.12
    25.0   +0.00   -0.06   -0.21   -0.37   -0.50   -0.60   -0.70   -0.86   -1.13   -1.46   -1.75   -1.89   -1.77   -1.41   -0.86   -0.16   +0.73   +2.04   +4.02
    30.0   +0.00   -0.07   -0.21   -0.37   -0.50   -0.59   -0.70   -0.86   -1.13   -1.46   -1.76   -1.89   -1.78   -1.42   -0.88   -0.20   +0.67   +1.95   +3.91
    35.0   +0.00   -0.07   -0.21   -0.37   -0.50   -0.59   -0.69   -0.86   -1.13   -1.47   -1.76   -1.88   -1.77   -1.41   -0.88   -0.22   +0.63   +1.89   +3.81
    40.0   +0.00   -0.07   -0.21   -0.37   -0.50   -0.59   -0.69   -0.86   -1.13   -1.46   -1.75   -1.87   -1.75   -1.39   -0.87   -0.23   +0.61   +1.85   +3.74
    45.0   +0.00   -0.07   -0.21   -0.37   -0.50   -0.59   -0.69   -0.86   -1.13   -1.46   -1.74   -1.85   -1.72   -1.37   -0.85   -0.21   +0.62   +1.85   +3.71
    50.0   +0.00   -0.07   -0.21   -0.37   -0.50   -0.58   -0.68   -0.86   -1.13   -1.46   -1.73   -1.83   -1.70   -1.33   -0.82   -0.18   +0.65   +1.88   +3.72
    55.0   +0.00   -0.07   -0.21   -0.37   -0.49   -0.58   -0.68   -0.85   -1.13   -1.45   -1.72   -1.81   -1.67   -1.30   -0.77   -0.13   +0.70   +1.93   +3.77
    60.0   +0.00   -0.07   -0.21   -0.37   -0.49   -0.58   -0.68   -0.85   -1.13   -1.45   -1.71   -1.80   -1.64   -1.26   -0.73   -0.08   +0.77   +2.01   +3.85
    65.0   +0.00   -0.07   -0.21   -0.37   -0.49   -0.58   -0.68   -0.85   -1.13   -1.45   -1.71   -1.78   -1.62   -1.23   -0.68   -0.02   +0.84   +2.10   +3.95
    70.0   +0.00   -0.07   -0.21   -0.37   -0.49   -0.57   -0.67   -0.85   -1.13   -1.45   -1.71   -1.78   -1.60   -1.20   -0.65   +0.03   +0.91   +2.19   +4.05
    75.0   +0.00   -0.07   -0.21   -0.37   -0.48   -0.57   -0.67   -0.85   -1.13   -1.46   -1.71   -1.78   -1.60   -1.19   -0.62   +0.07   +0.97   +2.27   +4.14
    80.0   +0.00   -0.07   -0.21   -0.36   -0.48   -0.57   -0.67   -0.86   -1.14   -1.47   -1.72   -1.79   -1.60   -1.18   -0.60   +0.10   +1.01   +2.32   +4.22
    85.0   +0.00   -0.07   -0.21   -0.36   -0.48   -0.56   -0.67   -0.86   -1.15   -1.48   -1.74   -1.80   -1.61   -1.19   -0.60   +0.11   +1.03   +2.35   +4.26
    90.0   +0.00   -0.07   -0.21   -0.35   -0.47   -0.56   -0.67   -0.87   -1.16   -1.50   -1.75   -1.82   -1.63   -1.20   -0.61   +0.10   +1.02   +2.35   +4.26
    95.0   +0.00   -0.07   -0.20   -0.35   -0.47   -0.55   -0.67   -0.87   -1.17   -1.51   -1.77   -1.84   -1.65   -1.22   -0.63   +0.08   +0.99   +2.31   +4.23
   100.0   +0.00   -0.06   -0.20   -0.34   -0.46   -0.55   -0.67   -0.87   -1.18   -1.52   -1.79   -1.86   -1.67   -1.24   -0.66   +0.04   +0.95   +2.26   +4.18
   105.0   +0.00   -0.06   -0.20   -0.34   -0.45   -0.54   -0.66   -0.87   -1.18   -1.53   -1.80   -1.87   -1.69   -1.27   -0.70   -0.01   +0.88   +2.18   +4.10
   110.0   +0.00   -0.06   -0.19   -0.33   -0.45   -0.54   -0.66   -0.87   -1.18   -1.53   -1.81   -1.88   -1.70   -1.30   -0.73   -0.06   +0.82   +2.10   +4.01
   115.0   +0.00   -0.06   -0.19   -0.33   -0.44   -0.53   -0.65   -0.87   -1.18   -1.53   -1.81   -1.89   -1.71   -1.32   -0.77   -0.11   +0.75   +2.02   +3.92
   120.0   +0.00   -0.06   -0.18   -0.32   -0.43   -0.52   -0.65   -0.86   -1.18   -1.53   -1.80   -1.88   -1.72   -1.33   -0.80   -0.15   +0.70   +1.96   +3.84
   125.0   +0.00   -0.06   -0.18   -0.31   -0.42   -0.52   -0.64   -0.86   -1.17   -1.52   -1.79   -1.87   -1.71   -1.34   -0.82   -0.18   +0.66   +1.90   +3.77
   130.0   +0.00   -0.05   -0.17   -0.31   -0.41   -0.51   -0.64   -0.85   -1.16   -1.51   -1.77   -1.86   -1.70   -1.33   -0.83   -0.20   +0.63   +1.87   +3.73
   135.0   +0.00   -0.05   -0.17   -0.30   -0.41   -0.50   -0.63   -0.85   -1.15   -1.49   -1.76   -1.84   -1.69   -1.33   -0.83   -0.21   +0.62   +1.86   +3.70
   140.0   +0.00   -0.05   -0.16   -0.29   -0.40   -0.50   -0.63   -0.84   -1.15   -1.48   -1.74   -1.82   -1.67   -1.31   -0.82   -0.20   +0.63   +1.87   +3.70
   145.0   +0.00   -0.05   -0.16   -0.29   -0.40   -0.49   -0.63   -0.84   -1.14   -1.47   -1.73   -1.80   -1.65   -1.30   -0.81   -0.19   +0.65   +1.90   +3.71
   150.0   +0.00   -0.05   -0.16   -0.28   -0.39   -0.49   -0.63   -0.84   -1.14   -1.47   -1.72   -1.79   -1.64   -1.29   -0.80   -0.18   +0.67   +1.93   +3.74
   155.0   +0.00   -0.04   -0.15   -0.28   -0.39   -0.49   -0.63   -0.84   -1.14   -1.47   -1.71   -1.78   -1.62   -1.28   -0.79   -0.16   +0.70   +1.97   +3.77
   160.0   +0.00   -0.04   -0.15   -0.28   -0.39   -0.49   -0.63   -0.85   -1.14   -1.47   -1.71   -1.77   -1.62   -1.27   -0.78   -0.15   +0.72   +2.00   +3.81
   165.0   +0.00   -0.04   -0.15   -0.27   -0.38   -0.49   -0.63   -0.85   -1.15   -1.47   -1.71   -1.78   -1.62   -1.28   -0.78   -0.15   +0.73   +2.03   +3.86
   170.0   +0.00   -0.04   -0.15   -0.27   -0.38   -0.49   -0.63   -0.85   -1.15   -1.48   -1.72   -1.78   -1.63   -1.29   -0.80   -0.16   +0.73   +2.05   +3.90
   175.0   +0.00   -0.04   -0.14   -0.27   -0.39   -0.49   -0.64   -0.86   -1.16   -1.48   -1.73   -1.80   -1.65   -1.31   -0.82   -0.18   +0.72   +2.05   +3.94
   180.0   +0.00   -0.04   -0.14   -0.27   -0.39   -0.50   -0.64   -0.86   -1.16   -1.49   -1.74   -1.81   -1.67   -1.34   -0.85   -0.20   +0.70   +2.05   +3.98
   185.0   +0.00   -0.04   -0.14   -0.27   -0.39   -0.50   -0.64   -0.86   -1.16   -1.49   -1.74   -1.83   -1.70   -1.37   -0.88   -0.24   +0.67   +2.04   +4.01
   190.0   +0.00   -0.04   -0.14   -0.27   -0.39   -0.50   -0.64   -0.85   -1.15   -1.49   -1.75   -1.85   -1.72   -1.40   -0.92   -0.28   +0.63   +2.02   +4.04
   195.0   +0.00   -0.04   -0.14   -0.28   -0.40   -0.50   -0.64   -0.85   -1.15   -1.48   -1.75   -1.86   -1.74   -1.42   -0.95   -0.31   +0.60   +1.99   +4.07
   200.0   +0.00   -0.04   -0.15   -0.28   -0.40   -0.51   -0.64   -0.84   -1.14   -1.47   -1.75   -1.87   -1.76   -1.44   -0.97   -0.33   +0.57   +1.97   +4.08
   205.0   +0.00   -0.04   -0.15   -0.29   -0.41   -0.51   -0.63   -0.83   -1.12   -1.46   -1.75   -1.87   -1.77   -1.45   -0.98   -0.34   +0.55   +1.95   +4.09
   210.0   +0.00   -0.04   -0.15   -0.29   -0.41   -0.51   -0.63   -0.82   -1.11   -1.45   -1.74   -1.87   -1.77   -1.45   -0.97   -0.33   +0.56   +1.94   +4.09
   215.0   +0.00   -0.04   -0.15   -0.30   -0.42   -0.52   -0.63   -0.82   -1.10   -1.44   -1.73   -1.86   -1.76   -1.43   -0.94   -0.30   +0.57   +1.94   +4.09
   220.0   +0.00   -0.04   -0.15   -0.30   -0.43   -0.52   -0.63   -0.81   -1.09   -1.43   -1.72   -1.85   -1.74   -1.40   -0.89   -0.25   +0.61   +1.95   +4.08
   225.0   +0.00   -0.04   -0.16   -0.31   -0.43   -0.53   -0.63   -0.81   -1.08   -1.42   -1.71   -1.84   -1.72   -1.36   -0.84   -0.19   +0.67   +1.97   +4.07
   230.0   +0.00   -0.04   -0.16   -0.31   -0.44   -0.54   -0.64   -0.81   -1.07   -1.41   -1.70   -1.82   -1.69   -1.31   -0.77   -0.11   +0.74   +2.01   +4.06
   235.0   +0.00   -0.04   -0.16   -0.32   -0.45   -0.55   -0.64   -0.81   -1.07   -1.40   -1.69   -1.81   -1.66   -1.26   -0.70   -0.02   +0.81   +2.05   +4.07
   240.0   +0.00   -0.04   -0.16   -0.32   -0.46   -0.55   -0.65   -0.81   -1.07   -1.40   -1.69   -1.79   -1.64   -1.22   -0.63   +0.06   +0.89   +2.11   +4.08
   245.0   +0.00   -0.04   -0.17   -0.33   -0.47   -0.56   -0.66   -0.82   -1.08   -1.40   -1.69   -1.79   -1.62   -1.18   -0.57   +0.13   +0.96   +2.16   +4.12
   250.0   +0.00   -0.04   -0.17   -0.33   -0.47   -0.57   -0.67   -0.83   -1.08   -1.41   -1.69   -1.78   -1.61   -1.16   -0.53   +0.18   +1.02   +2.22   +4.16
   255.0   +0.00   -0.04   -0.17   -0.34   -0.48   -0.58   -0.68   -0.84   -1.09   -1.42   -1.69   -1.79   -1.60   -1.15   -0.51   +0.21   +1.06   +2.26   +4.22
   260.0   +0.00   -0.04   -0.17   -0.34   -0.48   -0.59   -0.69   -0.84   -1.10   -1.43   -1.70   -1.80   -1.62   -1.16   -0.52   +0.22   +1.07   +2.29   +4.28
   265.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.59   -0.69   -0.85   -1.11   -1.44   -1.72   -1.82   -1.64   -1.18   -0.54   +0.19   +1.06   +2.31   +4.33
   270.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.70   -0.86   -1.12   -1.45   -1.73   -1.83   -1.66   -1.22   -0.59   +0.14   +1.02   +2.30   +4.37
   275.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.70   -0.87   -1.13   -1.46   -1.74   -1.86   -1.70   -1.27   -0.65   +0.07   +0.96   +2.26   +4.37
   280.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.71   -0.87   -1.13   -1.46   -1.76   -1.88   -1.73   -1.32   -0.72   -0.01   +0.88   +2.20   +4.35
   285.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.71   -0.87   -1.14   -1.47   -1.77   -1.90   -1.77   -1.37   -0.80   -0.09   +0.79   +2.12   +4.29
   290.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.71   -0.88   -1.14   -1.47   -1.78   -1.91   -1.80   -1.42   -0.86   -0.17   +0.70   +2.03   +4.20
   295.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.71   -0.88   -1.14   -1.48   -1.78   -1.92   -1.81   -1.45   -0.91   -0.24   +0.62   +1.93   +4.07
   300.0   +0.00   -0.04   -0.17   -0.34   -0.49   -0.60   -0.71   -0.88   -1.14   -1.47   -1.78   -1.92   -1.82   -1.47   -0.94   -0.29   +0.55   +1.83   +3.93
   305.0   +0.00   -0.04   -0.17   -0.34   -0.48   -0.60   -0.71   -0.87   -1.14   -1.47   -1.77   -1.92   -1.82   -1.47   -0.95   -0.31   +0.50   +1.75   +3.79
   310.0   +0.00   -0.05   -0.17   -0.34   -0.48   -0.59   -0.70   -0.87   -1.13   -1.46   -1.76   -1.90   -1.80   -1.46   -0.94   -0.31   +0.49   +1.69   +3.66
   315.0   +0.00   -0.05   -0.18   -0.34   -0.48   -0.59   -0.70   -0.87   -1.13   -1.45   -1.75   -1.88   -1.78   -1.43   -0.91   -0.28   +0.50   +1.66   +3.56
   320.0   +0.00   -0.05   -0.18   -0.34   -0.48   -0.59   -0.70   -0.87   -1.12   -1.44   -1.73   -1.86   -1.75   -1.39   -0.87   -0.24   +0.54   +1.67   +3.50
   325.0   +0.00   -0.05   -0.18   -0.34   -0.48   -0.59   -0.70   -0.86   -1.11   -1.43   -1.71   -1.84   -1.72   -1.35   -0.81   -0.17   +0.60   +1.71   +3.49
   330.0   +0.00   -0.05   -0.18   -0.34   -0.48   -0.59   -0.70   -0.86   -1.11   -1.42   -1.70   -1.82   -1.69   -1.31   -0.75   -0.10   +0.68   +1.79   +3.53
   335.0   +0.00   -0.05   -0.18   -0.34   -0.48   -0.59   -0.70   -0.86   -1.10   -1.41   -1.68   -1.80   -1.66   -1.27   -0.70   -0.03   +0.77   +1.88   +3.62
   340.0   +0.00   -0.05   -0.18   -0.34   -0.49   -0.59   -0.70   -0.85   -1.10   -1.40   -1.67   -1.78   -1.64   -1.24   -0.66   +0.03   +0.86   +1.99   +3.74
   345.0   +0.00   -0.05   -0.18   -0.35   -0.49   -0.59   -0.70   -0.85   -1.09   -1.40   -1.67   -1.78   -1.64   -1.23   -0.63   +0.08   +0.93   +2.10   +3.88
   350.0   +0.00   -0.05   -0.19   -0.35   -0.49   -0.60   -0.70   -0.85   -1.09   -1.40   -1.67   -1.78   -1.64   -1.23   -0.62   +0.11   +0.99   +2.19   +4.02
   355.0   +0.00   -0.06   -0.19   -0.35   -0.49   -0.60   -0.70   -0.85   -1.09   -1.40   -1.68   -1.79   -1.65   -1.24   -0.63   +0.11   +1.02   +2.26   +4.13
   360.0   +0.00   -0.06   -0.19   -0.35   -0.49   -0.60   -0.70   -0.85   -1.10   -1.41   -1.69   -1.81   -1.67   -1.27   -0.65   +0.10   +1.02   +2.30   +4.22
   G02                                                      END OF FREQUENCY    
   R01                                                      START OF FREQUENCY  
     -0.03     +0.00   +210.06                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.02   -0.05   -0.03   +0.11   +0.36   +0.69   +0.98   +1.12   +1.10   +0.89   +0.57   +0.23   -0.13   -0.47   -0.74   -0.80   -0.39   +0.76
     0.0   +0.00   -0.03   -0.06   -0.03   +0.12   +0.42   +0.79   +1.13   +1.33   +1.31   +1.10   +0.77   +0.41   +0.07   -0.26   -0.53   -0.65   -0.31   +0.85
     5.0   +0.00   -0.02   -0.05   -0.03   +0.13   +0.42   +0.79   +1.13   +1.31   +1.26   +1.02   +0.65   +0.24   -0.17   -0.52   -0.84   -0.95   -0.62   +0.54
    10.0   +0.00   -0.02   -0.05   -0.03   +0.13   +0.41   +0.78   +1.11   +1.27   +1.20   +0.92   +0.51   +0.05   -0.39   -0.79   -1.11   -1.24   -0.90   +0.27
    15.0   +0.00   -0.02   -0.05   -0.03   +0.13   +0.41   +0.77   +1.09   +1.23   +1.13   +0.82   +0.38   -0.11   -0.58   -1.00   -1.35   -1.48   -1.13   +0.04
    20.0   +0.00   -0.02   -0.04   -0.03   +0.12   +0.40   +0.75   +1.05   +1.18   +1.07   +0.74   +0.28   -0.23   -0.72   -1.17   -1.53   -1.65   -1.28   -0.10
    25.0   +0.00   -0.02   -0.05   -0.03   +0.12   +0.39   +0.72   +1.01   +1.13   +1.01   +0.68   +0.20   -0.30   -0.80   -1.26   -1.61   -1.73   -1.34   -0.14
    30.0   +0.00   -0.01   -0.05   -0.02   +0.12   +0.38   +0.71   +0.97   +1.08   +0.97   +0.64   +0.18   -0.33   -0.83   -1.27   -1.61   -1.71   -1.30   -0.07
    35.0   +0.00   -0.01   -0.04   -0.03   +0.11   +0.37   +0.68   +0.95   +1.05   +0.94   +0.64   +0.21   -0.28   -0.75   -1.19   -1.52   -1.61   -1.17   +0.08
    40.0   +0.00   -0.01   -0.04   -0.02   +0.12   +0.36   +0.67   +0.92   +1.03   +0.94   +0.66   +0.27   -0.18   -0.63   -1.04   -1.36   -1.43   -0.97   +0.32
    45.0   +0.00   -0.01   -0.03   -0.02   +0.11   +0.35   +0.65   +0.91   +1.03   +0.96   +0.72   +0.36   -0.04   -0.45   -0.84   -1.15   -1.20   -0.71   +0.62
    50.0   +0.00   -0.02   -0.03   -0.02   +0.11   +0.35   +0.65   +0.89   +1.02   +0.99   +0.79   +0.48   +0.13   -0.25   -0.62   -0.92   -0.94   -0.44   +0.91
    55.0   +0.00   -0.01   -0.03   -0.01   +0.12   +0.35   +0.63   +0.90   +1.05   +1.03   +0.87   +0.61   +0.30   -0.05   -0.40   -0.67   -0.69   -0.18   +1.18
    60.0   +0.00   -0.01   -0.03   -0.01   +0.12   +0.35   +0.64   +0.91   +1.06   +1.08   +0.96   +0.73   +0.45   +0.13   -0.21   -0.47   -0.49   +0.04   +1.40
    65.0   +0.00   -0.01   -0.02   +0.00   +0.13   +0.37   +0.65   +0.92   +1.09   +1.12   +1.03   +0.82   +0.57   +0.26   -0.07   -0.33   -0.34   +0.17   +1.53
    70.0   +0.00   -0.01   -0.02   +0.00   +0.13   +0.37   +0.67   +0.95   +1.13   +1.17   +1.08   +0.88   +0.64   +0.35   +0.02   -0.25   -0.27   +0.23   +1.54
    75.0   +0.00   -0.01   -0.02   +0.00   +0.14   +0.39   +0.68   +0.97   +1.14   +1.19   +1.10   +0.91   +0.65   +0.35   +0.02   -0.26   -0.30   +0.18   +1.47
    80.0   +0.00   +0.00   -0.02   +0.01   +0.15   +0.39   +0.70   +0.99   +1.17   +1.21   +1.09   +0.89   +0.62   +0.29   -0.06   -0.35   -0.42   +0.04   +1.28
    85.0   +0.00   +0.00   -0.02   +0.01   +0.15   +0.41   +0.72   +1.00   +1.17   +1.19   +1.06   +0.82   +0.53   +0.17   -0.19   -0.52   -0.60   -0.18   +1.01
    90.0   +0.00   -0.01   -0.02   +0.02   +0.16   +0.42   +0.73   +1.01   +1.16   +1.16   +1.00   +0.73   +0.39   +0.02   -0.38   -0.73   -0.82   -0.45   +0.70
    95.0   +0.00   -0.01   -0.01   +0.01   +0.16   +0.41   +0.73   +1.00   +1.13   +1.11   +0.92   +0.61   +0.23   -0.17   -0.59   -0.95   -1.09   -0.72   +0.38
   100.0   +0.00   -0.01   -0.03   +0.01   +0.16   +0.42   +0.72   +0.98   +1.12   +1.05   +0.83   +0.48   +0.08   -0.36   -0.80   -1.18   -1.33   -0.99   +0.07
   105.0   +0.00   -0.01   -0.03   +0.02   +0.16   +0.42   +0.72   +0.96   +1.08   +0.99   +0.74   +0.36   -0.06   -0.52   -0.98   -1.37   -1.54   -1.22   -0.16
   110.0   +0.00   -0.01   -0.03   +0.01   +0.15   +0.40   +0.71   +0.95   +1.04   +0.94   +0.66   +0.27   -0.17   -0.64   -1.11   -1.50   -1.68   -1.36   -0.32
   115.0   +0.00   -0.01   -0.04   +0.01   +0.15   +0.40   +0.69   +0.92   +1.01   +0.89   +0.61   +0.21   -0.25   -0.70   -1.16   -1.56   -1.72   -1.41   -0.34
   120.0   +0.00   -0.01   -0.04   +0.00   +0.14   +0.39   +0.67   +0.90   +0.98   +0.86   +0.58   +0.19   -0.25   -0.69   -1.14   -1.52   -1.66   -1.35   -0.27
   125.0   +0.00   -0.01   -0.04   +0.00   +0.13   +0.36   +0.65   +0.87   +0.95   +0.85   +0.58   +0.21   -0.20   -0.62   -1.04   -1.39   -1.52   -1.19   -0.08
   130.0   +0.00   -0.01   -0.04   -0.01   +0.12   +0.36   +0.64   +0.86   +0.95   +0.86   +0.62   +0.27   -0.10   -0.48   -0.87   -1.19   -1.29   -0.93   +0.19
   135.0   +0.00   -0.01   -0.05   -0.01   +0.11   +0.34   +0.63   +0.86   +0.96   +0.89   +0.68   +0.37   +0.03   -0.30   -0.65   -0.93   -1.02   -0.63   +0.49
   140.0   +0.00   -0.01   -0.05   -0.03   +0.10   +0.33   +0.62   +0.87   +0.98   +0.94   +0.77   +0.50   +0.20   -0.09   -0.41   -0.66   -0.72   -0.31   +0.83
   145.0   +0.00   -0.01   -0.05   -0.03   +0.10   +0.32   +0.61   +0.88   +1.02   +1.00   +0.85   +0.62   +0.37   +0.10   -0.17   -0.40   -0.43   +0.00   +1.14
   150.0   +0.00   -0.01   -0.06   -0.03   +0.10   +0.33   +0.63   +0.89   +1.06   +1.06   +0.93   +0.75   +0.52   +0.27   +0.03   -0.17   -0.19   +0.24   +1.39
   155.0   +0.00   -0.01   -0.06   -0.04   +0.09   +0.33   +0.64   +0.91   +1.10   +1.12   +1.02   +0.84   +0.62   +0.39   +0.16   -0.02   -0.02   +0.41   +1.53
   160.0   +0.00   -0.01   -0.06   -0.04   +0.09   +0.33   +0.65   +0.95   +1.13   +1.17   +1.07   +0.90   +0.68   +0.45   +0.22   +0.04   +0.05   +0.48   +1.58
   165.0   +0.00   -0.01   -0.06   -0.03   +0.10   +0.34   +0.66   +0.97   +1.17   +1.20   +1.09   +0.91   +0.67   +0.44   +0.19   +0.00   +0.00   +0.42   +1.50
   170.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.34   +0.69   +0.99   +1.18   +1.21   +1.08   +0.87   +0.61   +0.34   +0.08   -0.13   -0.15   +0.27   +1.32
   175.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.36   +0.70   +1.00   +1.19   +1.20   +1.05   +0.80   +0.50   +0.19   -0.11   -0.35   -0.38   +0.01   +1.06
   180.0   +0.00   -0.02   -0.06   -0.03   +0.10   +0.37   +0.70   +1.00   +1.17   +1.17   +0.99   +0.68   +0.35   -0.01   -0.34   -0.63   -0.68   -0.30   +0.75
   185.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.37   +0.70   +0.99   +1.15   +1.12   +0.90   +0.56   +0.18   -0.22   -0.61   -0.91   -0.99   -0.62   +0.43
   190.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.37   +0.70   +0.99   +1.13   +1.06   +0.80   +0.43   +0.01   -0.43   -0.85   -1.19   -1.29   -0.92   +0.13
   195.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.37   +0.69   +0.97   +1.08   +1.00   +0.72   +0.32   -0.14   -0.62   -1.07   -1.42   -1.53   -1.17   -0.08
   200.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.38   +0.68   +0.96   +1.05   +0.94   +0.64   +0.22   -0.26   -0.74   -1.21   -1.57   -1.68   -1.32   -0.21
   205.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.36   +0.67   +0.93   +1.02   +0.90   +0.59   +0.17   -0.31   -0.80   -1.25   -1.62   -1.73   -1.35   -0.22
   210.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.36   +0.66   +0.92   +0.99   +0.87   +0.58   +0.15   -0.30   -0.78   -1.21   -1.56   -1.66   -1.27   -0.09
   215.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.36   +0.66   +0.89   +0.99   +0.88   +0.59   +0.20   -0.23   -0.67   -1.07   -1.41   -1.48   -1.07   +0.14
   220.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.36   +0.65   +0.89   +0.99   +0.90   +0.65   +0.29   -0.10   -0.49   -0.86   -1.16   -1.22   -0.78   +0.46
   225.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.35   +0.65   +0.90   +1.02   +0.95   +0.73   +0.42   +0.08   -0.27   -0.60   -0.86   -0.88   -0.43   +0.83
   230.0   +0.00   -0.02   -0.04   -0.03   +0.11   +0.36   +0.66   +0.91   +1.05   +1.01   +0.84   +0.57   +0.27   -0.03   -0.32   -0.53   -0.54   -0.05   +1.21
   235.0   +0.00   -0.02   -0.05   -0.03   +0.10   +0.35   +0.66   +0.93   +1.08   +1.09   +0.95   +0.72   +0.47   +0.22   -0.03   -0.23   -0.20   +0.29   +1.57
   240.0   +0.00   -0.02   -0.05   -0.03   +0.10   +0.35   +0.68   +0.96   +1.13   +1.17   +1.06   +0.87   +0.66   +0.43   +0.20   +0.03   +0.07   +0.59   +1.86
   245.0   +0.00   -0.03   -0.05   -0.03   +0.11   +0.36   +0.68   +0.99   +1.17   +1.23   +1.15   +0.98   +0.79   +0.58   +0.38   +0.20   +0.25   +0.77   +2.04
   250.0   +0.00   -0.03   -0.05   -0.03   +0.11   +0.37   +0.70   +1.01   +1.21   +1.28   +1.22   +1.06   +0.87   +0.66   +0.44   +0.28   +0.33   +0.84   +2.13
   255.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.37   +0.70   +1.03   +1.24   +1.32   +1.24   +1.10   +0.88   +0.67   +0.42   +0.25   +0.28   +0.81   +2.08
   260.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.37   +0.71   +1.04   +1.27   +1.33   +1.26   +1.07   +0.84   +0.59   +0.32   +0.13   +0.15   +0.65   +1.91
   265.0   +0.00   -0.02   -0.05   -0.03   +0.12   +0.38   +0.72   +1.05   +1.26   +1.31   +1.22   +1.00   +0.74   +0.44   +0.15   -0.08   -0.08   +0.41   +1.66
   270.0   +0.00   -0.02   -0.05   -0.03   +0.12   +0.39   +0.72   +1.04   +1.25   +1.28   +1.14   +0.90   +0.59   +0.26   -0.08   -0.34   -0.37   +0.10   +1.33
   275.0   +0.00   -0.02   -0.05   -0.03   +0.11   +0.38   +0.72   +1.04   +1.22   +1.22   +1.05   +0.77   +0.41   +0.04   -0.33   -0.62   -0.67   -0.22   +0.99
   280.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.38   +0.71   +1.02   +1.18   +1.16   +0.96   +0.63   +0.24   -0.17   -0.57   -0.88   -0.96   -0.52   +0.66
   285.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.37   +0.70   +1.00   +1.14   +1.09   +0.86   +0.49   +0.08   -0.35   -0.77   -1.10   -1.18   -0.78   +0.38
   290.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.37   +0.69   +0.98   +1.10   +1.03   +0.77   +0.39   -0.04   -0.48   -0.90   -1.23   -1.33   -0.95   +0.19
   295.0   +0.00   -0.02   -0.05   -0.04   +0.11   +0.36   +0.69   +0.96   +1.07   +0.98   +0.71   +0.32   -0.11   -0.55   -0.95   -1.27   -1.38   -1.01   +0.10
   300.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.36   +0.68   +0.95   +1.06   +0.96   +0.68   +0.29   -0.13   -0.53   -0.91   -1.22   -1.32   -0.97   +0.12
   305.0   +0.00   -0.02   -0.06   -0.05   +0.10   +0.35   +0.68   +0.93   +1.05   +0.96   +0.67   +0.31   -0.09   -0.45   -0.80   -1.07   -1.18   -0.84   +0.25
   310.0   +0.00   -0.02   -0.06   -0.05   +0.10   +0.35   +0.67   +0.94   +1.06   +0.96   +0.72   +0.37   +0.01   -0.32   -0.61   -0.87   -0.95   -0.62   +0.46
   315.0   +0.00   -0.02   -0.06   -0.05   +0.09   +0.36   +0.67   +0.95   +1.07   +1.01   +0.78   +0.46   +0.16   -0.13   -0.39   -0.62   -0.69   -0.36   +0.72
   320.0   +0.00   -0.02   -0.06   -0.05   +0.09   +0.36   +0.69   +0.96   +1.10   +1.05   +0.86   +0.59   +0.30   +0.07   -0.15   -0.35   -0.42   -0.08   +1.00
   325.0   +0.00   -0.02   -0.06   -0.05   +0.09   +0.36   +0.69   +0.99   +1.15   +1.12   +0.95   +0.71   +0.47   +0.26   +0.06   -0.10   -0.17   +0.17   +1.26
   330.0   +0.00   -0.02   -0.07   -0.05   +0.10   +0.37   +0.72   +1.03   +1.20   +1.19   +1.04   +0.82   +0.61   +0.42   +0.24   +0.08   +0.02   +0.36   +1.46
   335.0   +0.00   -0.02   -0.07   -0.04   +0.10   +0.38   +0.74   +1.06   +1.25   +1.26   +1.12   +0.92   +0.72   +0.54   +0.35   +0.18   +0.13   +0.48   +1.59
   340.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.38   +0.75   +1.08   +1.29   +1.31   +1.17   +0.97   +0.77   +0.58   +0.39   +0.21   +0.14   +0.49   +1.62
   345.0   +0.00   -0.02   -0.06   -0.04   +0.10   +0.40   +0.76   +1.11   +1.32   +1.34   +1.20   +0.98   +0.76   +0.54   +0.33   +0.14   +0.07   +0.40   +1.56
   350.0   +0.00   -0.02   -0.06   -0.04   +0.12   +0.41   +0.78   +1.13   +1.34   +1.35   +1.20   +0.95   +0.69   +0.43   +0.20   -0.03   -0.11   +0.23   +1.39
   355.0   +0.00   -0.03   -0.06   -0.04   +0.12   +0.41   +0.79   +1.14   +1.33   +1.34   +1.17   +0.87   +0.57   +0.27   -0.01   -0.26   -0.35   -0.03   +1.15
   360.0   +0.00   -0.03   -0.06   -0.03   +0.12   +0.42   +0.79   +1.13   +1.33   +1.31   +1.10   +0.77   +0.41   +0.07   -0.26   -0.53   -0.65   -0.31   +0.85
   R01                                                      END OF FREQUENCY    
   R02                                                      START OF FREQUENCY  
     -0.04     -0.22   +216.89                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.06   -0.23   -0.45   -0.66   -0.84   -1.02   -1.23   -1.52   -1.84   -2.12   -2.22   -2.11   -1.74   -1.16   -0.40   +0.58   +1.90   +3.70
     0.0   +0.00   -0.07   -0.25   -0.48   -0.70   -0.90   -1.08   -1.28   -1.56   -1.89   -2.19   -2.34   -2.24   -1.89   -1.29   -0.51   +0.47   +1.81   +3.70
     5.0   +0.00   -0.07   -0.26   -0.49   -0.71   -0.90   -1.07   -1.27   -1.55   -1.88   -2.18   -2.35   -2.26   -1.90   -1.32   -0.55   +0.43   +1.80   +3.75
    10.0   +0.00   -0.07   -0.26   -0.49   -0.71   -0.89   -1.06   -1.27   -1.54   -1.88   -2.18   -2.34   -2.25   -1.90   -1.33   -0.58   +0.41   +1.77   +3.78
    15.0   +0.00   -0.07   -0.26   -0.49   -0.71   -0.89   -1.06   -1.26   -1.55   -1.87   -2.17   -2.33   -2.25   -1.90   -1.35   -0.59   +0.38   +1.76   +3.79
    20.0   +0.00   -0.07   -0.26   -0.49   -0.71   -0.89   -1.05   -1.26   -1.54   -1.87   -2.17   -2.32   -2.23   -1.90   -1.34   -0.61   +0.37   +1.74   +3.78
    25.0   +0.00   -0.07   -0.27   -0.50   -0.71   -0.89   -1.05   -1.26   -1.54   -1.87   -2.15   -2.31   -2.21   -1.87   -1.34   -0.61   +0.35   +1.74   +3.78
    30.0   +0.00   -0.08   -0.26   -0.49   -0.71   -0.88   -1.05   -1.26   -1.54   -1.86   -2.16   -2.29   -2.19   -1.85   -1.31   -0.59   +0.35   +1.74   +3.77
    35.0   +0.00   -0.08   -0.26   -0.49   -0.70   -0.88   -1.05   -1.26   -1.54   -1.87   -2.14   -2.26   -2.16   -1.81   -1.27   -0.56   +0.38   +1.75   +3.76
    40.0   +0.00   -0.08   -0.26   -0.49   -0.70   -0.88   -1.05   -1.26   -1.55   -1.86   -2.13   -2.24   -2.13   -1.77   -1.23   -0.53   +0.42   +1.78   +3.75
    45.0   +0.00   -0.08   -0.26   -0.49   -0.70   -0.88   -1.06   -1.28   -1.56   -1.87   -2.12   -2.22   -2.08   -1.73   -1.19   -0.47   +0.47   +1.83   +3.77
    50.0   +0.00   -0.08   -0.26   -0.48   -0.70   -0.87   -1.06   -1.29   -1.56   -1.88   -2.11   -2.20   -2.06   -1.69   -1.14   -0.42   +0.53   +1.89   +3.79
    55.0   +0.00   -0.08   -0.25   -0.48   -0.69   -0.87   -1.06   -1.28   -1.57   -1.88   -2.11   -2.18   -2.04   -1.66   -1.09   -0.37   +0.60   +1.96   +3.81
    60.0   +0.00   -0.08   -0.25   -0.48   -0.69   -0.88   -1.07   -1.29   -1.58   -1.88   -2.11   -2.18   -2.02   -1.63   -1.06   -0.32   +0.68   +2.03   +3.84
    65.0   +0.00   -0.08   -0.25   -0.48   -0.69   -0.88   -1.07   -1.29   -1.59   -1.88   -2.11   -2.16   -2.01   -1.62   -1.03   -0.26   +0.75   +2.11   +3.86
    70.0   +0.00   -0.08   -0.25   -0.48   -0.70   -0.87   -1.06   -1.30   -1.59   -1.88   -2.11   -2.18   -2.00   -1.60   -1.01   -0.22   +0.81   +2.18   +3.87
    75.0   +0.00   -0.08   -0.25   -0.48   -0.69   -0.87   -1.06   -1.29   -1.58   -1.89   -2.11   -2.18   -2.02   -1.62   -1.00   -0.19   +0.87   +2.23   +3.88
    80.0   +0.00   -0.08   -0.26   -0.47   -0.69   -0.88   -1.06   -1.30   -1.58   -1.90   -2.12   -2.19   -2.03   -1.62   -0.99   -0.16   +0.90   +2.25   +3.87
    85.0   +0.00   -0.08   -0.26   -0.48   -0.69   -0.86   -1.06   -1.29   -1.58   -1.89   -2.14   -2.21   -2.05   -1.64   -1.00   -0.16   +0.91   +2.25   +3.84
    90.0   +0.00   -0.08   -0.26   -0.47   -0.68   -0.86   -1.05   -1.29   -1.58   -1.90   -2.14   -2.22   -2.07   -1.66   -1.01   -0.17   +0.89   +2.23   +3.80
    95.0   +0.00   -0.08   -0.25   -0.47   -0.68   -0.85   -1.05   -1.28   -1.58   -1.90   -2.15   -2.24   -2.09   -1.68   -1.03   -0.20   +0.86   +2.18   +3.74
   100.0   +0.00   -0.07   -0.26   -0.47   -0.67   -0.85   -1.05   -1.27   -1.58   -1.90   -2.16   -2.25   -2.10   -1.70   -1.06   -0.24   +0.81   +2.12   +3.70
   105.0   +0.00   -0.07   -0.26   -0.47   -0.66   -0.84   -1.03   -1.27   -1.56   -1.89   -2.15   -2.25   -2.12   -1.72   -1.10   -0.29   +0.73   +2.03   +3.64
   110.0   +0.00   -0.07   -0.25   -0.46   -0.67   -0.85   -1.03   -1.26   -1.56   -1.88   -2.16   -2.26   -2.12   -1.74   -1.13   -0.35   +0.66   +1.95   +3.58
   115.0   +0.00   -0.07   -0.26   -0.47   -0.67   -0.84   -1.02   -1.25   -1.56   -1.88   -2.16   -2.26   -2.12   -1.75   -1.17   -0.40   +0.57   +1.87   +3.53
   120.0   +0.00   -0.08   -0.25   -0.46   -0.66   -0.84   -1.02   -1.24   -1.55   -1.88   -2.14   -2.25   -2.13   -1.76   -1.20   -0.46   +0.50   +1.79   +3.49
   125.0   +0.00   -0.08   -0.25   -0.46   -0.66   -0.84   -1.01   -1.24   -1.54   -1.87   -2.14   -2.24   -2.12   -1.78   -1.23   -0.50   +0.44   +1.72   +3.45
   130.0   +0.00   -0.07   -0.24   -0.46   -0.65   -0.83   -1.02   -1.24   -1.54   -1.86   -2.12   -2.24   -2.13   -1.79   -1.26   -0.55   +0.38   +1.66   +3.41
   135.0   +0.00   -0.07   -0.24   -0.45   -0.65   -0.82   -1.01   -1.24   -1.53   -1.85   -2.13   -2.24   -2.14   -1.81   -1.29   -0.59   +0.35   +1.63   +3.38
   140.0   +0.00   -0.07   -0.24   -0.45   -0.65   -0.83   -1.01   -1.23   -1.53   -1.85   -2.12   -2.24   -2.14   -1.81   -1.30   -0.60   +0.33   +1.61   +3.35
   145.0   +0.00   -0.07   -0.24   -0.45   -0.65   -0.82   -1.01   -1.23   -1.52   -1.85   -2.13   -2.24   -2.15   -1.83   -1.32   -0.61   +0.33   +1.62   +3.32
   150.0   +0.00   -0.07   -0.24   -0.44   -0.65   -0.82   -1.01   -1.23   -1.53   -1.86   -2.13   -2.26   -2.17   -1.86   -1.34   -0.62   +0.33   +1.63   +3.30
   155.0   +0.00   -0.06   -0.23   -0.45   -0.65   -0.82   -1.01   -1.23   -1.53   -1.86   -2.14   -2.27   -2.18   -1.87   -1.35   -0.62   +0.35   +1.65   +3.28
   160.0   +0.00   -0.06   -0.23   -0.45   -0.65   -0.82   -1.01   -1.24   -1.53   -1.87   -2.14   -2.28   -2.20   -1.88   -1.35   -0.61   +0.37   +1.66   +3.27
   165.0   +0.00   -0.06   -0.23   -0.44   -0.64   -0.81   -1.00   -1.23   -1.53   -1.87   -2.15   -2.30   -2.21   -1.91   -1.36   -0.61   +0.38   +1.69   +3.28
   170.0   +0.00   -0.06   -0.23   -0.43   -0.63   -0.81   -0.99   -1.23   -1.53   -1.87   -2.15   -2.30   -2.22   -1.91   -1.37   -0.62   +0.39   +1.71   +3.30
   175.0   +0.00   -0.06   -0.22   -0.43   -0.64   -0.81   -1.00   -1.23   -1.53   -1.86   -2.16   -2.30   -2.22   -1.91   -1.38   -0.62   +0.40   +1.73   +3.34
   180.0   +0.00   -0.06   -0.22   -0.43   -0.63   -0.81   -0.99   -1.22   -1.52   -1.86   -2.15   -2.29   -2.21   -1.92   -1.39   -0.62   +0.41   +1.75   +3.39
   185.0   +0.00   -0.06   -0.22   -0.42   -0.63   -0.80   -0.99   -1.21   -1.51   -1.84   -2.12   -2.28   -2.21   -1.91   -1.38   -0.63   +0.40   +1.77   +3.47
   190.0   +0.00   -0.06   -0.21   -0.42   -0.62   -0.79   -0.97   -1.20   -1.49   -1.83   -2.11   -2.26   -2.18   -1.89   -1.38   -0.63   +0.39   +1.79   +3.55
   195.0   +0.00   -0.06   -0.21   -0.43   -0.62   -0.79   -0.96   -1.19   -1.47   -1.80   -2.08   -2.23   -2.16   -1.86   -1.36   -0.63   +0.40   +1.81   +3.67
   200.0   +0.00   -0.06   -0.22   -0.42   -0.61   -0.79   -0.96   -1.16   -1.46   -1.77   -2.05   -2.20   -2.13   -1.83   -1.33   -0.60   +0.41   +1.84   +3.77
   205.0   +0.00   -0.06   -0.22   -0.42   -0.62   -0.77   -0.94   -1.15   -1.42   -1.75   -2.03   -2.16   -2.09   -1.80   -1.30   -0.57   +0.43   +1.88   +3.88
   210.0   +0.00   -0.05   -0.21   -0.42   -0.60   -0.77   -0.93   -1.13   -1.40   -1.72   -2.00   -2.13   -2.06   -1.75   -1.25   -0.52   +0.49   +1.94   +3.98
   215.0   +0.00   -0.05   -0.21   -0.42   -0.60   -0.77   -0.92   -1.13   -1.39   -1.70   -1.97   -2.10   -2.02   -1.70   -1.18   -0.45   +0.54   +2.01   +4.08
   220.0   +0.00   -0.05   -0.20   -0.41   -0.61   -0.76   -0.92   -1.11   -1.38   -1.69   -1.96   -2.08   -1.98   -1.65   -1.11   -0.38   +0.62   +2.08   +4.15
   225.0   +0.00   -0.05   -0.21   -0.41   -0.60   -0.77   -0.91   -1.11   -1.37   -1.68   -1.95   -2.07   -1.96   -1.60   -1.05   -0.29   +0.72   +2.15   +4.20
   230.0   +0.00   -0.05   -0.20   -0.41   -0.60   -0.77   -0.92   -1.11   -1.36   -1.67   -1.94   -2.05   -1.93   -1.55   -0.97   -0.19   +0.82   +2.23   +4.24
   235.0   +0.00   -0.05   -0.20   -0.42   -0.60   -0.78   -0.92   -1.12   -1.37   -1.67   -1.94   -2.05   -1.90   -1.50   -0.89   -0.09   +0.91   +2.29   +4.27
   240.0   +0.00   -0.05   -0.20   -0.41   -0.61   -0.77   -0.93   -1.12   -1.38   -1.69   -1.95   -2.04   -1.90   -1.47   -0.83   -0.01   +1.00   +2.36   +4.28
   245.0   +0.00   -0.05   -0.21   -0.42   -0.62   -0.78   -0.95   -1.14   -1.40   -1.70   -1.97   -2.05   -1.89   -1.44   -0.78   +0.06   +1.07   +2.40   +4.29
   250.0   +0.00   -0.05   -0.21   -0.41   -0.62   -0.79   -0.96   -1.16   -1.42   -1.73   -1.98   -2.06   -1.89   -1.43   -0.74   +0.10   +1.12   +2.43   +4.28
   255.0   +0.00   -0.05   -0.21   -0.42   -0.63   -0.80   -0.97   -1.18   -1.44   -1.75   -1.99   -2.08   -1.89   -1.42   -0.73   +0.11   +1.13   +2.43   +4.27
   260.0   +0.00   -0.05   -0.20   -0.42   -0.63   -0.82   -0.99   -1.19   -1.46   -1.77   -2.01   -2.09   -1.91   -1.43   -0.75   +0.11   +1.11   +2.42   +4.27
   265.0   +0.00   -0.05   -0.20   -0.42   -0.64   -0.82   -0.99   -1.20   -1.48   -1.79   -2.04   -2.11   -1.92   -1.45   -0.77   +0.06   +1.07   +2.38   +4.24
   270.0   +0.00   -0.05   -0.20   -0.42   -0.64   -0.83   -1.01   -1.22   -1.50   -1.81   -2.05   -2.12   -1.94   -1.48   -0.81   +0.01   +1.00   +2.32   +4.21
   275.0   +0.00   -0.05   -0.20   -0.42   -0.64   -0.84   -1.01   -1.24   -1.51   -1.82   -2.06   -2.15   -1.97   -1.53   -0.87   -0.07   +0.92   +2.24   +4.16
   280.0   +0.00   -0.05   -0.21   -0.42   -0.64   -0.84   -1.03   -1.24   -1.52   -1.83   -2.08   -2.17   -1.99   -1.57   -0.93   -0.16   +0.81   +2.15   +4.10
   285.0   +0.00   -0.05   -0.21   -0.42   -0.64   -0.84   -1.03   -1.25   -1.53   -1.84   -2.10   -2.19   -2.03   -1.61   -1.01   -0.23   +0.72   +2.05   +4.03
   290.0   +0.00   -0.05   -0.21   -0.43   -0.64   -0.84   -1.03   -1.26   -1.53   -1.85   -2.12   -2.20   -2.06   -1.66   -1.07   -0.31   +0.63   +1.96   +3.94
   295.0   +0.00   -0.05   -0.21   -0.43   -0.65   -0.84   -1.03   -1.26   -1.54   -1.86   -2.13   -2.23   -2.09   -1.70   -1.12   -0.38   +0.56   +1.87   +3.83
   300.0   +0.00   -0.05   -0.21   -0.44   -0.65   -0.84   -1.03   -1.26   -1.54   -1.86   -2.13   -2.24   -2.11   -1.73   -1.16   -0.43   +0.50   +1.79   +3.72
   305.0   +0.00   -0.05   -0.21   -0.44   -0.65   -0.85   -1.03   -1.25   -1.54   -1.87   -2.15   -2.27   -2.14   -1.76   -1.19   -0.46   +0.45   +1.74   +3.61
   310.0   +0.00   -0.06   -0.21   -0.44   -0.66   -0.85   -1.03   -1.25   -1.54   -1.87   -2.16   -2.28   -2.15   -1.78   -1.20   -0.48   +0.44   +1.69   +3.52
   315.0   +0.00   -0.06   -0.23   -0.45   -0.66   -0.85   -1.03   -1.26   -1.55   -1.88   -2.17   -2.28   -2.17   -1.80   -1.21   -0.48   +0.43   +1.66   +3.44
   320.0   +0.00   -0.06   -0.23   -0.45   -0.66   -0.85   -1.04   -1.27   -1.55   -1.88   -2.17   -2.30   -2.18   -1.80   -1.22   -0.48   +0.44   +1.66   +3.38
   325.0   +0.00   -0.06   -0.23   -0.46   -0.67   -0.86   -1.05   -1.26   -1.55   -1.89   -2.17   -2.31   -2.19   -1.81   -1.21   -0.46   +0.45   +1.66   +3.36
   330.0   +0.00   -0.06   -0.23   -0.46   -0.68   -0.87   -1.05   -1.27   -1.56   -1.89   -2.19   -2.32   -2.21   -1.81   -1.21   -0.45   +0.47   +1.69   +3.36
   335.0   +0.00   -0.06   -0.24   -0.47   -0.69   -0.88   -1.06   -1.28   -1.56   -1.90   -2.18   -2.32   -2.20   -1.81   -1.21   -0.44   +0.50   +1.70   +3.39
   340.0   +0.00   -0.06   -0.24   -0.47   -0.70   -0.88   -1.07   -1.28   -1.56   -1.89   -2.19   -2.32   -2.21   -1.82   -1.21   -0.44   +0.51   +1.74   +3.45
   345.0   +0.00   -0.06   -0.24   -0.48   -0.70   -0.89   -1.08   -1.28   -1.56   -1.89   -2.19   -2.33   -2.22   -1.84   -1.23   -0.45   +0.51   +1.77   +3.51
   350.0   +0.00   -0.06   -0.25   -0.48   -0.70   -0.90   -1.08   -1.28   -1.56   -1.89   -2.19   -2.33   -2.23   -1.86   -1.25   -0.46   +0.51   +1.79   +3.59
   355.0   +0.00   -0.07   -0.25   -0.48   -0.70   -0.90   -1.08   -1.28   -1.55   -1.89   -2.19   -2.33   -2.24   -1.87   -1.27   -0.49   +0.49   +1.80   +3.64
   360.0   +0.00   -0.07   -0.25   -0.48   -0.70   -0.90   -1.08   -1.28   -1.56   -1.89   -2.19   -2.34   -2.24   -1.89   -1.29   -0.51   +0.47   +1.81   +3.70
   R02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA    
ANN_MB_00_C     NONE                                        TYPE / SERIAL NO    
     5.0                                                    DAZI                
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
   G01                                                      START OF FREQUENCY  
      0.00      0.00     90.00                              NORTH / EAST / UP   
   NOAZI   -4.50   -2.50   -1.80   -0.20   +1.20   +2.00   +2.30   +2.20   +0.90   +0.40   -0.10   -0.20   -0.60   -0.60   -0.30   -1.00   -0.80   +2.50  +10.00
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      0.00      0.00     90.00                              NORTH / EAST / UP   
   NOAZI   -6.00   -6.50   -6.00   -5.00   -3.50   -2.50   +0.00   +2.10   +2.20   +2.50   +0.90   -0.20   -0.60   -2.00   -2.50   +0.00   +1.70   +7.00  +15.00
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
