object VideoPlayerOptDialog: TVideoPlayerOptDialog
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Options'
  ClientHeight = 140
  ClientWidth = 259
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BtnOk: TButton
    ModalResult = 1
    Position.X = 38.000000000000000000
    Position.Y = 107.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = '&OK'
    OnClick = BtnOkClick
  end
  object BtnCancel: TButton
    ModalResult = 2
    Position.X = 140.000000000000000000
    Position.Y = 107.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = '&Cancel'
  end
  object Label1: TLabel
    Position.X = 20.000000000000000000
    Position.Y = 19.000000000000000000
    Text = 'MJPG Frame Rate'
  end
  object Label2: TLabel
    Position.X = 20.000000000000000000
    Position.Y = 45.000000000000000000
    Text = 'Time Sync Address'
  end
  object Label3: TLabel
    Position.X = 20.000000000000000000
    Position.Y = 71.000000000000000000
    Text = 'Time Sync Port'
  end
  object EditMjpgRate: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Text = '10'
    Position.X = 140.000000000000000000
    Position.Y = 15.000000000000000000
  end
  object EditSyncAddr: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 140.000000000000000000
    Position.Y = 41.000000000000000000
  end
  object EditSyncPort: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 7
    Text = '10071'
    Position.X = 140.000000000000000000
    Position.Y = 66.000000000000000000
  end
end
