<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>RTK Convert</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="panel1" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="8">
        <widget class="QLineEdit" name="lETimeUnit">
         <property name="text">
          <string>24</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QCheckBox" name="cBTimeEnd">
         <property name="text">
          <string>Time End (GPST)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QComboBox" name="comboTimeInterval">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.05</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnTimeStart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>?</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QCheckBox" name="cBTimeInterval">
         <property name="text">
          <string>Interval</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="cBTimeStart">
         <property name="text">
          <string>Time Start (GPST)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QLabel" name="lbTimeUnit">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="lbTimeInterval">
         <property name="text">
          <string>s</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QCheckBox" name="cBTimeUnit">
         <property name="text">
          <string>Unit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnTimeStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>?</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QDateTimeEdit" name="dateTime1">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="3">
        <widget class="QDateTimeEdit" name="dateTime2">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="panel2" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="lbInputFile">
         <property name="text">
          <string>RTCM, RCV RAW or RINEX OBS</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QComboBox" name="inputFile">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lbFormat">
         <property name="text">
          <string>Format</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="outputFileEnable3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btnOutputDirectory">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QPushButton" name="btnOutputFileView5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QPushButton" name="btnOutputFileView6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="outputFileEnable2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QPushButton" name="btnOutputFile5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QPushButton" name="btnOutputFile6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="btnOutputFile1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnKey">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>?</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="outputFileEnable6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="outputDirectory"/>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="outputFileEnable1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="btnOutputFile2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="btnOutputFile3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile3"/>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="btnOutputFileView2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="4">
        <widget class="QPushButton" name="btnOutputFile7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QPushButton" name="btnOutputFileView4">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QPushButton" name="btnOutputFile4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="btnOutputFileView1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="outputDirectoryEnable">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="outputFileEnable7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile2"/>
       </item>
       <item row="8" column="3">
        <widget class="QPushButton" name="btnOutputFileView3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile1"/>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="outputFileEnable5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="lbOutputFile">
         <property name="text">
          <string>RINEX OBS/NAV/GNAV/HNAV/QNAV/LNAV and SBS</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="lbOutputDirectory">
         <property name="text">
          <string>Output Directory:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="outputFileEnable4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnInputFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnInputFileView">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="2">
        <widget class="QComboBox" name="cBFormat"/>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile5"/>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile4"/>
       </item>
       <item row="12" column="3">
        <widget class="QPushButton" name="btnOutputFileView7">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile6"/>
       </item>
       <item row="12" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile7"/>
       </item>
       <item row="13" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile8"/>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QLineEdit" name="outputFile9"/>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="outputFileEnable8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="outputFileEnable9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QPushButton" name="btnOutputFileView8">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="QPushButton" name="btnOutputFileView9">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/doc.bmp</normaloff>:/buttons/doc.bmp</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QPushButton" name="btnOutputFile8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="QPushButton" name="btnOutputFile9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="anel3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="message"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnAbout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>?</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnPlot">
         <property name="text">
          <string>&amp;Plot...</string>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/chart.bmp</normaloff>:/buttons/chart.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPost">
         <property name="text">
          <string>&amp;Process...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOptions">
         <property name="text">
          <string>&amp;Options...</string>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/toolbmp</normaloff>:/buttons/toolbmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnConvert">
         <property name="text">
          <string>&amp;Convert</string>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/start.bmp</normaloff>:/buttons/start.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAbort">
         <property name="text">
          <string>Abort</string>
         </property>
         <property name="icon">
          <iconset resource="rtkconv_qt.qrc">
           <normaloff>:/buttons/stop2.bmp</normaloff>:/buttons/stop2.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExit">
         <property name="text">
          <string>&amp;Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnConvert</tabstop>
  <tabstop>btnAbort</tabstop>
  <tabstop>btnExit</tabstop>
  <tabstop>cBTimeStart</tabstop>
  <tabstop>btnTimeStart</tabstop>
  <tabstop>cBTimeEnd</tabstop>
  <tabstop>btnTimeStop</tabstop>
  <tabstop>cBTimeInterval</tabstop>
  <tabstop>cBTimeUnit</tabstop>
  <tabstop>dateTime1</tabstop>
  <tabstop>dateTime2</tabstop>
  <tabstop>comboTimeInterval</tabstop>
  <tabstop>lETimeUnit</tabstop>
  <tabstop>inputFile</tabstop>
  <tabstop>btnKey</tabstop>
  <tabstop>btnInputFileView</tabstop>
  <tabstop>btnInputFile</tabstop>
  <tabstop>outputDirectoryEnable</tabstop>
  <tabstop>outputDirectory</tabstop>
  <tabstop>btnOutputDirectory</tabstop>
  <tabstop>cBFormat</tabstop>
  <tabstop>outputFileEnable1</tabstop>
  <tabstop>outputFile1</tabstop>
  <tabstop>btnOutputFileView1</tabstop>
  <tabstop>btnOutputFile1</tabstop>
  <tabstop>outputFileEnable2</tabstop>
  <tabstop>outputFile2</tabstop>
  <tabstop>btnOutputFileView2</tabstop>
  <tabstop>btnOutputFile2</tabstop>
  <tabstop>outputFileEnable3</tabstop>
  <tabstop>outputFile3</tabstop>
  <tabstop>btnOutputFileView3</tabstop>
  <tabstop>btnOutputFile3</tabstop>
  <tabstop>outputFileEnable4</tabstop>
  <tabstop>outputFile4</tabstop>
  <tabstop>btnOutputFileView4</tabstop>
  <tabstop>btnOutputFile4</tabstop>
  <tabstop>outputFileEnable5</tabstop>
  <tabstop>outputFile5</tabstop>
  <tabstop>btnOutputFileView5</tabstop>
  <tabstop>btnOutputFile5</tabstop>
  <tabstop>outputFileEnable6</tabstop>
  <tabstop>outputFile6</tabstop>
  <tabstop>btnOutputFileView6</tabstop>
  <tabstop>btnOutputFile6</tabstop>
  <tabstop>outputFileEnable7</tabstop>
  <tabstop>outputFile7</tabstop>
  <tabstop>btnOutputFileView7</tabstop>
  <tabstop>btnOutputFile7</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>btnPlot</tabstop>
  <tabstop>btnPost</tabstop>
  <tabstop>btnOptions</tabstop>
 </tabstops>
 <resources>
  <include location="rtkconv_qt.qrc"/>
 </resources>
 <connections/>
</ui>
