<ant_info.003>                                                <BGK-07/03/20=228>
                                                                                
ANTENNA ID        DESCRIPTION                  DATA SOURCE (# OF TESTS) YR/MO/DY
                                                             |AVE = # in average
 [north]  [ east]  [  up ]                                   | L1 Offset (mm)   
 [90]  [85]  [80]  [75]  [70]  [65]  [60]  [55]  [50]  [45]  | L1 Phase at      
 [40]  [35]  [30]  [25]  [20]  [15]  [10]  [ 5]  [ 0]        | Elevation (mm)   
 [north]  [ east]  [  up ]                                   | L2 Offset (mm)   
 [90]  [85]  [80]  [75]  [70]  [65]  [60]  [55]  [50]  [45]  | L2 Phase at      
 [40]  [35]  [30]  [25]  [20]  [15]  [10]  [ 5]  [ 0]        | Elevation (mm)   
                                                                                
NONE                 NONE                                     NGS (  0) 99/10/04
       0.0       0.0       0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       0.0       0.0       0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
AERAT2775_150   NONE L1/L2                                    NGS (  2) 06/10/11
       0.7       0.4      64.5
   0.0   0.6   0.9   0.8   0.7   0.5   0.2  -0.2  -0.3  -0.5
  -0.4  -0.5  -0.6  -0.9  -1.1  -1.4  -1.5   0.0   0.0
      -0.1      -0.4      61.2
   0.0  -0.2  -0.2   0.0   0.2   0.3   0.3   0.2   0.0  -0.4
  -0.7  -0.9  -1.1  -1.2  -1.2  -1.1  -0.7   0.0   0.0
AERAT2775_159        AeroAnt AT2775-159W no radome            NGS (  3) 05/04/15
       1.0       0.1      74.5
   0.0   0.2   0.1  -0.3  -0.8  -1.4  -2.1  -2.8  -3.4  -3.7
  -3.7  -3.7  -3.2  -2.4  -1.0   1.0   3.9   0.0   0.0
       0.4       2.1      89.8
   0.0   0.1  -0.2  -0.8  -1.5  -2.4  -3.3  -4.2  -4.9  -5.4
  -5.3  -4.9  -3.9  -2.5  -0.7   1.4   3.9   0.0   0.0
AERAT2775_159   SPKE AeroAnt AT2775-159W +radome              NGS (  3) 05/04/08
       0.4       0.1      77.2
   0.0  -0.2  -0.3  -0.5  -0.6  -0.9  -1.2  -1.6  -2.1  -2.4
  -2.6  -2.7  -2.6  -2.2  -1.2   0.5   3.4   0.0   0.0
       0.1       1.3      93.0
   0.0  -0.1  -0.4  -0.9  -1.5  -2.3  -3.1  -3.9  -4.4  -4.9
  -4.9  -4.5  -3.8  -2.7  -1.1   0.7   2.8   0.0   0.0
AERAT2775_160        L1/L2                                    NGS (  3) 02/01/29
      -1.0       2.3       3.5
   0.0   1.4   1.8   1.5   0.7  -0.3  -1.4  -2.3  -2.9  -3.1
  -2.8  -2.1  -1.0   0.3   2.0   3.9   6.2   0.0   0.0
      -1.7       5.5      22.3
   0.0   4.0   5.9   6.4   5.7   4.4   2.7   0.9  -0.6  -1.6
  -1.8  -1.2   0.3   2.6   5.7   9.4  13.5   0.0   0.0
AERAT2775_270   NONE L1/L2                                    NGS (  2) 06/10/06
       0.9       1.1      61.4
   0.0   0.2   0.2   0.2  -0.1  -0.3  -0.5  -0.9  -1.1  -1.2
  -1.2  -1.3  -1.4  -1.6  -1.8  -2.2  -2.3   0.0   0.0
      -0.4       0.5      58.1
   0.0  -0.4  -0.4  -0.5  -0.3  -0.2  -0.2  -0.4  -0.6  -1.0
  -1.3  -1.6  -1.7  -1.8  -1.7  -1.4  -0.8   0.0   0.0
AERAT2775_41         Aviation L1/L2                           NGS (  1) 03/05/30
       0.9       2.3       8.4
   0.0   2.0   2.7   2.4   1.4   0.2  -1.1  -2.3  -3.1  -3.4
  -3.2  -2.7  -1.7  -0.4   1.1   2.5   4.1   0.0   0.0
      -0.5      -3.9      25.3
   0.0   4.3   6.5   7.2   6.8   5.7   4.3   2.8   1.5   0.7
   0.5   1.0   2.2   3.9   6.1   8.3  10.6   0.0   0.0
AERAT2775_42         Geodetic L1/L2                           NGS (  3) 01/07/26
      -1.6      -4.8      46.8
   0.0  -1.5  -2.1  -2.2  -2.1  -1.8  -1.5  -1.3  -1.2  -1.2
  -1.1  -1.2  -1.1  -0.9   0.0   1.6   4.7   0.0   0.0
      -1.2      -4.3      59.3
   0.0  -1.2  -2.1  -2.7  -3.1  -3.3  -3.4  -3.5  -3.5  -3.5
  -3.3  -3.1  -2.7  -2.4  -2.0  -1.9  -1.8   0.0   0.0
AERAT2775_42+CR      Marine III +CR adaptor                   NGS (  4) 05/05/31
       0.5      -3.1      46.9
   0.0   1.0   1.1   0.6  -0.3  -1.5  -2.8  -4.1  -5.0  -5.5
  -5.4  -5.0  -3.8  -2.2   0.2   3.3   7.4   0.0   0.0
      -0.2      -1.0      85.7
   0.0  -0.4  -0.9  -1.6  -2.2  -3.0  -3.7  -4.5  -5.1  -5.6
  -5.6  -5.3  -4.6  -3.4  -1.8   0.1   2.6   0.0   0.0
AERAT2775_43         Choke Ring Geodetic L1/L2                NGS (  3) 01/05/09
       2.9      -1.1      69.5
   0.0  -0.1  -0.3  -0.7  -1.3  -2.0  -2.6  -3.4  -3.9  -4.1
  -4.1  -3.8  -3.1  -2.0  -0.1   2.4   6.1   0.0   0.0
      -0.3      -0.4      86.2
   0.0  -0.8  -1.5  -2.3  -3.1  -3.9  -4.7  -5.6  -6.2  -6.8
  -6.9  -6.5  -5.7  -4.2  -2.0   0.9   4.6   0.0   0.0
AERAT2775_43    SPKE Choke Ring Geodetic L1/L2 + radome       NGS (  3) 01/05/09
       2.5      -1.7      69.1
   0.0  -0.3  -0.4  -0.7  -1.0  -1.3  -1.7  -2.2  -2.7  -2.9
  -2.9  -2.9  -2.3  -1.5   0.1   2.6   6.4   0.0   0.0
      -0.5      -0.5      88.2
   0.0  -0.3  -0.7  -1.2  -1.8  -2.4  -3.2  -3.9  -4.5  -5.0
  -5.0  -4.7  -3.9  -2.7  -0.9   1.4   4.3   0.0   0.0
AERAT2775_62         L1/L2                                    NGS (  3) 01/10/30
      -1.8      -5.2      36.6
   0.0   1.1   1.5   1.7   1.5   1.0   0.4  -0.2  -0.7  -0.9
  -0.8  -0.6  -0.1   0.7   2.0   3.7   6.3   0.0   0.0
      -1.9      -3.7      53.9
   0.0  -0.9  -1.5  -1.8  -2.0  -2.0  -2.0  -2.2  -2.2  -2.3
  -2.2  -2.1  -1.9  -1.7  -1.3  -1.1  -0.7   0.0   0.0
AOA7490582.2    NONE D/M chokering (p/n:7490582-2) w/KWM LNA  NGS (  3) 06/03/22
       1.6       0.2      90.0
   0.0   0.0  -0.5  -1.6  -2.8  -4.2  -5.5  -6.7  -7.5  -7.8
  -7.6  -7.0  -5.8  -4.1  -1.8   1.1   4.8   0.0   0.0
       0.2      -0.8     119.6
   0.0  -0.2  -0.6  -1.3  -2.0  -2.7  -3.5  -4.3  -4.9  -5.3
  -5.3  -5.0  -4.2  -3.0  -1.5   0.3   2.6   0.0   0.0
AOAD/M_B             Dorne Margolin B, chokerings (Rogue)     NGS (  0) 97/10/27
       0.6      -0.5      59.2
   0.0  -0.2  -0.9  -2.0  -3.3  -4.7  -6.0  -7.2  -8.0  -8.3
  -8.1  -7.5  -6.3  -4.6  -2.2   0.8   4.8   0.0   0.0
      -0.1      -0.6      88.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
AOAD/M_R             Dorne Margolin R, chokerings (Rogue,JPL) NGS (  0) 97/10/27
       0.6      -0.5      59.2
   0.0  -0.2  -0.9  -2.0  -3.3  -4.7  -6.0  -7.2  -8.0  -8.3
  -8.1  -7.5  -6.3  -4.6  -2.2   0.8   4.8   0.0   0.0
      -0.1      -0.6      88.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
AOAD/M_T             Dorne Margolin T, chokerings (TurboRogue)NGS (  0) 97/10/27
       0.6      -0.5      91.2
   0.0  -0.2  -0.9  -2.0  -3.3  -4.7  -6.0  -7.2  -8.0  -8.3
  -8.1  -7.5  -6.3  -4.6  -2.2   0.8   4.8   0.0   0.0
      -0.1      -0.6     120.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
AOAD/M_TA_NGS        Dorne Margolin T,chokerings,Ashtech LNA  NGS (  0) 97/10/27
       0.6      -0.5      91.2
   0.0  -0.2  -0.9  -2.0  -3.3  -4.7  -6.0  -7.2  -8.0  -8.3
  -8.1  -7.5  -6.3  -4.6  -2.2   0.8   4.8   0.0   0.0
      -0.1      -0.6     120.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
AOARASCAL            Rascal RTK                               NGS (  2) 03/11/27
      -0.4       0.6     111.8
   0.0  -0.4  -0.5  -0.4   0.0   0.3   0.8   1.1   1.4   1.8
   2.2   2.2   2.1   1.6   1.0   0.1  -0.7   0.0   0.0
       1.2       2.4     105.7
   0.0   0.7   1.1   1.2   1.2   0.9   0.6   0.2  -0.1  -0.4
  -0.4  -0.1   0.3   0.9   1.6   2.4   3.2   0.0   0.0
ASH110454            ProMark2   L1                            NGS (  4) 01/10/30
      -2.6       1.1      50.6
   0.0  -0.2  -0.2  -0.2  -0.3  -0.2  -0.2  -0.1  -0.1   0.1
   0.3   0.5   0.7   0.8   1.0   1.3   2.0   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
ASH700228A           Geodetic L1/L2, 8 holes, bubble,compass  NGS (  1) 98/06/02
      -2.3       0.3      61.9
   0.0   0.2  -0.2  -1.0  -2.0  -3.2  -4.3  -5.3  -6.0  -6.2
  -6.1  -5.8  -5.1  -4.2  -2.8  -1.3   0.8   0.0   0.0
      -2.5       5.5      67.4
   0.0  -1.5  -2.5  -3.2  -3.7  -4.1  -4.6  -5.1  -5.5  -5.9
  -6.1  -6.0  -5.6  -4.7  -3.3  -1.3   1.7   0.0   0.0
ASH700228B           Geodetic L1/L2, 8 holes, bubble,compass  NGS (  1) 98/06/02
      -2.3       0.3      61.9
   0.0   0.2  -0.2  -1.0  -2.0  -3.2  -4.3  -5.3  -6.0  -6.2
  -6.1  -5.8  -5.1  -4.2  -2.8  -1.3   0.8   0.0   0.0
      -2.5       5.5      67.4
   0.0  -1.5  -2.5  -3.2  -3.7  -4.1  -4.6  -5.1  -5.5  -5.9
  -6.1  -6.0  -5.6  -4.7  -3.3  -1.3   1.7   0.0   0.0
ASH700228C           Geodetic L1/L2, 8 holes,no bubble,compassNGS (  2) 97/10/27
      -1.7      -1.1      68.0
   0.0   1.4   1.8   1.4   0.6  -0.4  -1.5  -2.6  -3.4  -3.8
  -3.8  -3.5  -2.8  -1.9  -0.7   0.7   2.5   0.0   0.0
      -2.1       4.4      70.7
   0.0  -1.2  -2.1  -2.7  -3.3  -3.8  -4.4  -5.1  -5.8  -6.4
  -6.8  -6.9  -6.6  -5.9  -4.4  -2.3   0.8   0.0   0.0
ASH700228D           Geodetic L1/L2, REV.B, 8 L-shaped notchesNGS (  2) 97/10/27
      -2.6      -0.4      65.4
   0.0   0.6   0.5  -0.2  -1.3  -2.5  -3.6  -4.7  -5.4  -5.7
  -5.5  -5.2  -4.4  -3.4  -2.1  -0.8   0.9   0.0   0.0
      -2.0       4.3      68.8
   0.0  -1.1  -2.0  -2.7  -3.3  -3.9  -4.5  -5.2  -5.7  -6.2
  -6.4  -6.2  -5.7  -4.8  -3.3  -1.3   1.4   0.0   0.0
ASH700228E           Geodetic L1/L2, REV.B, 8 L-shaped notchesNGS (  2) 97/10/27
      -2.6      -0.4      65.4
   0.0   0.6   0.5  -0.2  -1.3  -2.5  -3.6  -4.7  -5.4  -5.7
  -5.5  -5.2  -4.4  -3.4  -2.1  -0.8   0.9   0.0   0.0
      -2.0       4.3      68.8
   0.0  -1.1  -2.0  -2.7  -3.3  -3.9  -4.5  -5.2  -5.7  -6.2
  -6.4  -6.2  -5.7  -4.8  -3.3  -1.3   1.4   0.0   0.0
ASH700700.A          Marine L1/L2                             NGS (  2) 97/10/27
      -1.1      -1.8      23.1
   0.0   0.7   0.7   0.4  -0.2  -1.0  -1.8  -2.5  -3.0  -3.1
  -3.0  -2.6  -1.8  -0.8   0.7   2.5   5.0   0.0   0.0
       1.3      -2.5      42.2
   0.0  -0.6  -0.9  -1.1  -1.2  -1.4  -1.5  -1.7  -2.0  -2.2
  -2.4  -2.4  -2.3  -2.1  -1.8  -1.5  -0.9   0.0   0.0
ASH700700.B          Marine L1/L2                             NGS (  3) 97/10/27
      -1.2      -2.0      32.7
   0.0   0.6   0.6   0.3  -0.3  -1.0  -1.7  -2.4  -2.9  -3.0
  -2.9  -2.5  -1.9  -0.9   0.5   2.1   4.5   0.0   0.0
       1.0      -2.6      51.5
   0.0  -0.6  -1.0  -1.3  -1.4  -1.6  -1.8  -2.2  -2.4  -2.7
  -2.9  -2.9  -2.8  -2.6  -2.3  -2.1  -1.7   0.0   0.0
ASH700700.C          Marine L1/L2                             NGS (  3) 99/06/14
      -1.2      -2.0      32.7
   0.0   0.6   0.6   0.3  -0.3  -1.0  -1.7  -2.4  -2.9  -3.0
  -2.9  -2.5  -1.9  -0.9   0.5   2.1   4.5   0.0   0.0
       1.0      -2.6      51.5
   0.0  -0.6  -1.0  -1.3  -1.4  -1.6  -1.8  -2.2  -2.4  -2.7
  -2.9  -2.9  -2.8  -2.6  -2.3  -2.1  -1.7   0.0   0.0
ASH700718A           Geodetic III 'Whopper', REV. D           NGS (  5) 97/10/27
       0.0      -0.3      65.1
   0.0   1.1   2.0   2.7   3.2   3.4   3.4   3.2   2.9   2.6
   2.4   2.1   2.1   2.2   2.8   3.8   5.9   0.0   0.0
       1.0      -2.2      54.4
   0.0  -2.5  -4.6  -6.3  -7.7  -9.0 -10.0 -10.9 -11.6 -12.0
 -11.8 -11.2 -10.0  -8.1  -5.3  -1.9   2.8   0.0   0.0
ASH700718B           Geodetic III 'Whopper', REV. D           NGS (  5) 97/10/27
       0.0      -0.3      65.1
   0.0   1.1   2.0   2.7   3.2   3.4   3.4   3.2   2.9   2.6
   2.4   2.1   2.1   2.2   2.8   3.8   5.9   0.0   0.0
       1.0      -2.2      54.4
   0.0  -2.5  -4.6  -6.3  -7.7  -9.0 -10.0 -10.9 -11.6 -12.0
 -11.8 -11.2 -10.0  -8.1  -5.3  -1.9   2.8   0.0   0.0
ASH700829.2     SNOW Geodetic III 'Whopper' (USCG) +radome    NGS (  7) 97/10/27
      -0.6      -1.3      68.9
   0.0   1.4   2.6   3.5   4.2   4.6   4.7   4.5   4.2   3.8
   3.5   3.1   2.9   2.9   3.4   4.5   6.8   0.0   0.0
       0.8      -2.2      51.9
   0.0  -2.4  -4.4  -6.1  -7.5  -8.8  -9.9 -10.8 -11.5 -11.9
 -11.8 -11.1  -9.8  -7.8  -4.9  -1.1   3.8   0.0   0.0
ASH700829.3     SNOW Geodetic III 'Whopper' (USCG) +radome    NGS (  7) 97/10/27
      -0.6      -1.3      68.9
   0.0   1.4   2.6   3.5   4.2   4.6   4.7   4.5   4.2   3.8
   3.5   3.1   2.9   2.9   3.4   4.5   6.8   0.0   0.0
       0.8      -2.2      51.9
   0.0  -2.4  -4.4  -6.1  -7.5  -8.8  -9.9 -10.8 -11.5 -11.9
 -11.8 -11.1  -9.8  -7.8  -4.9  -1.1   3.8   0.0   0.0
ASH700829.A     SNOW Geodetic III 'Whopper' (USCG) +radome    NGS (  7) 97/10/27
      -0.6      -1.3      68.9
   0.0   1.4   2.6   3.5   4.2   4.6   4.7   4.5   4.2   3.8
   3.5   3.1   2.9   2.9   3.4   4.5   6.8   0.0   0.0
       0.8      -2.2      51.9
   0.0  -2.4  -4.4  -6.1  -7.5  -8.8  -9.9 -10.8 -11.5 -11.9
 -11.8 -11.1  -9.8  -7.8  -4.9  -1.1   3.8   0.0   0.0
ASH700829.A1    SNOW Geodetic III 'Whopper' (USCG) +radome    NGS (  7) 97/10/27
      -0.6      -1.3      68.9
   0.0   1.4   2.6   3.5   4.2   4.6   4.7   4.5   4.2   3.8
   3.5   3.1   2.9   2.9   3.4   4.5   6.8   0.0   0.0
       0.8      -2.2      51.9
   0.0  -2.4  -4.4  -6.1  -7.5  -8.8  -9.9 -10.8 -11.5 -11.9
 -11.8 -11.1  -9.8  -7.8  -4.9  -1.1   3.8   0.0   0.0
ASH700936A_M         D/M element, milled chokerings, -radome  NGS (  3) 98/06/02
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH700936A_M    SNOW D/M element, milled chokerings, +radome  NGS (  4) 97/10/27
       0.9      -0.7      89.3
   0.0   0.8   0.6  -0.3  -1.7  -3.3  -4.8  -6.3  -7.3  -7.7
  -7.4  -6.7  -5.2  -3.1  -0.4   3.0   7.3   0.0   0.0
       0.8      -0.1     117.7
   0.0   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.1  -4.6
  -4.7  -4.4  -3.6  -2.4  -0.5   1.7   4.7   0.0   0.0
ASH700936B_M         D/M element, milled chokerings, -radome  NGS (  3) 98/06/02
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH700936B_M    SNOW D/M element, milled chokerings, +radome  NGS (  4) 97/10/27
       0.9      -0.7      89.3
   0.0   0.8   0.6  -0.3  -1.7  -3.3  -4.8  -6.3  -7.3  -7.7
  -7.4  -6.7  -5.2  -3.1  -0.4   3.0   7.3   0.0   0.0
       0.8      -0.1     117.7
   0.0   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.1  -4.6
  -4.7  -4.4  -3.6  -2.4  -0.5   1.7   4.7   0.0   0.0
ASH700936C_M         D/M element, milled chokerings, -radome  NGS (  3) 98/06/02
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH700936C_M    SNOW D/M element, milled chokerings, +radome  NGS (  4) 97/10/27
       0.9      -0.7      89.3
   0.0   0.8   0.6  -0.3  -1.7  -3.3  -4.8  -6.3  -7.3  -7.7
  -7.4  -6.7  -5.2  -3.1  -0.4   3.0   7.3   0.0   0.0
       0.8      -0.1     117.7
   0.0   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.1  -4.6
  -4.7  -4.4  -3.6  -2.4  -0.5   1.7   4.7   0.0   0.0
ASH700936D_M         D/M element, Rev E, milled +cr, -radome  NGS (  4) 04/10/27
       0.8      -0.6      90.9
   0.0   0.0  -0.7  -1.7  -3.0  -4.3  -5.6  -6.8  -7.6  -7.9
  -7.7  -7.1  -5.9  -4.3  -2.0   0.9   4.6   0.0   0.0
       0.2       0.4     119.8
   0.0  -0.2  -0.7  -1.3  -2.0  -2.8  -3.7  -4.5  -5.1  -5.5
  -5.5  -5.2  -4.4  -3.1  -1.4   0.6   3.0   0.0   0.0
ASH700936D_M    SCIS D/M element, milled chokerings, +radome  NGS (  1) 03/11/17
       1.2       0.3      87.4
   0.0  -0.2  -1.0  -2.4  -4.0  -5.6  -7.2  -8.6  -9.4  -9.7
  -9.4  -8.7  -7.3  -5.4  -2.8   0.3   4.2   0.0   0.0
      -0.3      -0.4     117.4
   0.0  -0.3  -0.8  -1.5  -2.2  -2.9  -3.7  -4.5  -5.2  -5.7
  -5.7  -5.4  -4.6  -3.2  -1.4   0.9   3.9   0.0   0.0
ASH700936D_M    SNOW D/M element, milled chokerings, +radome  NGS (  4) 97/10/27
       0.9      -0.7      89.3
   0.0   0.8   0.6  -0.3  -1.7  -3.3  -4.8  -6.3  -7.3  -7.7
  -7.4  -6.7  -5.2  -3.1  -0.4   3.0   7.3   0.0   0.0
       0.8      -0.1     117.7
   0.0   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.1  -4.6
  -4.7  -4.4  -3.6  -2.4  -0.5   1.7   4.7   0.0   0.0
ASH700936E           D/M element, REV E, chokerings, -radome  NGS (  0) 00/05/26
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH700936E_C         D/M, chokerings, 700936.02 REV E, SCIGN  NGS (  0) 98/06/02
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH700936E_C    SNOW D/M element, cast, chokerings, +radome   NGS (  4) 97/10/27
       0.9      -0.7      89.3
   0.0   0.8   0.6  -0.3  -1.7  -3.3  -4.8  -6.3  -7.3  -7.7
  -7.4  -6.7  -5.2  -3.1  -0.4   3.0   7.3   0.0   0.0
       0.8      -0.1     117.7
   0.0   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.1  -4.6
  -4.7  -4.4  -3.6  -2.4  -0.5   1.7   4.7   0.0   0.0
ASH701008.01B        Geodetic IIIA, P/N:701008-01(B)          NGS (  3) 98/11/20
      -0.1       0.2      64.4
   0.0   0.5   1.1   1.6   2.0   2.3   2.4   2.2   2.1   1.9
   1.8   1.5   1.5   1.7   2.3   3.5   5.8   0.0   0.0
       1.4      -2.6      53.8
   0.0  -2.1  -4.0  -5.8  -7.4  -8.9 -10.2 -11.3 -12.0 -12.4
 -12.2 -11.4 -10.0  -7.9  -5.1  -1.7   2.5   0.0   0.0
ASH701073.1          GPS/GLONASS,REV.1,chokerings             NGS (  0) 00/04/20
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH701073.3          GPS/GLONASS,REV.3,chokerings             NGS (  0) 00/04/20
       2.0      -1.5      90.1
   0.0   0.3  -0.1  -1.1  -2.4  -3.8  -5.2  -6.4  -7.3  -7.6
  -7.4  -6.7  -5.4  -3.7  -1.2   1.7   5.6   0.0   0.0
       0.9      -0.1     119.5
   0.0   0.2  -0.1  -0.6  -1.3  -2.1  -2.9  -3.8  -4.4  -4.8
  -4.8  -4.4  -3.5  -2.3  -0.8   0.9   2.9   0.0   0.0
ASH701933A_M         D/M element,REV.A,chokerings,H2Otight    NGS (  2) 00/08/22
       0.3      -0.8      88.7
   0.0  -0.7  -1.5  -2.7  -3.9  -5.1  -6.2  -7.3  -7.9  -8.2
  -7.9  -7.4  -6.3  -4.6  -2.3   0.9   5.1   0.0   0.0
      -0.2       0.5     118.6
   0.0  -2.4  -4.0  -4.9  -5.4  -5.8  -6.1  -6.6  -7.1  -7.6
  -7.9  -7.9  -7.4  -6.2  -4.1  -0.7   4.3   0.0   0.0
ASH701933A_M    SNOW D/M element,REV.A,chokering,H2Otight,rd  NGS (  2) 00/08/22
       0.4      -0.7      88.6
   0.0   0.1  -0.5  -1.6  -3.0  -4.5  -6.0  -7.3  -8.3  -8.6
  -8.4  -7.8  -6.4  -4.4  -1.6   1.9   6.5   0.0   0.0
      -0.2       0.5     116.7
   0.0  -2.5  -4.0  -4.7  -5.1  -5.4  -5.7  -6.1  -6.6  -7.1
  -7.5  -7.6  -7.1  -5.9  -3.6   0.0   5.6   0.0   0.0
ASH701933B_M         D/M element,REV.B,chokerings,H2Otight    NGS (  2) 00/08/22
       0.3      -0.8      88.7
   0.0  -0.7  -1.5  -2.7  -3.9  -5.1  -6.2  -7.3  -7.9  -8.2
  -7.9  -7.4  -6.3  -4.6  -2.3   0.9   5.1   0.0   0.0
      -0.2       0.5     118.6
   0.0  -2.4  -4.0  -4.9  -5.4  -5.8  -6.1  -6.6  -7.1  -7.6
  -7.9  -7.9  -7.4  -6.2  -4.1  -0.7   4.3   0.0   0.0
ASH701933B_M    SNOW D/M element,REV.B,chokering,H20tight,rd  NGS (  2) 00/08/22
       0.4      -0.7      88.6
   0.0   0.1  -0.5  -1.6  -3.0  -4.5  -6.0  -7.3  -8.3  -8.6
  -8.4  -7.8  -6.4  -4.4  -1.6   1.9   6.5   0.0   0.0
      -0.2       0.5     116.7
   0.0  -2.5  -4.0  -4.7  -5.1  -5.4  -5.7  -6.1  -6.6  -7.1
  -7.5  -7.6  -7.1  -5.9  -3.6   0.0   5.6   0.0   0.0
ASH701933C_M         D/M element,REV.C,chokerings,H2Otight    NGS (  2) 00/08/22
       0.3      -0.8      88.7
   0.0  -0.7  -1.5  -2.7  -3.9  -5.1  -6.2  -7.3  -7.9  -8.2
  -7.9  -7.4  -6.3  -4.6  -2.3   0.9   5.1   0.0   0.0
      -0.2       0.5     118.6
   0.0  -2.4  -4.0  -4.9  -5.4  -5.8  -6.1  -6.6  -7.1  -7.6
  -7.9  -7.9  -7.4  -6.2  -4.1  -0.7   4.3   0.0   0.0
ASH701933C_M    SNOW D/M element,REV.C,chokering,H20tight,rd  NGS (  2) 00/08/22
       0.4      -0.7      88.6
   0.0   0.1  -0.5  -1.6  -3.0  -4.5  -6.0  -7.3  -8.3  -8.6
  -8.4  -7.8  -6.4  -4.4  -1.6   1.9   6.5   0.0   0.0
      -0.2       0.5     116.7
   0.0  -2.5  -4.0  -4.7  -5.1  -5.4  -5.7  -6.1  -6.6  -7.1
  -7.5  -7.6  -7.1  -5.9  -3.6   0.0   5.6   0.0   0.0
ASH701941.1          D/M element,REV.1,chokerings,GPS+GLONASS NGS (  4) 00/10/26
       0.4      -0.4      89.2
   0.0  -0.5  -1.4  -2.5  -3.7  -5.0  -6.2  -7.3  -8.0  -8.2
  -8.0  -7.5  -6.3  -4.7  -2.4   0.6   4.6   0.0   0.0
      -0.4      -0.4     118.8
   0.0  -2.3  -3.8  -4.6  -5.1  -5.5  -5.9  -6.4  -6.9  -7.4
  -7.7  -7.7  -7.2  -6.0  -3.9  -0.7   4.1   0.0   0.0
ASH701941.2          D/M element,REV.2,chokerings,GPS+GLONASS NGS (  4) 00/10/26
       0.4      -0.4      89.2
   0.0  -0.5  -1.4  -2.5  -3.7  -5.0  -6.2  -7.3  -8.0  -8.2
  -8.0  -7.5  -6.3  -4.7  -2.4   0.6   4.6   0.0   0.0
      -0.4      -0.4     118.8
   0.0  -2.3  -3.8  -4.6  -5.1  -5.5  -5.9  -6.4  -6.9  -7.4
  -7.7  -7.7  -7.2  -6.0  -3.9  -0.7   4.1   0.0   0.0
ASH701941.A          D/M element,REV.A,chokerings,GPS+GLONASS NGS (  4) 00/10/26
       0.4      -0.4      89.2
   0.0  -0.5  -1.4  -2.5  -3.7  -5.0  -6.2  -7.3  -8.0  -8.2
  -8.0  -7.5  -6.3  -4.7  -2.4   0.6   4.6   0.0   0.0
      -0.4      -0.4     118.8
   0.0  -2.3  -3.8  -4.6  -5.1  -5.5  -5.9  -6.4  -6.9  -7.4
  -7.7  -7.7  -7.2  -6.0  -3.9  -0.7   4.1   0.0   0.0
ASH701941.B          D/M element,REV.B,chokerings,GPS+GLONASS NGS (  4) 00/10/26
       0.4      -0.4      89.2
   0.0  -0.5  -1.4  -2.5  -3.7  -5.0  -6.2  -7.3  -8.0  -8.2
  -8.0  -7.5  -6.3  -4.7  -2.4   0.6   4.6   0.0   0.0
      -0.4      -0.4     118.8
   0.0  -2.3  -3.8  -4.6  -5.1  -5.5  -5.9  -6.4  -6.9  -7.4
  -7.7  -7.7  -7.2  -6.0  -3.9  -0.7   4.1   0.0   0.0
ASH701945B_M         D/M element,REV.B,chokering              NGS (  2) 00/04/20
       1.1      -0.2      90.2
   0.0  -0.2  -0.8  -1.9  -3.3  -4.6  -5.9  -7.1  -7.9  -8.1
  -7.9  -7.2  -6.0  -4.3  -1.9   1.1   4.9   0.0   0.0
       0.2       0.6     120.0
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.4
  -5.4  -5.1  -4.2  -3.0  -1.4   0.5   2.8   0.0   0.0
ASH701945B_M    SCIS D/M element,REV.B,chokering with radome  NGS (  2) 03/07/25
       0.5       0.0      89.0
   0.0  -0.4  -1.4  -2.8  -4.2  -6.0  -7.4  -8.8  -9.6  -9.9
  -9.7  -8.9  -7.7  -5.9  -3.3  -0.3   3.7   0.0   0.0
      -0.6       0.0     119.0
   0.0  -0.4  -1.0  -1.8  -2.6  -3.4  -4.2  -5.0  -5.7  -6.2
  -6.2  -5.8  -5.1  -3.8  -2.1  -0.1   2.5   0.0   0.0
ASH701945B_M    SCIT D/M element,REV.B,chokering with radome  NGS (  3) 03/07/25
       0.7      -0.4      88.6
   0.0  -0.5  -1.5  -2.9  -4.3  -5.9  -7.2  -8.4  -9.2  -9.4
  -9.2  -8.5  -7.2  -5.5  -3.2  -0.3   3.4   0.0   0.0
      -0.2      -0.4     117.6
   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.3  -4.9  -5.3
  -5.4  -5.0  -4.2  -2.8  -1.0   1.3   4.2   0.0   0.0
ASH701945B_M    SNOW D/M element,REV.B,chokering with radome  NGS (  4) 03/03/17
       1.0       0.3      90.5
   0.0   0.7   0.3  -0.7  -2.1  -3.8  -5.3  -6.8  -7.8  -8.3
  -8.0  -7.3  -5.9  -3.9  -1.1   2.1   6.4   0.0   0.0
      -0.3      -0.3     118.3
   0.0  -0.3  -0.6  -1.2  -1.8  -2.5  -3.3  -4.1  -4.7  -5.1
  -5.2  -4.9  -4.2  -2.9  -1.1   1.1   4.1   0.0   0.0
ASH701945C_M         D/M element,REV.C,chokering              NGS (  2) 00/04/20
       1.1      -0.2      90.2
   0.0  -0.2  -0.8  -1.9  -3.3  -4.6  -5.9  -7.1  -7.9  -8.1
  -7.9  -7.2  -6.0  -4.3  -1.9   1.1   4.9   0.0   0.0
       0.2       0.6     120.0
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.4
  -5.4  -5.1  -4.2  -3.0  -1.4   0.5   2.8   0.0   0.0
ASH701945C_M    SCIS D/M element,REV.B,chokering with radome  NGS (  2) 03/07/25
       0.5       0.0      89.0
   0.0  -0.4  -1.4  -2.8  -4.2  -6.0  -7.4  -8.8  -9.6  -9.9
  -9.7  -8.9  -7.7  -5.9  -3.3  -0.3   3.7   0.0   0.0
      -0.6       0.0     119.0
   0.0  -0.4  -1.0  -1.8  -2.6  -3.4  -4.2  -5.0  -5.7  -6.2
  -6.2  -5.8  -5.1  -3.8  -2.1  -0.1   2.5   0.0   0.0
ASH701945C_M    SCIT D/M element,REV.B,chokering with radome  NGS (  3) 03/07/25
       0.7      -0.4      88.6
   0.0  -0.5  -1.5  -2.9  -4.3  -5.9  -7.2  -8.4  -9.2  -9.4
  -9.2  -8.5  -7.2  -5.5  -3.2  -0.3   3.4   0.0   0.0
      -0.2      -0.4     117.6
   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.3  -4.9  -5.3
  -5.4  -5.0  -4.2  -2.8  -1.0   1.3   4.2   0.0   0.0
ASH701945C_M    SNOW D/M element,REV.C,chokering with radome  NGS (  4) 03/03/17
       1.0       0.3      90.5
   0.0   0.7   0.3  -0.7  -2.1  -3.8  -5.3  -6.8  -7.8  -8.3
  -8.0  -7.3  -5.9  -3.9  -1.1   2.1   6.4   0.0   0.0
      -0.3      -0.3     118.3
   0.0  -0.3  -0.6  -1.2  -1.8  -2.5  -3.3  -4.1  -4.7  -5.1
  -5.2  -4.9  -4.2  -2.9  -1.1   1.1   4.1   0.0   0.0
ASH701945D_M         D/M element,REV.D,chokering              NGS (  2) 00/04/20
       1.1      -0.2      90.2
   0.0  -0.2  -0.8  -1.9  -3.3  -4.6  -5.9  -7.1  -7.9  -8.1
  -7.9  -7.2  -6.0  -4.3  -1.9   1.1   4.9   0.0   0.0
       0.2       0.6     120.0
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.4
  -5.4  -5.1  -4.2  -3.0  -1.4   0.5   2.8   0.0   0.0
ASH701945D_M    SCIS D/M element,REV.B,chokering with radome  NGS (  2) 03/07/25
       0.5       0.0      89.0
   0.0  -0.4  -1.4  -2.8  -4.2  -6.0  -7.4  -8.8  -9.6  -9.9
  -9.7  -8.9  -7.7  -5.9  -3.3  -0.3   3.7   0.0   0.0
      -0.6       0.0     119.0
   0.0  -0.4  -1.0  -1.8  -2.6  -3.4  -4.2  -5.0  -5.7  -6.2
  -6.2  -5.8  -5.1  -3.8  -2.1  -0.1   2.5   0.0   0.0
ASH701945D_M    SCIT D/M element,REV.B,chokering with radome  NGS (  3) 03/07/25
       0.7      -0.4      88.6
   0.0  -0.5  -1.5  -2.9  -4.3  -5.9  -7.2  -8.4  -9.2  -9.4
  -9.2  -8.5  -7.2  -5.5  -3.2  -0.3   3.4   0.0   0.0
      -0.2      -0.4     117.6
   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.3  -4.9  -5.3
  -5.4  -5.0  -4.2  -2.8  -1.0   1.3   4.2   0.0   0.0
ASH701945D_M    SNOW D/M element,REV.D,chokering with radome  NGS (  4) 03/03/17
       1.0       0.3      90.5
   0.0   0.7   0.3  -0.7  -2.1  -3.8  -5.3  -6.8  -7.8  -8.3
  -8.0  -7.3  -5.9  -3.9  -1.1   2.1   6.4   0.0   0.0
      -0.3      -0.3     118.3
   0.0  -0.3  -0.6  -1.2  -1.8  -2.5  -3.3  -4.1  -4.7  -5.1
  -5.2  -4.9  -4.2  -2.9  -1.1   1.1   4.1   0.0   0.0
ASH701945E_M         D/M element,REV.E,chokering              NGS (  2) 00/04/20
       1.1      -0.2      90.2
   0.0  -0.2  -0.8  -1.9  -3.3  -4.6  -5.9  -7.1  -7.9  -8.1
  -7.9  -7.2  -6.0  -4.3  -1.9   1.1   4.9   0.0   0.0
       0.2       0.6     120.0
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.4
  -5.4  -5.1  -4.2  -3.0  -1.4   0.5   2.8   0.0   0.0
ASH701945E_M    SCIS D/M element,REV.B,chokering with radome  NGS (  2) 03/07/25
       0.5       0.0      89.0
   0.0  -0.4  -1.4  -2.8  -4.2  -6.0  -7.4  -8.8  -9.6  -9.9
  -9.7  -8.9  -7.7  -5.9  -3.3  -0.3   3.7   0.0   0.0
      -0.6       0.0     119.0
   0.0  -0.4  -1.0  -1.8  -2.6  -3.4  -4.2  -5.0  -5.7  -6.2
  -6.2  -5.8  -5.1  -3.8  -2.1  -0.1   2.5   0.0   0.0
ASH701945E_M    SCIT D/M element,REV.B,chokering with radome  NGS (  3) 03/07/25
       0.7      -0.4      88.6
   0.0  -0.5  -1.5  -2.9  -4.3  -5.9  -7.2  -8.4  -9.2  -9.4
  -9.2  -8.5  -7.2  -5.5  -3.2  -0.3   3.4   0.0   0.0
      -0.2      -0.4     117.6
   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.3  -4.9  -5.3
  -5.4  -5.0  -4.2  -2.8  -1.0   1.3   4.2   0.0   0.0
ASH701945E_M    SNOW D/M element,REV.E,chokering with radome  NGS (  4) 03/03/17
       1.0       0.3      90.5
   0.0   0.7   0.3  -0.7  -2.1  -3.8  -5.3  -6.8  -7.8  -8.3
  -8.0  -7.3  -5.9  -3.9  -1.1   2.1   6.4   0.0   0.0
      -0.3      -0.3     118.3
   0.0  -0.3  -0.6  -1.2  -1.8  -2.5  -3.3  -4.1  -4.7  -5.1
  -5.2  -4.9  -4.2  -2.9  -1.1   1.1   4.1   0.0   0.0
ASH701945G_M         D/M element,REV.E,chokering              NGS (  0) 00/04/20
       1.1      -0.2      90.2
   0.0  -0.2  -0.8  -1.9  -3.3  -4.6  -5.9  -7.1  -7.9  -8.1
  -7.9  -7.2  -6.0  -4.3  -1.9   1.1   4.9   0.0   0.0
       0.2       0.6     120.0
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.4
  -5.4  -5.1  -4.2  -3.0  -1.4   0.5   2.8   0.0   0.0
ASH701945G_M    SCIS D/M element,REV.B,chokering with radome  NGS (  0) 03/07/25
       0.5       0.0      89.0
   0.0  -0.4  -1.4  -2.8  -4.2  -6.0  -7.4  -8.8  -9.6  -9.9
  -9.7  -8.9  -7.7  -5.9  -3.3  -0.3   3.7   0.0   0.0
      -0.6       0.0     119.0
   0.0  -0.4  -1.0  -1.8  -2.6  -3.4  -4.2  -5.0  -5.7  -6.2
  -6.2  -5.8  -5.1  -3.8  -2.1  -0.1   2.5   0.0   0.0
ASH701945G_M    SCIT D/M element,REV.B,chokering with radome  NGS (  0) 03/07/25
       0.7      -0.4      88.6
   0.0  -0.5  -1.5  -2.9  -4.3  -5.9  -7.2  -8.4  -9.2  -9.4
  -9.2  -8.5  -7.2  -5.5  -3.2  -0.3   3.4   0.0   0.0
      -0.2      -0.4     117.6
   0.0  -0.2  -0.6  -1.2  -1.9  -2.6  -3.4  -4.3  -4.9  -5.3
  -5.4  -5.0  -4.2  -2.8  -1.0   1.3   4.2   0.0   0.0
ASH701945G_M    SNOW D/M element,REV.E,chokering with radome  NGS (  0) 03/03/17
       1.0       0.3      90.5
   0.0   0.7   0.3  -0.7  -2.1  -3.8  -5.3  -6.8  -7.8  -8.3
  -8.0  -7.3  -5.9  -3.9  -1.1   2.1   6.4   0.0   0.0
      -0.3      -0.3     118.3
   0.0  -0.3  -0.6  -1.2  -1.8  -2.5  -3.3  -4.1  -4.7  -5.1
  -5.2  -4.9  -4.2  -2.9  -1.1   1.1   4.1   0.0   0.0
ASH701946.2          D/M element,REV.2,chokerings,GPS+GLONASS NGS (  2) 99/09/02
       1.2       0.3      91.0
   0.0  -0.3  -1.1  -2.2  -3.4  -4.8  -6.0  -7.1  -7.8  -8.1
  -7.9  -7.3  -6.0  -4.4  -2.0   0.9   4.9   0.0   0.0
       0.6       0.8     120.5
   0.0  -0.3  -0.8  -1.4  -2.1  -2.9  -3.7  -4.5  -5.0  -5.4
  -5.4  -5.1  -4.3  -3.1  -1.4   0.4   2.8   0.0   0.0
ASH701946.3          D/M element,REV.3,chokerings,GPS+GLONASS NGS (  2) 99/09/02
       1.2       0.3      91.0
   0.0  -0.3  -1.1  -2.2  -3.4  -4.8  -6.0  -7.1  -7.8  -8.1
  -7.9  -7.3  -6.0  -4.4  -2.0   0.9   4.9   0.0   0.0
       0.6       0.8     120.5
   0.0  -0.3  -0.8  -1.4  -2.1  -2.9  -3.7  -4.5  -5.0  -5.4
  -5.4  -5.1  -4.3  -3.1  -1.4   0.4   2.8   0.0   0.0
ASH701975.01A        Geodetic IV, Rev.A                       NGS (  3) 01/03/13
      -1.5      -4.6      37.6
   0.0   0.8   1.1   1.1   0.9   0.4  -0.1  -0.7  -1.1  -1.2
  -1.1  -0.9  -0.4   0.4   1.6   3.2   5.5   0.0   0.0
      -1.8      -3.8      54.3
   0.0  -0.4  -0.7  -0.9  -1.0  -1.1  -1.1  -1.3  -1.5  -1.6
  -1.5  -1.4  -1.2  -0.8  -0.4  -0.1   0.3   0.0   0.0
ASH701975.01AGP      Geodetic IV, Rev.A with groundplane      NGS (  3) 05/11/16
      -1.9      -3.1      44.9
   0.0   3.9   7.1   9.4  10.9  11.7  12.1  11.8  11.3  10.7
   9.9   9.1   8.3   7.7   7.6   8.1   9.7   0.0   0.0
      -1.3       0.2      36.1
   0.0  -1.0  -2.3  -3.9  -5.4  -6.9  -8.2  -9.3 -10.0 -10.3
 -10.1  -9.2  -7.9  -6.1  -3.8  -1.5   1.0   0.0   0.0
ASH701975.01B        Geodetic IV, Rev.B                       NGS (  3) 01/03/13
      -1.5      -4.6      37.6
   0.0   0.8   1.1   1.1   0.9   0.4  -0.1  -0.7  -1.1  -1.2
  -1.1  -0.9  -0.4   0.4   1.6   3.2   5.5   0.0   0.0
      -1.8      -3.8      54.3
   0.0  -0.4  -0.7  -0.9  -1.0  -1.1  -1.1  -1.3  -1.5  -1.6
  -1.5  -1.4  -1.2  -0.8  -0.4  -0.1   0.3   0.0   0.0
ASH701975.01BGP      Geodetic IV, Rev. B w/Groundplane        NGS (  3) 05/11/16
      -1.9      -3.1      44.9
   0.0   3.9   7.1   9.4  10.9  11.7  12.1  11.8  11.3  10.7
   9.9   9.1   8.3   7.7   7.6   8.1   9.7   0.0   0.0
      -1.3       0.2      36.1
   0.0  -1.0  -2.3  -3.9  -5.4  -6.9  -8.2  -9.3 -10.0 -10.3
 -10.1  -9.2  -7.9  -6.1  -3.8  -1.5   1.0   0.0   0.0
ASH_LOCUS       NONE Integrated L1 only Display to South      NGS (  1) 04/08/24
       2.5       0.8     139.2
   0.0  -0.1  -0.5  -1.1  -1.8  -2.5  -3.0  -3.6  -3.9  -3.8
  -3.6  -3.4  -3.2  -3.0  -2.9  -3.1  -3.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
DGR_QEDGE       NONE DataGrid QEDGE Active GPS L1L2 by Gutec  NGS (  3) 06/06/15
       0.7       1.0      80.8
   0.0   0.7   1.1   1.3   1.3   1.2   1.0   0.6   0.2   0.0
  -0.2  -0.5  -0.7  -1.1  -1.3  -1.4  -1.2   0.0   0.0
       2.0      -1.1      84.9
   0.0  -0.7  -1.3  -1.6  -1.9  -2.2  -2.5  -2.8  -3.1  -3.4
  -3.5  -3.5  -3.4  -3.3  -3.0  -2.9  -2.6   0.0   0.0
GUTGPSL1L2A          L1/L2                                    NGS (  3) 04/10/15
      -0.1      -0.4      79.3
   0.0   1.0   1.7   2.0   2.3   2.3   2.1   1.8   1.6   1.5
   1.4   1.2   1.0   0.8   0.6   0.4   0.6   0.0   0.0
       3.0      -0.6      83.8
   0.0  -0.1  -0.3  -0.7  -1.0  -1.5  -1.9  -2.3  -2.6  -2.9
  -2.9  -2.7  -2.4  -2.0  -1.5  -1.1  -0.8   0.0   0.0
JNSChokeRing_DM      Choke Ring -Radome                       NGS (  3) 05/03/28
       2.4      -0.1      90.3
   0.0   0.6   0.3  -0.8  -2.3  -4.0  -5.5  -6.8  -7.7  -7.9
  -7.6  -6.8  -5.5  -3.7  -1.6   0.6   3.2   0.0   0.0
      -0.4       0.1     117.5
   0.0   1.1   1.3   1.0   0.3  -0.6  -1.5  -2.4  -3.1  -3.4
  -3.3  -2.7  -1.7  -0.5   0.8   2.0   3.1   0.0   0.0
JPLD/M_R             Dorne Margolin R, chokerings (Rogue,JPL) NGS (  0) 97/10/27
       0.6      -0.5      59.2
   0.0  -0.2  -0.9  -2.0  -3.3  -4.7  -6.0  -7.2  -8.0  -8.3
  -8.1  -7.5  -6.3  -4.6  -2.2   0.8   4.8   0.0   0.0
      -0.1      -0.6      88.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
JPSLEGANT_E          Legant on flat groundplane, External     NGS (  3) 99/02/05
       1.3      -0.4      34.8
   0.0  -1.7  -2.6  -2.9  -2.9  -2.7  -2.5  -2.3  -2.1  -1.8
  -1.6  -1.5  -1.3  -1.0  -0.1   1.4   4.1   0.0   0.0
       1.6      -1.7      53.9
   0.0  -0.2  -0.3  -0.3  -0.3  -0.2  -0.1  -0.1   0.0   0.0
   0.1   0.4   0.6   0.8   1.0   0.9   0.6   0.0   0.0
JPSMARANT_GGD        Javad Marant                             NGS (  3) 02/04/10
       1.9       0.0      62.7
   0.0   0.5   0.7   0.8   0.8   0.7   0.6   0.5   0.4   0.6
   0.8   1.0   1.3   1.5   1.9   2.2   2.8   0.0   0.0
      -1.8      -0.6      71.8
   0.0  -1.4  -2.3  -2.7  -2.8  -2.8  -2.7  -2.7  -2.8  -2.9
  -2.9  -2.9  -2.8  -2.6  -2.2  -1.7  -0.8   0.0   0.0
JPSODYSSEY_I         Integrated Antenna/Receiver              NGS (  1) 03/05/30
       1.0      -2.4      69.7
   0.0   0.5   0.8   0.9   0.9   0.8   0.6   0.4   0.2   0.1
   0.2   0.3   0.5   0.7   1.2   1.8   3.1   0.0   0.0
      -0.4      -2.3      81.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0  -0.1  -0.1  -0.2
  -0.1   0.1   0.2   0.2   0.1  -0.5  -1.4   0.0   0.0
JPSREGANT_DD_E       Regant dual depth chokerings, External   NGS (  1) 99/04/07
       1.7      -0.3      94.3
   0.0   0.3   0.4   0.1  -0.3  -0.9  -1.4  -2.0  -2.4  -2.5
  -2.3  -2.0  -1.3  -0.3   1.2   3.1   5.9   0.0   0.0
       0.9       0.7     110.7
   0.0  -0.3  -0.5  -0.7  -0.8  -1.0  -1.3  -1.7  -2.1  -2.4
  -2.5  -2.5  -2.1  -1.5  -0.5   0.8   2.6   0.0   0.0
JPSREGANT_SD_E       Regant single depth chokerings, External NGS (  3) 99/02/05
       1.6      -1.6      87.2
   0.0   0.6   0.7   0.3  -0.2  -1.0  -1.7  -2.5  -3.0  -3.1
  -2.8  -2.4  -1.5  -0.2   1.6   3.7   6.8   0.0   0.0
       1.3      -0.1     111.7
   0.0  -0.4  -0.8  -1.0  -1.2  -1.5  -1.7  -2.1  -2.5  -2.8
  -2.9  -2.7  -2.3  -1.6  -0.5   0.8   2.6   0.0   0.0
LEIAT202-GP          External micropulse L1/L2 -groundplane   NGS (  7) 98/06/01
       2.8      -0.8      37.9
   0.0  -0.2  -0.2   0.1   0.3   0.6   0.8   0.8   0.8   0.7
   0.6   0.3  -0.1  -0.6  -1.0  -1.2  -0.7   0.0   0.0
      -0.3       1.1      45.7
   0.0  -1.2  -2.0  -2.6  -2.9  -3.2  -3.4  -3.7  -3.9  -4.2
  -4.3  -4.3  -4.1  -3.8  -3.4  -2.9  -2.0   0.0   0.0
LEIAT302-GP          External micropulse L1/L2 -groundplane   NGS (  7) 98/06/01
       2.8      -0.8      37.9
   0.0  -0.2  -0.2   0.1   0.3   0.6   0.8   0.8   0.8   0.7
   0.6   0.3  -0.1  -0.6  -1.0  -1.2  -0.7   0.0   0.0
      -0.3       1.1      45.7
   0.0  -1.2  -2.0  -2.6  -2.9  -3.2  -3.4  -3.7  -3.9  -4.2
  -4.3  -4.3  -4.1  -3.8  -3.4  -2.9  -2.0   0.0   0.0
LEIAT303             Micropulse chokering antenna -radome     NGS (  4) 98/07/22
       1.6      -1.0      59.4
   0.0   1.2   1.5   1.2   0.5  -0.5  -1.6  -2.6  -3.3  -3.5
  -3.4  -3.0  -2.1  -0.9   0.8   2.8   5.5   0.0   0.0
       1.7       0.2      86.0
   0.0   0.5   0.6   0.4   0.1  -0.3  -0.9  -1.5  -2.0  -2.3
  -2.5  -2.3  -1.8  -1.1  -0.2   0.7   1.9   0.0   0.0
LEIAT303        LEIC Micropulse chokering antenna +radome     NGS (  4) 98/07/22
       1.3      -0.6      59.9
   0.0   0.8   1.0   0.7   0.0  -0.9  -1.8  -2.8  -3.4  -3.7
  -3.6  -3.3  -2.4  -1.3   0.5   2.6   5.6   0.0   0.0
       1.6      -0.4      83.0
   0.0   0.1   0.0  -0.2  -0.5  -0.8  -1.3  -1.7  -2.1  -2.4
  -2.4  -2.2  -1.8  -1.1  -0.2   0.8   2.1   0.0   0.0
LEIAT502             Aero element L1/L2, External             NGS (  2) 99/06/14
       0.9       1.5      43.0
   0.0   1.3   2.0   2.2   2.0   1.7   1.4   1.0   0.8   0.8
   1.0   1.4   2.0   2.5   3.3   4.1   5.1   0.0   0.0
      -1.5       1.2      57.5
   0.0  -1.3  -2.0  -2.4  -2.4  -2.3  -2.3  -2.2  -2.2  -2.3
  -2.4  -2.4  -2.4  -2.3  -2.3  -2.1  -1.8   0.0   0.0
LEIAT503             Micropulse chokering antenna -radome     NGS (  4) 98/07/22
       1.6      -1.0      59.4
   0.0   1.2   1.5   1.2   0.5  -0.5  -1.6  -2.6  -3.3  -3.5
  -3.4  -3.0  -2.1  -0.9   0.8   2.8   5.5   0.0   0.0
       1.7       0.2      86.0
   0.0   0.5   0.6   0.4   0.1  -0.3  -0.9  -1.5  -2.0  -2.3
  -2.5  -2.3  -1.8  -1.1  -0.2   0.7   1.9   0.0   0.0
LEIAT503        LEIC Micropulse chokering antenna +radome     NGS (  4) 98/07/22
       1.3      -0.6      59.9
   0.0   0.8   1.0   0.7   0.0  -0.9  -1.8  -2.8  -3.4  -3.7
  -3.6  -3.3  -2.4  -1.3   0.5   2.6   5.6   0.0   0.0
       1.6      -0.4      83.0
   0.0   0.1   0.0  -0.2  -0.5  -0.8  -1.3  -1.7  -2.1  -2.4
  -2.4  -2.2  -1.8  -1.1  -0.2   0.8   2.1   0.0   0.0
LEIAT504             D/M element, chokerings, -radome         NGS (  2) 99/02/05
       0.9      -0.8      90.5
   0.0  -0.2  -1.0  -2.1  -3.3  -4.7  -6.0  -7.1  -7.9  -8.2
  -8.0  -7.3  -6.1  -4.3  -1.8   1.3   5.4   0.0   0.0
       1.0       0.5     120.3
   0.0  -0.2  -0.6  -1.2  -1.8  -2.6  -3.4  -4.2  -4.8  -5.3
  -5.4  -5.0  -4.3  -3.1  -1.4   0.5   3.1   0.0   0.0
LEIAT504        LEIS D/M element, chokerings, +radome         NGS (  2) 04/01/07
       3.1       0.8      87.7
   0.0  -0.5  -1.6  -3.0  -4.5  -6.1  -7.6  -9.0  -9.9 -10.2
 -10.0  -9.3  -7.9  -6.0  -3.3   0.0   4.5   0.0   0.0
      -0.8       0.7     117.5
   0.0   0.0  -0.3  -0.9  -1.6  -2.5  -3.3  -4.2  -4.9  -5.3
  -5.4  -5.0  -4.1  -2.8  -1.0   1.1   3.6   0.0   0.0
LEIAT504GG      LEIS L1/L2 choke ring, using DM T style       NGS (  2) 06/11/29
       2.2       2.3      85.4
   0.0  -0.4  -1.2  -2.6  -4.2  -5.8  -7.4  -8.6  -9.5  -9.7
  -9.5  -8.6  -7.2  -5.2  -2.5   0.6   4.7   0.0   0.0
       0.1       0.2     115.9
   0.0   0.1  -0.2  -0.8  -1.4  -2.3  -3.1  -3.9  -4.6  -5.0
  -5.0  -4.6  -3.7  -2.4  -0.8   1.0   3.2   0.0   0.0
LEIAT504GG      NONE L1/L2 choke ring, DM-T style             NGS (  2) 06/11/20
       2.6       0.8      88.6
   0.0  -0.1  -0.8  -1.9  -3.3  -4.7  -6.1  -7.3  -8.2  -8.4
  -8.2  -7.6  -6.4  -4.6  -2.3   0.7   4.6   0.0   0.0
       0.0       0.3     118.3
   0.0  -0.2  -0.6  -1.2  -1.9  -2.7  -3.5  -4.3  -4.9  -5.2
  -5.1  -4.7  -3.9  -2.8  -1.3   0.4   2.5   0.0   0.0
LEIAT504GG      SCIS L1/L2 CR, p/n:755267, using DM-T style   NGS (  2) 07/02/02
       1.5       1.2      86.7
   0.0  -0.2  -1.1  -2.4  -4.0  -5.6  -7.1  -8.5  -9.4  -9.7
  -9.3  -8.6  -7.2  -5.3  -2.6   0.5   4.5   0.0   0.0
      -0.2       0.1     117.3
   0.0   0.1  -0.3  -1.0  -1.7  -2.5  -3.5  -4.3  -4.9  -5.3
  -5.3  -4.9  -4.1  -2.8  -1.1   0.7   2.9   0.0   0.0
LEIAT504GG      SCIT L1/L2 CR, p/n:755267, using DM-T style   NGS (  2) 07/02/07
       1.7       2.5      87.8
   0.0  -0.8  -1.8  -3.2  -4.7  -6.2  -7.6  -8.8  -9.6  -9.8
  -9.5  -8.9  -7.7  -6.0  -3.6  -0.7   3.2   0.0   0.0
       0.0       0.9     117.2
   0.0  -0.1  -0.4  -1.0  -1.6  -2.4  -3.2  -4.1  -4.7  -5.2
  -5.2  -4.9  -4.0  -2.7  -0.9   1.2   3.9   0.0   0.0
LEIATX1230      NONE Internal Geodetic L1/L2, SmartTrack      NGS (  3) 06/08/22
       1.0       2.0      91.8
   0.0   0.4   0.6   0.7   0.7   0.5   0.3  -0.1  -0.4  -0.6
  -0.8  -1.1  -1.2  -1.4  -1.4  -1.2  -0.5   0.0   0.0
       0.0      -1.1      97.0
   0.0  -1.7  -2.5  -2.8  -2.7  -2.5  -2.2  -2.1  -2.1  -2.4
  -2.7  -3.1  -3.6  -4.2  -4.7  -5.3  -5.6   0.0   0.0
LEIATX1230GG    NONE Integrated Geodetic L1/L2, SmartTrack    NGS (  3) 06/08/22
       1.0       2.0      91.8
   0.0   0.4   0.6   0.7   0.7   0.5   0.3  -0.1  -0.4  -0.6
  -0.8  -1.1  -1.2  -1.4  -1.4  -1.2  -0.5   0.0   0.0
       0.0      -1.1      97.0
   0.0  -1.7  -2.5  -2.8  -2.7  -2.5  -2.2  -2.1  -2.1  -2.4
  -2.7  -3.1  -3.6  -4.2  -4.7  -5.3  -5.6   0.0   0.0
LEIAX1202       NONE L1/L2, H/ Rev. 1.04                      NGS (  2) 05/11/07
       1.6      -1.4      66.7
   0.0   0.8   1.2   1.4   1.2   1.0   0.7   0.1  -0.2  -0.2
  -0.3  -0.5  -0.6  -0.9  -1.1  -1.5  -1.7   0.0   0.0
      -0.6      -1.4      69.5
   0.0  -0.2  -0.3  -0.4  -0.4  -0.4  -0.6  -0.7  -1.0  -1.2
  -1.5  -1.7  -1.9  -2.1  -2.4  -2.9  -3.5   0.0   0.0
LEIAX1202A      NONE L1/L2, H/W Rev. 1.01                     NGS (  3) 04/06/16
       3.4      -1.2      64.6
   0.0   0.7   1.1   1.2   1.1   0.9   0.7   0.3   0.1   0.0
   0.0  -0.1  -0.1  -0.2  -0.1   0.0   0.4   0.0   0.0
      -1.0      -0.9      69.0
   0.0  -1.2  -1.8  -2.1  -2.1  -2.0  -2.0  -2.1  -2.2  -2.4
  -2.6  -2.8  -2.9  -3.0  -3.0  -2.9  -2.4   0.0   0.0
LEIAX1202GG     NONE GNSS, H/W Rev. 1.00                      NGS (  2) 06/09/29
       1.8       0.3      65.9
   0.0  -0.3  -0.4  -0.5  -0.7  -0.8  -1.0  -1.3  -1.5  -1.6
  -1.6  -1.8  -2.1  -2.3  -2.4  -2.3  -1.7   0.0   0.0
      -0.3       0.3      66.1
   0.0  -0.7  -1.1  -1.3  -1.4  -1.4  -1.5  -1.7  -2.0  -2.3
  -2.6  -2.7  -2.8  -2.7  -2.4  -2.2  -1.7   0.0   0.0
LEISR299_INT         SR299, Internal with Ball element L1/L2  NGS (  2) 99/05/06
       3.6       0.9     109.6
   0.0   0.2   0.3   0.1  -0.2  -0.5  -0.7  -0.9  -0.9  -0.7
  -0.3   0.1   0.5   0.7   1.1   0.9   0.9   0.0   0.0
       2.3      -1.7     114.1
   0.0  -0.1  -0.3  -0.6  -0.8  -1.2  -1.6  -2.0  -2.4  -2.7
  -2.8  -2.6  -2.2  -1.5  -0.6   0.5   2.0   0.0   0.0
LEISR399_INT         SR399 Internal Mod. Mount Design L1/L2   NGS (  3) 03/01/13
       3.2       1.1      91.8
   0.0   2.0   3.1   3.6   3.7   3.4   3.0   2.5   2.1   1.9
   2.1   2.3   2.8   3.5   4.6   5.9   7.8   0.0   0.0
       0.1      -2.8     101.8
   0.0  -0.4  -0.4   0.0   0.4   0.8   1.2   1.3   1.4   1.3
   1.2   1.2   1.1   1.0   1.1   1.2   1.6   0.0   0.0
LEISR399_INTA        SR399, Internal with Ball element L1/L2  NGS (  2) 99/05/06
       3.6       0.9     109.6
   0.0   0.2   0.3   0.1  -0.2  -0.5  -0.7  -0.9  -0.9  -0.7
  -0.3   0.1   0.5   0.7   1.1   0.9   0.9   0.0   0.0
       2.3      -1.7     114.1
   0.0  -0.1  -0.3  -0.6  -0.8  -1.2  -1.6  -2.0  -2.4  -2.7
  -2.8  -2.6  -2.2  -1.5  -0.6   0.5   2.0   0.0   0.0
MAC4647942      MMAC Macrometer crossed-dipole, +radome       NGS (  1) 97/10/27
      -0.8       2.3     120.8
   0.0  -4.5  -4.9  -2.8   0.7   4.7   8.3  10.9  12.3  12.3
  11.0   8.2   4.7   0.8  -2.3  -3.8  -2.2   0.0   0.0
       0.4       2.7      93.3
   0.0  -3.5  -4.2  -3.1  -1.1   1.1   3.0   4.2   4.5   4.0
   2.8   1.3  -0.2  -1.2  -0.7   1.7   7.5   0.0   0.0
MAG105645            L1/L2 GPS                                NGS (  2) 00/12/21
       1.2       3.1      46.8
   0.0   0.7   0.9   0.8   0.5   0.1  -0.2  -0.6  -0.7  -0.6
  -0.3   0.0   0.5   1.0   1.6   2.2   3.2   0.0   0.0
      -0.4      -0.3      52.9
   0.0  -2.1  -2.9  -2.9  -2.3  -1.5  -0.9  -0.6  -0.5  -0.7
  -1.1  -1.5  -1.9  -1.9  -1.2   0.2   3.2   0.0   0.0
MPL1230              L1/L2 Surveying, Choke Ring              NGS (  3) 02/10/16
       0.6      -0.3     113.9
   0.0   0.6   0.7   0.3  -0.3  -1.1  -2.0  -2.9  -3.6  -4.0
  -4.0  -3.8  -3.0  -1.7   0.4   3.2   7.2   0.0   0.0
      -0.4      -0.7     139.1
   0.0  -0.2  -0.6  -1.0  -1.5  -2.0  -2.6  -3.2  -3.7  -4.1
  -4.1  -3.8  -3.2  -2.2  -0.7   1.1   3.4   0.0   0.0
MPL1370W             L1                                       NGS (  2) 02/10/16
      -1.5      -1.2      41.3
   0.0   0.7   1.1   1.1   0.9   0.5   0.2  -0.2  -0.4  -0.3
  -0.1   0.0   0.1   0.1  -0.1  -0.6  -1.3   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
MPL_WAAS_2224NW      WAAS Unit 2224NW                         NGS (  1) 02/03/11
       0.2      -4.8     448.5
   0.0   0.2   0.4   0.7   1.0   1.3   1.7   2.1   2.6   3.1
   3.6   3.8   3.7   3.0   1.9   0.1  -2.3   0.0   0.0
      -0.6      -4.5     458.6
   0.0  -2.7  -3.7  -3.4  -2.4  -1.1   0.2   1.3   1.9   2.1
   2.0   1.5   0.7  -0.1  -0.7  -0.9  -0.2   0.0   0.0
MPL_WAAS_2225NW      WAAS L1/L2/L5                            NGS (  2) 04/02/02
       0.8      -4.0     443.8
   0.0  -0.5  -0.8  -0.9  -0.9  -0.8  -0.7  -0.7  -0.8  -0.8
  -0.9  -1.3  -1.8  -2.6  -3.6  -4.7  -5.6   0.0   0.0
      -0.9      -1.0     456.8
   0.0  -2.5  -3.3  -2.9  -1.8  -0.6   0.5   1.2   1.5   1.1
   0.4  -0.8  -2.2  -3.7  -4.9  -5.6  -5.1   0.0   0.0
NAVAN2004T           Quad Feed, Dipole                        NGS (  3) 03/03/05
      -0.9      -1.1      39.9
   0.0   1.8   2.8   3.3   3.3   3.1   2.7   2.2   1.9   1.9
   2.1   2.3   2.8   3.3   4.1   5.0   6.2   0.0   0.0
      -3.4      -1.9      63.0
   0.0  -1.3  -2.0  -2.1  -1.9  -1.5  -0.9  -0.5  -0.2   0.1
   0.2   0.3   0.1  -0.3  -0.9  -2.0  -3.3   0.0   0.0
NAVAN2008T           Airborne Applications Dipole             NGS (  3) 03/03/17
       1.4       0.0      10.8
   0.0   1.2   1.7   1.9   1.6   1.1   0.6   0.0  -0.4  -0.6
  -0.4  -0.2   0.4   1.3   2.4   3.9   5.9   0.0   0.0
       0.2      -1.0      25.9
   0.0   0.7   1.1   1.1   0.9   0.4  -0.3  -1.1  -1.9  -2.5
  -2.8  -2.6  -2.0  -0.7   1.3   4.0   7.6   0.0   0.0
NAVRT3010S           RTK GPS Antenna+Receiver                 NGS (  3) 03/03/05
       0.8       2.4     113.3
   0.0   0.7   0.9   0.8   0.6   0.1  -0.4  -0.9  -1.1  -1.2
  -1.0  -0.7  -0.2   0.5   1.5   2.7   4.5   0.0   0.0
      -1.5      -4.1     116.3
   0.0   0.3   0.5   0.4   0.2  -0.3  -0.9  -1.8  -2.4  -3.1
  -3.5  -3.4  -2.8  -1.6   0.4   3.2   7.0   0.0   0.0
NAVSF2040G           GIS Sensor Antenna+Receiver              NGS (  3) 03/03/05
       1.9       2.0     113.9
   0.0   1.5   2.2   2.2   1.8   1.2   0.4  -0.3  -0.7  -0.8
  -0.5  -0.1   0.7   1.5   2.6   3.6   5.0   0.0   0.0
      -0.8      -4.1     116.1
   0.0   1.5   2.3   2.6   2.5   2.1   1.4   0.5  -0.2  -0.9
  -1.2  -1.1  -0.5   0.6   2.4   4.7   7.8   0.0   0.0
NGSD/M+GP60          D/M antenna with extended groundplane    NGS (  1) 98/09/14
       1.2       0.5       0.7
   0.0 -12.7 -19.5 -22.2 -22.2 -20.6 -18.5 -16.6 -15.3 -14.9
 -15.4 -17.0 -19.0 -21.1 -22.0 -21.0 -16.3   0.0   0.0
      -1.4      -1.3     -21.0
   0.0  14.3  25.5  33.7  39.5  42.9  44.4  44.3  43.1  41.2
  39.3  37.7  36.8  37.2  39.4  43.7  50.8   0.0   0.0
NOV501               GPS-501 L1                               NGS (  3) 99/02/05
      -0.2       1.5      37.0
   0.0   4.0   6.3   7.1   7.0   6.3   5.4   4.4   3.7   3.4
   3.6   3.9   4.6   5.5   6.3   6.9   7.3   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
NOV501+CR            GPS-501 L1, chokerings                   NGS (  3) 99/02/05
      -0.4       1.6      78.2
   0.0   0.2   0.2   0.0  -0.4  -0.9  -1.5  -2.2  -2.6  -2.9
  -2.9  -2.7  -2.3  -1.5  -0.2   1.6   4.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
NOV502               GPS-502 L1/L2                            NGS (  3) 99/02/05
      -0.5      -1.8      41.2
   0.0  -2.3  -3.3  -3.6  -3.3  -2.8  -2.2  -1.9  -1.5  -1.4
  -1.3  -1.4  -1.4  -1.2  -0.4   1.3   4.7   0.0   0.0
       0.3      -2.3      59.1
   0.0  -0.8  -1.6  -2.5  -3.2  -3.8  -4.2  -4.5  -4.5  -4.3
  -3.9  -3.4  -2.8  -2.4  -2.3  -3.0  -4.4   0.0   0.0
NOV502+CR            GPS-502 L1/L2, chokerings                NGS (  3) 99/02/05
      -0.7      -2.9      28.6
   0.0  -0.2  -0.6  -1.1  -1.8  -2.7  -3.6  -4.5  -5.2  -5.6
  -5.6  -5.2  -4.2  -2.4   0.4   4.2   9.9   0.0   0.0
       0.6      -1.3      67.8
   0.0  -0.2  -0.7  -1.3  -1.9  -2.5  -3.2  -3.8  -4.3  -4.6
  -4.6  -4.2  -3.4  -2.3  -0.8   0.9   3.0   0.0   0.0
NOV503+CR            GPS-503 L1/L2, chokerings                NGS (  2) 00/08/22
       2.9      -1.9      67.7
   0.0   0.1  -0.1  -0.5  -1.0  -1.7  -2.3  -3.0  -3.5  -3.7
  -3.5  -3.3  -2.6  -1.6   0.1   2.4   5.8   0.0   0.0
      -0.2      -0.3      84.4
   0.0  -1.6  -2.8  -3.6  -4.4  -5.1  -5.7  -6.4  -6.9  -7.4
  -7.5  -7.3  -6.5  -5.2  -3.0  -0.2   3.8   0.0   0.0
NOV503+CR       SPKE GPS-503 L1/L2, chokerings,radome         NGS (  2) 00/08/22
       2.6      -3.1      68.3
   0.0  -0.3  -0.4  -0.6  -0.9  -1.3  -1.6  -2.1  -2.4  -2.7
  -2.6  -2.5  -2.1  -1.3   0.2   2.3   5.7   0.0   0.0
      -0.9      -0.8      86.7
   0.0  -1.2  -2.2  -3.0  -3.6  -4.1  -4.7  -5.2  -5.6  -6.0
  -6.1  -5.7  -5.1  -3.9  -2.1   0.1   3.3   0.0   0.0
NOV512               Aviation L1/L2                           NGS (  1) 03/05/30
       0.9       2.3       8.4
   0.0   2.0   2.7   2.4   1.4   0.2  -1.1  -2.3  -3.1  -3.4
  -3.2  -2.7  -1.7  -0.4   1.1   2.5   4.1   0.0   0.0
      -0.5      -3.9      25.3
   0.0   4.3   6.5   7.2   6.8   5.7   4.3   2.8   1.5   0.7
   0.5   1.0   2.2   3.9   6.1   8.3  10.6   0.0   0.0
NOV531               GPS-531 L1                               NGS (  3) 99/02/05
       1.6      -1.7      46.5
   0.0  -1.6  -2.3  -2.4  -2.2  -1.8  -1.5  -1.4  -1.4  -1.5
  -1.6  -2.0  -2.3  -2.4  -2.0  -0.9   1.7   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
NOV531+CR            GPS-531 L1, chokerings                   NGS (  3) 99/02/05
       2.1      -2.3      32.9
   0.0  -0.4  -0.9  -1.6  -2.4  -3.3  -4.2  -5.1  -5.8  -6.1
  -6.0  -5.7  -4.7  -3.3  -0.9   2.4   7.1   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
NOV533          DOME L1/L2 compact CR, ANT-533 w/radome       NGS (  2) 06/06/17
       1.3      -0.6      68.2
   0.0  -0.3  -0.7  -1.2  -2.0  -2.8  -3.6  -4.4  -5.0  -5.3
  -5.3  -5.2  -4.5  -3.6  -2.0   0.2   3.4   0.0   0.0
       0.1       0.8      62.1
   0.0   0.2   0.1  -0.4  -0.9  -1.7  -2.5  -3.2  -3.8  -4.3
  -4.3  -3.9  -3.2  -2.1  -0.6   1.1   3.0   0.0   0.0
NOV600               GPS-600 L1/L2                            NGS (  3) 01/03/13
      -0.7      -0.2      71.7
   0.0   0.5   0.7   0.7   0.7   0.5   0.2  -0.1  -0.2  -0.2
   0.0   0.1   0.4   0.8   1.4   2.2   3.6   0.0   0.0
       0.1      -1.0      83.9
   0.0  -0.7  -1.1  -1.3  -1.3  -1.2  -1.2  -1.3  -1.5  -1.6
  -1.7  -1.7  -1.6  -1.4  -1.0  -0.6   0.1   0.0   0.0
NOV702L_1.01    NONE GPS-702L p/n:01017509, h/w Rev. 1.01     NGS (  3) 06/02/10
       2.4      -1.6      62.3
   0.0   1.2   1.9   2.2   2.2   2.0   1.8   1.4   1.1   1.0
   1.1   1.0   1.0   0.9   0.8   0.5   0.4   0.0   0.0
       0.2      -3.6      63.8
   0.0  -0.2  -0.4  -0.5  -0.5  -0.5  -0.5  -0.6  -0.8  -0.9
  -1.0  -1.0  -1.1  -1.2  -1.4  -2.0  -2.7   0.0   0.0
NOV702_2.02          GPS-702 Rev. 2.02 L1/L2                  NGS (  2) 03/07/25
       1.5       0.9      64.9
   0.0   0.5   0.8   0.8   0.7   0.6   0.5   0.2   0.1   0.2
   0.4   0.5   0.8   1.1   1.6   2.1   2.9   0.0   0.0
      -2.3      -0.3      69.1
   0.0  -1.0  -1.4  -1.7  -1.6  -1.6  -1.5  -1.5  -1.5  -1.7
  -1.6  -1.6  -1.6  -1.6  -1.5  -1.6  -1.5   0.0   0.0
NOV702_3.00          GPS-702 Rev.3.00 L1/L2                   NGS (  2) 04/10/27
       3.0      -1.0      68.4
   0.0   0.0   0.1   0.0   0.0  -0.2  -0.5  -0.8  -1.1  -1.3
  -1.4  -1.7  -1.7  -1.8  -1.8  -1.4  -0.4   0.0   0.0
      -0.6      -1.4      70.9
   0.0  -0.9  -1.3  -1.5  -1.5  -1.5  -1.6  -1.7  -2.0  -2.2
  -2.4  -2.7  -2.8  -2.9  -2.8  -2.7  -2.3   0.0   0.0
NOV_WAAS_600         WAAS Antenna with Novatel Element        NGS (  2) 03/10/22
      -1.6      -0.3     374.2
   0.0   0.4   0.6   0.6   0.7   0.5   0.3   0.1   0.0   0.0
   0.1   0.2   0.5   1.0   1.6   2.7   4.3   0.0   0.0
      -3.1      -3.9     389.6
   0.0   1.2   1.6   1.6   1.2   0.7  -0.1  -0.8  -1.4  -1.9
  -2.0  -1.7  -1.0   0.2   1.7   3.2   5.1   0.0   0.0
SEN67157514          L1/L2, P/N:S67-1575-14 (+26dB amp)       NGS (  6) 97/10/27
      -1.9       1.8       7.1
   0.0   1.1   1.4   1.0   0.2  -0.9  -1.9  -2.9  -3.5  -3.6
  -3.4  -2.8  -1.9  -0.8   0.6   2.1   3.9   0.0   0.0
       0.0      -0.8      18.8
   0.0   2.5   3.6   3.8   3.3   2.3   1.2   0.1  -0.8  -1.4
  -1.4  -0.8   0.3   1.9   4.0   6.2   8.4   0.0   0.0
SEN67157514+CR       L1/L2, P/N:S67-1575-14, (+26dB amp), +cr NGS (  1) 97/10/27
       0.7      -0.1      14.1
   0.0   0.5   0.5   0.1  -0.5  -1.3  -2.1  -2.9  -3.5  -3.7
  -3.6  -3.3  -2.6  -1.6  -0.2   1.7   4.4   0.0   0.0
      -2.1      -1.0      26.6
   0.0   0.3   0.3  -0.1  -0.6  -1.3  -2.0  -2.7  -3.2  -3.5
  -3.5  -3.1  -2.4  -1.3   0.0   1.3   2.9   0.0   0.0
SEN67157549          L1, P/N:S67-1575-49                      NGS (  3) 97/10/27
       1.3      -0.9       5.2
   0.0   2.0   2.8   2.7   2.1   1.0   0.0  -1.1  -1.8  -2.1
  -1.9  -1.4  -0.6   0.4   1.5   2.4   3.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
SEN67157549+CR       L1, P/N:S67-1575-49, +chokerings         NGS (  1) 97/10/27
       0.8       0.1      14.4
   0.0   0.4   0.4   0.1  -0.5  -1.2  -1.9  -2.7  -3.3  -3.5
  -3.4  -3.2  -2.5  -1.5   0.0   1.9   4.7   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
SEN67157596          L1/L2, PN:S67-1575-96                    NGS (  3) 97/10/27
       0.5       0.0       3.0
   0.0   1.0   1.2   0.9   0.1  -0.8  -1.7  -2.6  -3.2  -3.4
  -3.1  -2.6  -1.7  -0.4   1.3   3.2   5.7   0.0   0.0
       3.9      -2.4      21.5
   0.0   2.2   3.3   3.6   3.4   2.8   1.9   0.9   0.1  -0.5
  -0.5  -0.1   0.8   2.2   4.0   6.1   8.5   0.0   0.0
SEN67157596+CR       L1/L2, PN:S67-1575-96, +chokerings       NGS (  1) 97/10/27
       1.8       0.8      13.2
   0.0   0.0  -0.2  -0.7  -1.3  -2.0  -2.7  -3.5  -4.0  -4.2
  -4.2  -4.0  -3.3  -2.4  -0.9   1.2   4.2   0.0   0.0
       1.9      -0.7      26.3
   0.0  -0.2  -0.5  -1.0  -1.5  -2.1  -2.8  -3.4  -4.0  -4.3
  -4.4  -4.1  -3.4  -2.4  -1.0   0.5   2.5   0.0   0.0
SMICR3B              AeroAnt AT2775-159W no radome            NGS (  3) 05/04/15
       1.0       0.1      74.5
   0.0   0.2   0.1  -0.3  -0.8  -1.4  -2.1  -2.8  -3.4  -3.7
  -3.7  -3.7  -3.2  -2.4  -1.0   1.0   3.9   0.0   0.0
       0.4       2.1      89.8
   0.0   0.1  -0.2  -0.8  -1.5  -2.4  -3.3  -4.2  -4.9  -5.4
  -5.3  -4.9  -3.9  -2.5  -0.7   1.4   3.9   0.0   0.0
SMICR3B         SPKE AeroAnt AT2775-159W +radome              NGS (  3) 05/04/08
       0.4       0.1      77.2
   0.0  -0.2  -0.3  -0.5  -0.6  -0.9  -1.2  -1.6  -2.1  -2.4
  -2.6  -2.7  -2.6  -2.2  -1.2   0.5   3.4   0.0   0.0
       0.1       1.3      93.0
   0.0  -0.1  -0.4  -0.9  -1.5  -2.3  -3.1  -3.9  -4.4  -4.9
  -4.9  -4.5  -3.8  -2.7  -1.1   0.7   2.8   0.0   0.0
SOK502               L1/L2 GPS                                NGS (  3) 99/02/05
      -0.5      -1.8      41.2
   0.0  -2.3  -3.3  -3.6  -3.3  -2.8  -2.2  -1.9  -1.5  -1.4
  -1.3  -1.4  -1.4  -1.2  -0.4   1.3   4.7   0.0   0.0
       0.3      -2.3      59.1
   0.0  -0.8  -1.6  -2.5  -3.2  -3.8  -4.2  -4.5  -4.5  -4.3
  -3.9  -3.4  -2.8  -2.4  -2.3  -3.0  -4.4   0.0   0.0
SOK600               L1/L2 GPS (Pinwheel Technology)          NGS (  3) 01/03/13
      -0.7      -0.2      71.7
   0.0   0.5   0.7   0.7   0.7   0.5   0.2  -0.1  -0.2  -0.2
   0.0   0.1   0.4   0.8   1.4   2.2   3.6   0.0   0.0
       0.1      -1.0      83.9
   0.0  -0.7  -1.1  -1.3  -1.3  -1.2  -1.2  -1.3  -1.5  -1.6
  -1.7  -1.7  -1.6  -1.4  -1.0  -0.6   0.1   0.0   0.0
SOK702               GPS-702 L1/L2                            NGS (  2) 04/10/27
       3.0      -1.0      68.4
   0.0   0.0   0.1   0.0   0.0  -0.2  -0.5  -0.8  -1.1  -1.3
  -1.4  -1.7  -1.7  -1.8  -1.8  -1.4  -0.4   0.0   0.0
      -0.6      -1.4      70.9
   0.0  -0.9  -1.3  -1.5  -1.5  -1.5  -1.6  -1.7  -2.0  -2.2
  -2.4  -2.7  -2.8  -2.9  -2.8  -2.7  -2.3   0.0   0.0
SOKA110              L1                                       NGS (  3) 01/03/06
       0.3      -1.7      90.2
   0.0   0.2   0.5   0.9   1.2   1.5   1.7   1.8   1.9   2.1
   2.3   2.2   2.1   1.8   1.6   1.3   1.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
SOKA120              L1/L2                                    NGS (  2) 01/03/06
      -0.9       0.0      88.1
   0.0  -0.2   0.0   0.2   0.5   0.7   1.0   1.2   1.4   1.5
   1.7   1.6   1.5   1.1   0.8   0.5   0.6   0.0   0.0
       0.6      -1.3      95.9
   0.0  -0.4  -0.8  -1.2  -1.7  -2.3  -2.7  -3.3  -3.7  -4.1
  -4.1  -3.9  -3.4  -2.9  -2.1  -1.4  -0.4   0.0   0.0
SOKSTRATUS           Receiver + L1 Antenna                    NGS (  2) 03/08/25
       2.2      -3.1     120.6
   0.0   0.4   0.7   0.8   1.0   1.0   1.0   0.9   0.8   0.8
   0.8   0.7   0.4  -0.2  -1.0  -2.2  -3.3   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
SOK_GSR2700IS   NONE Integrated p/n:502-0-0040 h/w Rev. 1.00  NGS (  2) 06/03/27
      -0.5      -0.5     106.9
   0.0   0.9   1.3   1.4   1.3   1.1   0.7   0.2  -0.1  -0.1
  -0.2  -0.2  -0.1  -0.1   0.0   0.0   0.4   0.0   0.0
       0.4       0.0     115.7
   0.0   0.6   0.9   0.9   0.7   0.4   0.1  -0.4  -0.8  -1.1
  -1.2  -1.0  -0.8  -0.3   0.0   0.2   0.3   0.0   0.0
SOK_LOCUS       NONE Integrated L1 only Display to South      NGS (  1) 04/08/24
       2.5       0.8     139.2
   0.0  -0.1  -0.5  -1.1  -1.8  -2.5  -3.0  -3.6  -3.9  -3.8
  -3.6  -3.4  -3.2  -3.0  -2.9  -3.1  -3.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
SOK_RADIAN_IS        Sokkia Radian IS                         NGS (  3) 01/05/17
       0.8      -1.2     145.0
   0.0  -0.5  -0.7  -0.8  -0.8  -0.7  -0.6  -0.6  -0.5  -0.3
  -0.1   0.0   0.1   0.2   0.4   0.8   1.8   0.0   0.0
      -2.2      -0.7     154.1
   0.0  -0.7  -1.0  -1.2  -1.1  -1.0  -0.8  -0.8  -0.7  -0.7
  -0.7  -0.6  -0.5  -0.5  -0.5  -0.7  -0.9   0.0   0.0
SPP571212238+GP      groundplane                              NGS (  2) 00/08/22
       0.9       1.5      76.1
   0.0  -1.3  -1.6  -1.3  -0.7  -0.2   0.5   0.8   1.0   1.1
   1.2   0.9   1.0   1.2   2.1   4.1   7.6   0.0   0.0
      -1.5       2.5      68.6
   0.0  -2.8  -5.0  -6.7  -8.0  -9.0  -9.8 -10.5 -10.8 -11.0
 -10.8 -10.2  -9.2  -7.8  -5.9  -3.4  -0.4   0.0   0.0
SPP571908273+CR      chokerings, oblong antenna element       NGS (  1) 99/09/02
       5.9      -2.6      67.4
   0.0   0.9   1.2   1.0   0.5  -0.3  -1.0  -1.8  -2.3  -2.4
  -2.1  -1.7  -0.8   0.4   2.0   3.9   6.4   0.0   0.0
       3.0       0.5      87.8
   0.0   0.3   0.2  -0.3  -0.9  -1.8  -2.7  -3.6  -4.4  -5.0
  -5.1  -4.7  -3.9  -2.5  -0.6   1.8   4.8   0.0   0.0
SPP571908273+CR SPKE CR, oblong antenna element, +rd          NGS (  1) 99/09/02
       6.0      -3.4      65.7
   0.0  -0.8  -1.3  -1.6  -1.7  -1.9  -2.1  -2.4  -2.6  -2.8
  -2.8  -2.7  -2.3  -1.5   0.1   2.6   6.6   0.0   0.0
       3.5       0.0      88.8
   0.0   1.2   1.6   1.4   0.8   0.1  -0.8  -1.7  -2.3  -2.7
  -2.6  -2.2  -1.3  -0.1   1.3   2.7   4.2   0.0   0.0
THA800961+REC        Z-Max receiver + ant                     NGS (  3) 04/03/24
      -1.1      -3.6     343.4
   0.0  -0.7  -1.0  -1.3  -1.5  -1.6  -1.9  -2.2  -2.6  -2.8
  -3.0  -3.4  -3.5  -3.6  -3.2  -2.3  -0.5   0.0   0.0
      -0.4      -2.1     351.5
   0.0   0.1   0.3   0.5   0.8   1.0   1.1   0.9   0.7   0.4
   0.1  -0.2  -0.5  -0.9  -1.2  -1.7  -2.1   0.0   0.0
THA800961+RTK        Z-Max w/RTK adaptor                      NGS (  4) 04/07/12
       4.4      -2.8     347.2
   0.0  -2.4  -3.7  -4.4  -4.7  -4.8  -4.9  -5.0  -5.2  -5.4
  -5.7  -6.1  -6.4  -6.6  -6.2  -5.1  -2.6   0.0   0.0
       3.7      -1.4     353.2
   0.0   0.5   0.4   0.0  -0.6  -1.1  -1.6  -2.0  -2.2  -2.2
  -1.9  -1.5  -1.1  -0.9  -1.1  -2.3  -4.4   0.0   0.0
THA800961RECUHF      Z-Max receiver +UHF Vortex adaptor       NGS (  4) 04/03/26
       9.4      -3.7     793.0
   0.0  -0.5  -0.7  -0.8  -0.9  -0.9  -1.0  -1.3  -1.5  -1.7
  -1.8  -2.1  -2.3  -2.5  -2.3  -1.9  -0.7   0.0   0.0
       8.3      -0.6     798.9
   0.0   2.1   3.3   3.8   4.0   3.7   3.4   3.0   2.6   2.3
   2.3   2.5   2.7   2.8   2.6   1.8   0.1   0.0   0.0
THA800961RTKUHF      Z-Max Receiver+RTK+UHF Vortex adaptors   NGS (  3) 04/03/22
      10.0      -4.2     791.5
   0.0   0.7   1.3   1.6   1.8   1.8   1.6   1.3   1.0   0.7
   0.5   0.3   0.3   0.4   0.8   1.6   3.4   0.0   0.0
       8.9      -2.0     799.7
   0.0   0.2   0.4   0.7   1.0   1.1   1.2   1.0   0.8   0.6
   0.3   0.1   0.0  -0.2  -0.2  -0.4  -0.5   0.0   0.0
THANAP002            microstrip, Geodetic                     NGS (  2) 05/05/11
       0.9       3.7      28.7
   0.0   1.2   2.2   2.8   3.2   3.1   2.9   2.4   1.8   1.3
   0.8   0.3   0.2   0.4   1.4   3.1   6.2   0.0   0.0
      -2.0      -0.7      42.3
   0.0  -2.3  -3.6  -4.2  -4.3  -4.1  -3.8  -3.6  -3.6  -3.6
  -3.9  -4.2  -4.8  -5.6  -6.5  -7.8  -9.1   0.0   0.0
TOP72110             D/M element (used with Turbo-SII)        NGS (  1) 97/10/27
      -0.6       1.2     117.2
   0.0  -0.8  -1.1  -1.1  -0.8  -0.5   0.0   0.3   0.6   0.8
   0.9   0.7   0.1  -0.9  -2.1  -3.7  -5.3   0.0   0.0
       0.9       2.1     108.7
   0.0   0.5   0.5   0.3   0.0  -0.5  -0.9  -1.5  -1.8  -2.1
  -2.0  -1.7  -1.3  -0.8  -0.2   0.0   0.0   0.0   0.0
TPSCR3_GGD           Choke Ring                               NGS (  3) 02/03/11
       0.7      -0.5      61.7
   0.0   0.6   0.4  -0.4  -1.6  -2.9  -4.2  -5.4  -6.2  -6.5
  -6.2  -5.5  -4.3  -2.8  -0.7   1.7   4.7   0.0   0.0
       0.6       0.2      95.6
   0.0  -0.6  -1.0  -1.3  -1.6  -1.9  -2.3  -2.7  -3.0  -3.4
  -3.5  -3.3  -2.9  -2.1  -1.0   0.5   2.5   0.0   0.0
TPSCR3_GGD      CONE Choke Ring with Radome                   NGS (  3) 02/03/11
       0.8      -0.4      61.5
   0.0   1.0   1.0   0.4  -0.7  -2.1  -3.4  -4.7  -5.5  -5.9
  -5.7  -5.1  -3.9  -2.2   0.1   2.9   6.4   0.0   0.0
       0.3       0.0      94.8
   0.0  -0.9  -1.5  -1.8  -1.9  -2.1  -2.3  -2.5  -2.8  -3.1
  -3.3  -3.2  -2.9  -2.3  -1.2   0.2   2.3   0.0   0.0
TPSCR4               Choke Ring                               NGS (  3) 03/04/07
       0.9      -0.3      91.1
   0.0   0.1  -0.6  -1.6  -3.0  -4.4  -5.8  -7.0  -7.8  -8.1
  -7.9  -7.3  -6.1  -4.4  -1.9   1.0   4.9   0.0   0.0
      -0.2      -1.3     120.4
   0.0  -0.3  -0.8  -1.4  -2.1  -2.9  -3.7  -4.6  -5.2  -5.6
  -5.6  -5.2  -4.4  -3.3  -1.7   0.2   2.4   0.0   0.0
TPSCR4          CONE Choke Ring with radome                   NGS (  3) 03/04/07
       0.8       0.1      90.4
   0.0   0.4   0.0  -0.9  -2.1  -3.6  -5.0  -6.4  -7.4  -7.8
  -7.7  -7.1  -5.8  -3.9  -1.1   2.5   7.2   0.0   0.0
      -0.1      -1.3     118.9
   0.0  -0.7  -1.4  -2.0  -2.6  -3.2  -3.9  -4.5  -5.1  -5.4
  -5.5  -5.2  -4.6  -3.5  -2.0   0.0   2.5   0.0   0.0
TPSCR_G3        NONE Topcon chokering, p/n: 01-044301-01      NGS (  3) 06/06/07
       0.9       0.4      88.1
   0.0  -0.1  -0.9  -2.2  -3.8  -5.4  -6.9  -8.2  -9.0  -9.3
  -9.0  -8.2  -6.8  -4.9  -2.4   0.6   4.4   0.0   0.0
       0.4       0.3     118.4
   0.0  -0.1  -0.4  -0.9  -1.4  -2.0  -2.6  -3.3  -3.8  -4.2
  -4.3  -4.0  -3.4  -2.5  -1.1   0.4   2.4   0.0   0.0
TPSCR_G3        TPSD L1/L2 CR, p/n:01-044301-01               NGS (  3) 07/02/24
       0.8      -0.1      84.7
   0.0  -0.3  -1.3  -2.8  -4.6  -6.5  -8.2  -9.7 -10.6 -10.8
 -10.4  -9.5  -7.9  -5.7  -2.9   0.5   4.7   0.0   0.0
       0.3       0.1     118.3
   0.0  -0.1  -0.4  -0.8  -1.4  -2.0  -2.6  -3.3  -3.9  -4.2
  -4.3  -4.0  -3.4  -2.4  -1.0   0.5   2.4   0.0   0.0
TPSG3_A1        DOME L1/L2 w/GP + DOME, p/n:01-850651-01      NGS (  3) 06/11/06
       1.0      -0.3      32.5
   0.0   1.5   2.1   2.1   1.7   1.0   0.2  -0.6  -1.2  -1.4
  -1.4  -1.2  -0.7  -0.1   0.8   1.8   3.1   0.0   0.0
       0.5       0.1      42.1
   0.0   0.0   0.1   0.3   0.6   0.7   0.7   0.5   0.1  -0.3
  -0.7  -1.0  -1.1  -1.1  -0.8  -0.3   0.7   0.0   0.0
TPSG3_A1        NONE L1/L2 p/n:01-850651-01 +GP               NGS (  3) 06/10/30
       0.8      -0.6      32.7
   0.0   1.8   2.6   2.6   2.2   1.4   0.6  -0.2  -0.8  -1.1
  -1.0  -0.7  -0.2   0.4   1.3   2.1   3.1   0.0   0.0
       0.0      -0.8      41.0
   0.0   0.0   0.1   0.3   0.6   0.8   0.8   0.5   0.3  -0.2
  -0.5  -0.8  -0.9  -0.9  -0.6   0.0   1.0   0.0   0.0
TPSGR3          NONE Integrated, model GR-3,p/n: 01-050901-04 NGS (  3) 06/08/25
       0.2      -1.1     215.0
   0.0  -3.5  -5.3  -5.9  -5.9  -5.4  -4.9  -4.5  -4.3  -4.3
  -4.7  -5.6  -6.7  -7.9  -8.9  -9.5  -8.8   0.0   0.0
       0.0      -1.1     217.3
   0.0  -1.8  -3.2  -4.1  -4.7  -5.1  -5.4  -5.6  -5.8  -5.8
  -5.8  -5.7  -5.6  -5.7  -5.8  -6.3  -7.0   0.0   0.0
TPSHIPER_GD          Integrated Antenna/Receiver              NGS (  4) 02/01/23
      -1.1      -1.3      87.2
   0.0  -0.5  -0.6  -0.5  -0.3  -0.1   0.1   0.1   0.1   0.2
   0.2   0.0   0.0  -0.1   0.2   0.9   2.5   0.0   0.0
      -1.3      -1.4      93.3
   0.0  -1.0  -1.5  -1.6  -1.7  -1.6  -1.5  -1.6  -1.5  -1.7
  -1.7  -1.8  -1.8  -1.9  -1.9  -2.1  -2.3   0.0   0.0
TPSHIPER_GGD         Integrated Antenna/Receiver GPS/GLONASS  NGS (  4) 02/01/23
      -1.1      -1.3      87.2
   0.0  -0.5  -0.6  -0.5  -0.3  -0.1   0.1   0.1   0.1   0.2
   0.2   0.0   0.0  -0.1   0.2   0.9   2.5   0.0   0.0
      -1.3      -1.4      93.3
   0.0  -1.0  -1.5  -1.6  -1.7  -1.6  -1.5  -1.6  -1.5  -1.7
  -1.7  -1.8  -1.8  -1.9  -1.9  -2.1  -2.3   0.0   0.0
TPSHIPER_LITE        Integrated Ant/Rec with radio antenna    NGS (  3) 04/01/23
       0.7       1.6      87.3
   0.0   0.2   0.5   0.7   0.9   0.9   1.0   0.9   0.9   1.0
   1.2   1.3   1.6   1.8   2.4   3.2   4.8   0.0   0.0
       0.0       1.0      87.8
   0.0  -0.7  -1.0  -1.2  -1.1  -1.0  -1.0  -1.0  -1.1  -1.1
  -1.1  -1.1  -1.0  -0.8  -0.4  -0.2   0.3   0.0   0.0
TPSHIPER_PLUS        Integrated Ant/Rec with radio antenna    NGS (  3) 04/01/23
      -0.2       1.1      87.1
   0.0   0.0   0.2   0.6   0.9   1.1   1.3   1.4   1.4   1.5
   1.5   1.5   1.5   1.6   2.0   2.7   4.3   0.0   0.0
      -0.8       0.1      89.2
   0.0  -1.0  -1.6  -1.9  -1.9  -1.9  -1.8  -1.8  -1.9  -2.0
  -2.0  -2.0  -1.8  -1.6  -1.2  -0.7   0.0   0.0   0.0
TPSLEGANT2           L1/L2                                    NGS (  3) 03/05/30
       0.6      -1.0      38.9
   0.0  -1.1  -1.7  -2.0  -2.0  -1.8  -1.7  -1.7  -1.6  -1.5
  -1.4  -1.3  -1.1  -0.8  -0.1   1.2   3.6   0.0   0.0
       0.0      -1.8      57.0
   0.0  -0.7  -1.1  -1.3  -1.3  -1.3  -1.2  -1.2  -1.1  -1.0
  -0.9  -0.7  -0.6  -0.6  -0.7  -1.1  -1.7   0.0   0.0
TPSLEGANT3_UHF       Legant 3 with UHF Antenna                NGS (  3) 01/12/12
      -0.1       0.1      95.3
   0.0  -0.1  -0.1  -0.1  -0.1  -0.1  -0.1  -0.1   0.0   0.3
   0.5   0.7   0.8   0.7   0.5   0.2   0.0   0.0   0.0
      -0.1      -0.3     104.7
   0.0  -0.6  -1.0  -1.2  -1.2  -1.2  -1.2  -1.3  -1.4  -1.5
  -1.5  -1.4  -1.3  -1.1  -0.9  -0.8  -0.7   0.0   0.0
TPSLEGANT_G          L1                                       NGS (  3) 02/10/16
       3.1      -0.2      60.1
   0.0   0.6   1.0   1.0   0.9   0.6   0.3  -0.2  -0.6  -0.8
  -0.9  -0.9  -0.9  -0.7  -0.4   0.0   1.0   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TPSMAPANT_B          L1                                       NGS (  2) 05/01/14
      -4.7       3.2     102.0
   0.0   1.9   2.9   3.0   2.6   1.9   1.0   0.2  -0.5  -0.7
  -0.6  -0.4   0.2   0.9   1.8   2.9   4.2   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TPSMG_A2             L1/L2                                    NGS (  3) 05/01/10
      -0.6      -0.5      52.7
   0.0  -1.3  -2.2  -2.6  -2.8  -2.8  -2.7  -2.7  -2.6  -2.5
  -2.5  -2.9  -3.4  -4.3  -5.4  -6.8  -8.0   0.0   0.0
      -2.1       2.6      43.5
   0.0   4.1   6.3   7.1   7.2   6.7   6.1   5.3   4.9   4.7
   4.9   5.4   6.0   6.4   6.4   5.3   2.8   0.0   0.0
TPSODYSSEY_I         Integrated Antenna/Receiver              NGS (  1) 03/05/30
       1.0      -2.4      69.7
   0.0   0.5   0.8   0.9   0.9   0.8   0.6   0.4   0.2   0.1
   0.2   0.3   0.5   0.7   1.2   1.8   3.1   0.0   0.0
      -0.4      -2.3      81.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0  -0.1  -0.1  -0.2
  -0.1   0.1   0.2   0.2   0.1  -0.5  -1.4   0.0   0.0
TPSPG_A1             L1/L2                                    NGS (  3) 03/07/08
       1.3       1.7      35.5
   0.0  -1.0  -1.4  -1.4  -1.1  -0.8  -0.6  -0.5  -0.5  -0.5
  -0.6  -0.7  -0.6  -0.3   0.7   2.5   5.8   0.0   0.0
       0.3      -0.8      52.6
   0.0  -2.2  -3.7  -4.5  -4.9  -5.1  -5.0  -4.8  -4.6  -4.4
  -4.1  -3.9  -3.7  -3.7  -3.8  -4.3  -5.0   0.0   0.0
TPSPG_A1        DOME  L1/L2 W/GP and radome, p/n:01-840201-04 NGS (  2) 06/09/22
       1.3       1.3      32.7
   0.0   1.2   1.6   1.5   1.0   0.2  -0.6  -1.3  -1.8  -2.1
  -1.9  -1.7  -1.2  -0.5   0.4   1.3   2.6   0.0   0.0
       0.1      -0.5      42.8
   0.0   0.0   0.0   0.2   0.4   0.5   0.5   0.3   0.0  -0.4
  -0.7  -1.0  -1.2  -1.2  -1.0  -0.5   0.3   0.0   0.0
TPSPG_A1+GP          L1/L2 +groundplane                       NGS (  2) 04/07/14
       2.0       0.9      32.3
   0.0  -0.7  -0.9  -0.8  -0.7  -0.6  -0.7  -0.9  -1.2  -1.5
  -1.9  -2.3  -2.4  -2.3  -1.5   0.0   3.2   0.0   0.0
       1.2       2.1      48.8
   0.0  -0.4  -1.0  -1.3  -1.7  -2.1  -2.4  -2.8  -3.1  -3.3
  -3.3  -3.2  -2.9  -2.6  -2.3  -2.2  -2.2   0.0   0.0
TPSPG_A2             microstrip                               NGS (  3) 04/01/22
       2.2       3.3      36.4
   0.0  -0.5  -0.4  -0.2   0.2   0.5   0.8   0.8   0.7   0.6
   0.5   0.3   0.4   0.8   1.8   3.7   7.3   0.0   0.0
       0.9       1.3      51.8
   0.0  -1.9  -3.0  -3.5  -3.6  -3.5  -3.2  -2.9  -2.7  -2.5
  -2.5  -2.3  -2.3  -2.4  -2.6  -3.1  -3.6   0.0   0.0
TPSPG_A5             L1                                       NGS (  3) 04/06/25
       1.3       0.6      50.2
   0.0   1.6   2.5   2.8   2.7   2.4   2.0   1.4   1.1   1.0
   1.0   1.1   1.5   1.8   2.3   2.7   3.4   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TPS_CR.3        SCIS p/n: 01-031401-01, radome p/n: 0010      NGS (  3) 06/02/12
       0.7       0.0      60.5
   0.0   1.3   1.3   0.3  -1.2  -2.9  -4.6  -6.1  -7.0  -7.3
  -6.9  -6.0  -4.5  -2.6  -0.3   2.3   5.1   0.0   0.0
       0.8      -0.7      95.6
   0.0  -0.1  -0.3  -0.5  -0.8  -1.1  -1.5  -2.0  -2.4  -2.8
  -2.9  -2.8  -2.4  -1.8  -0.9   0.1   1.5   0.0   0.0
TPS_CR4+RD      SCIS Choke Ring+rd                            NGS (  3) 05/05/20
       0.7       0.1      88.1
   0.0  -0.2  -1.1  -2.4  -3.8  -5.4  -6.9  -8.2  -9.0  -9.3
  -9.1  -8.3  -7.0  -5.1  -2.5   0.6   4.7   0.0   0.0
       0.0      -0.4     118.3
   0.0  -0.1  -0.5  -1.1  -1.9  -2.7  -3.6  -4.4  -5.1  -5.5
  -5.5  -5.1  -4.2  -3.0  -1.2   0.7   3.2   0.0   0.0
TPS_MC.A5       NONE Topcon MC-A5 L1, p/n: 01-841001-01       NGS (  3) 06/01/25
       1.3       0.7      37.2
   0.0   1.8   3.1   3.9   4.3   4.3   4.1   3.7   3.3   3.1
   2.9   2.8   2.9   3.0   3.5   4.2   5.7   0.0   0.0
      -0.1      -0.6      -2.2
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TRM14532.00          4000ST L1/L2 Geodetic                    NGS (  3) 97/10/27
      -0.1      -2.7      56.9
   0.0   5.2   9.2  12.3  14.4  15.6  16.1  15.9  15.4  14.7
  14.0  13.2  12.9  13.1  14.2  16.4  20.5   0.0   0.0
      -2.0      -0.9      66.6
   0.0   0.6   1.0   1.3   1.5   1.4   1.2   0.8   0.4  -0.1
  -0.3  -0.4   0.0   0.7   1.8   3.3   5.5   0.0   0.0
TRM14532.10          4000SSE Kin L1/L2                        NGS (  1) 97/10/27
      -1.0       0.4      77.2
   0.0  -0.2  -0.2  -0.3  -0.3  -0.4  -0.4  -0.6  -0.7  -0.8
  -0.8  -0.9  -1.0  -1.0  -0.9  -0.6   0.3   0.0   0.0
       1.5       3.5      86.5
   0.0  -1.1  -1.8  -2.2  -2.4  -2.4  -2.5  -2.6  -2.7  -2.9
  -3.1  -3.2  -3.4  -3.6  -3.8  -4.2  -4.5   0.0   0.0
TRM22020.00+GP       Geodetic L1/L2 compact +groundplane      NGS (  4) 97/10/27
       0.5      -1.1      55.4
   0.0   4.4   8.0  10.6  12.5  13.6  14.0  13.7  13.1  12.3
  11.4  10.6  10.0   9.9  10.8  12.8  16.6   0.0   0.0
      -0.6       2.2      62.6
   0.0   0.2   0.5   0.8   1.0   1.0   0.9   0.6   0.3  -0.2
  -0.5  -0.7  -0.7  -0.4   0.2   1.1   2.7   0.0   0.0
TRM22020.00-GP       Geodetic L1/L2 compact -groundplane      NGS (  3) 97/10/27
       3.0      -1.5      64.6
   0.0  -0.2  -0.3  -0.5  -0.6  -0.9  -1.1  -1.5  -1.9  -2.1
  -2.2  -2.2  -2.1  -1.8  -1.0   0.2   2.5   0.0   0.0
       0.3       2.1      74.6
   0.0  -1.3  -2.1  -2.4  -2.6  -2.6  -2.7  -2.9  -3.0  -3.3
  -3.5  -3.6  -3.7  -3.6  -3.3  -2.8  -1.9   0.0   0.0
TRM22020.02     TCWD L1/L2 w/rd and gp                        NGS (  3) 04/10/08
       2.6       0.1      64.2
   0.0  -4.0  -6.2  -7.2  -7.4  -7.1  -6.5  -6.1  -5.8  -5.7
  -5.8  -6.4  -7.2  -8.2  -8.9  -9.3  -8.5   0.0   0.0
      -0.2       1.9      64.0
   0.0   3.7   6.8   9.2  11.0  12.1  12.6  12.6  12.1  11.4
  10.6  10.0   9.6   9.6  10.3  11.8  14.3   0.0   0.0
TRM23903.00          Permanent L1/L2                          NGS (  1) 97/10/27
       1.8      -0.1      58.2
   0.0   4.6   8.4  11.1  13.1  14.1  14.5  14.3  13.7  13.0
  12.2  11.4  10.9  11.0  12.0  14.2  18.2   0.0   0.0
       0.4       3.4      67.7
   0.0   0.0   0.0   0.0  -0.1  -0.4  -0.7  -1.2  -1.7  -2.2
  -2.4  -2.4  -2.1  -1.5  -0.4   1.1   3.2   0.0   0.0
TRM27947.00+GP       Rugged L1/L2 +groundplane                NGS (  1) 97/10/27
       2.2      -0.9      56.4
   0.0   5.0   9.0  12.0  14.1  15.3  15.8  15.6  15.1  14.4
  13.6  12.9  12.6  12.8  14.0  16.5  20.9   0.0   0.0
      -0.5       2.2      67.7
   0.0   0.3   0.4   0.5   0.5   0.4   0.1  -0.4  -0.8  -1.3
  -1.5  -1.6  -1.3  -0.7   0.4   1.7   3.7   0.0   0.0
TRM27947.00-GP       Rugged L1/L2 -groundplane                NGS (  1) 97/10/27
       4.0      -0.4      72.9
   0.0  -0.5  -0.8  -1.2  -1.5  -1.8  -2.1  -2.4  -2.7  -2.8
  -2.8  -2.7  -2.5  -2.1  -1.2   0.1   2.4   0.0   0.0
      -1.5       1.5      87.0
   0.0  -0.6  -1.2  -1.7  -2.2  -2.7  -3.2  -3.6  -4.0  -4.2
  -4.3  -4.2  -3.9  -3.6  -3.3  -3.2  -3.2   0.0   0.0
TRM29659.00          D/M element, chokerings, -radome         NGS (  4) 97/10/27
       1.8       0.0      91.0
   0.0   0.1  -0.4  -1.5  -2.8  -4.2  -5.5  -6.8  -7.6  -7.9
  -7.7  -7.1  -5.9  -4.2  -1.7   1.3   5.2   0.0   0.0
       1.1       0.0     120.1
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.3  -4.1  -4.8  -5.2
  -5.3  -4.9  -4.1  -2.9  -1.2   0.8   3.2   0.0   0.0
TRM29659.00     SCIS D/M element, CR, +SCIS radome            NGS (  3) 05/06/17
       1.6      -0.2      87.7
   0.0  -0.2  -1.0  -2.3  -3.8  -5.4  -6.9  -8.3  -9.2  -9.5
  -9.2  -8.5  -7.2  -5.3  -2.7   0.5   4.6   0.0   0.0
       0.1      -0.6     117.9
   0.0  -0.1  -0.5  -1.2  -1.9  -2.8  -3.7  -4.5  -5.2  -5.6
  -5.6  -5.1  -4.3  -3.0  -1.3   0.6   2.9   0.0   0.0
TRM29659.00     SCIT D/M element, CR, +SCIT radome SCIGN mt   NGS (  3) 05/06/10
       1.5       0.4      88.0
   0.0  -0.4  -1.4  -2.7  -4.1  -5.5  -6.9  -8.1  -8.9  -9.1
  -8.9  -8.2  -7.0  -5.3  -3.0  -0.2   3.5   0.0   0.0
       0.1       1.1     117.2
   0.0   0.1  -0.1  -0.6  -1.3  -2.1  -2.9  -3.7  -4.4  -4.8
  -4.9  -4.5  -3.6  -2.3  -0.5   1.5   4.1   0.0   0.0
TRM29659.00     UNAV D/M element, chokerings, radome          NGS (  1) 03/03/17
       1.4       1.4      88.9
   0.0   0.6   0.4  -0.6  -1.9  -3.4  -4.9  -6.3  -7.2  -7.6
  -7.4  -6.7  -5.4  -3.5  -0.9   2.2   6.2   0.0   0.0
      -0.8      -0.7     119.4
   0.0  -0.4  -0.9  -1.6  -2.4  -3.2  -4.0  -4.8  -5.4  -5.8
  -5.8  -5.4  -4.5  -3.3  -1.5   0.5   3.0   0.0   0.0
TRM33429.00+GP       L1/L2 microcentered Geodetic +GP         NGS (  8) 97/10/27
       0.4       0.7      55.2
   0.0   3.7   6.7   9.1  10.8  11.8  12.3  12.0  11.5  10.8
  10.0   9.1   8.6   8.4   9.3  11.2  15.0   0.0   0.0
       0.5       0.3      62.4
   0.0   0.5   0.9   1.3   1.6   1.8   1.7   1.4   1.0   0.5
   0.1  -0.1  -0.1   0.2   0.9   2.0   3.7   0.0   0.0
TRM33429.00-GP       L1/L2 microcentered Geodetic -GP         NGS (  4) 01/06/20
       0.5      -0.9      61.7
   0.0   0.5   0.9   1.0   0.9   0.6   0.4   0.0  -0.2  -0.2
  -0.1   0.1   0.5   1.0   1.9   3.0   4.8   0.0   0.0
       0.7      -1.5      71.5
   0.0  -0.2  -0.4  -0.5  -0.6  -0.7  -0.8  -0.9  -1.1  -1.2
  -1.1  -0.9  -0.6  -0.3   0.2   0.4   0.8   0.0   0.0
TRM33429.20+GP       L1/L2 microcentered Geodetic +GP         NGS (  3) 01/08/29
       0.2      -1.5      54.1
   0.0   4.6   8.4  11.3  13.3  14.6  15.2  15.1  14.7  14.2
  13.7  13.1  13.0  13.4  14.7  17.2  21.5   0.0   0.0
      -0.5      -1.9      67.1
   0.0   0.2   0.4   0.5   0.4   0.3   0.0  -0.4  -0.8  -1.1
  -1.3  -1.2  -0.8  -0.1   1.0   2.4   4.3   0.0   0.0
TRM33429.20+GP  TCWD L1/L2 microcentered Geodetic +GP         NGS (  3) 02/12/05
       0.3      -1.7      55.2
   0.0   9.8  16.2  20.0  21.7  22.1  21.6  20.6  19.7  19.1
  18.9  19.1  19.8  20.8  22.0  23.3  24.6   0.0   0.0
       0.0      -1.2      70.3
   0.0   2.2   4.0   5.2   6.0   6.4   6.3   5.8   5.2   4.5
   3.9   3.7   4.0   4.9   6.7   9.4  13.5   0.0   0.0
TRM33429.20+GP  UNAV L1/L2 microcentered Geodetic +GP         NGS (  3) 03/08/05
       0.0      -0.8      57.0
   0.0   4.9   8.9  12.2  14.5  16.0  16.9  17.0  16.7  16.3
  15.6  14.9  14.6  14.7  15.7  17.8  21.8   0.0   0.0
      -1.1      -2.0      69.0
   0.0   0.9   1.6   1.9   2.1   2.0   1.8   1.3   0.9   0.5
   0.4   0.4   0.8   1.5   2.5   3.8   5.6   0.0   0.0
TRM36569.00+GP       13" microcentered +GP                    NGS (  4) 01/10/12
       0.6      -0.8      44.4
   0.0   0.5   0.5   0.3  -0.2  -0.8  -1.4  -2.0  -2.4  -2.4
  -2.2  -1.9  -1.3  -0.5   0.8   2.2   4.2   0.0   0.0
      -1.0      -1.4      36.7
   0.0  -1.0  -2.0  -3.0  -4.0  -5.0  -6.1  -7.2  -8.1  -8.8
  -9.1  -8.8  -7.8  -6.1  -3.3   0.3   5.2   0.0   0.0
TRM39105.00          Trimble Zephyr without Ground Plane      NGS (  4) 01/04/11
       0.6      -0.3      52.4
   0.0   0.8   1.3   1.4   1.3   1.1   1.0   0.8   0.7   0.9
   1.2   1.4   1.7   1.9   2.1   2.2   2.3   0.0   0.0
      -0.8       0.3      59.5
   0.0  -0.4  -0.6  -0.7  -0.7  -0.7  -0.6  -0.7  -0.8  -0.8
  -0.8  -0.7  -0.7  -0.7  -0.6  -0.9  -1.2   0.0   0.0
TRM41249.00          Trimble Zephyr Geodetic with GP          NGS (  4) 01/04/11
       0.9       0.0      52.6
   0.0   0.4   0.5   0.3  -0.1  -0.6  -1.1  -1.6  -1.9  -1.9
  -1.7  -1.4  -0.8  -0.1   0.9   2.1   3.9   0.0   0.0
      -0.5      -0.5      60.3
   0.0  -0.6  -1.1  -1.6  -2.0  -2.5  -2.9  -3.4  -3.8  -4.1
  -4.2  -3.9  -3.4  -2.6  -1.4   0.0   2.0   0.0   0.0
TRM41249.00     SCIT Zephyr Geodetic +SCIGN 'tall' radome     NGS (  3) 05/07/22
       1.4       1.2      57.0
   0.0  -0.3  -0.6  -1.0  -1.5  -2.1  -2.6  -3.2  -3.6  -3.8
  -3.9  -3.9  -3.7  -3.3  -2.6  -1.5   0.4   0.0   0.0
       0.4       0.6      59.2
   0.0  -0.5  -0.9  -1.4  -1.8  -2.3  -2.8  -3.4  -3.8  -4.2
  -4.4  -4.2  -3.8  -3.0  -1.8  -0.4   1.6   0.0   0.0
TRM41249.00     TZGD Trimble Zephyr Geodetic with GP/Radome   NGS (  3) 03/01/16
       0.9       0.1      52.7
   0.0   0.2   0.3   0.0  -0.3  -0.8  -1.2  -1.8  -2.1  -2.2
  -2.0  -1.7  -1.1  -0.4   0.8   2.4   4.8   0.0   0.0
      -0.5      -0.8      59.5
   0.0  -0.2  -0.5  -0.9  -1.3  -1.8  -2.2  -2.7  -3.1  -3.4
  -3.3  -3.0  -2.4  -1.6  -0.5   0.6   1.9   0.0   0.0
TRM41249USCG    SCIT Zephyr Geodetic L1/L2 +RD w/ USCG mount  NGS (  4) 05/07/22
      -2.8      -2.4      62.5
   0.0   0.0  -0.2  -0.5  -0.8  -1.3  -1.8  -2.3  -2.7  -2.9
  -3.0  -3.0  -2.8  -2.4  -1.7  -0.6   1.3   0.0   0.0
      -3.8      -2.1      61.0
   0.0   0.6   0.8   0.7   0.5   0.0  -0.5  -1.1  -1.6  -2.0
  -2.0  -1.8  -1.2  -0.4   0.6   1.8   3.2   0.0   0.0
TRM4800              Receiver+Internal microcentered antenna  NGS (  1) 99/01/12
       0.4       1.0     157.1
   0.0   0.5   1.0   1.4   1.6   1.7   1.7   1.4   1.1   0.8
   0.6   0.3   0.3   0.6   1.4   2.9   5.7   0.0   0.0
      -0.7       0.7     171.0
   0.0  -0.4  -0.5  -0.5  -0.4  -0.4  -0.4  -0.7  -1.1  -1.5
  -1.8  -2.0  -2.0  -1.7  -1.0   0.1   2.0   0.0   0.0
TRM49700.00     NONE Trimble Choke Ring P/N:49700-00          NGS (  3) 03/06/27
       1.7      -0.2     104.4
   0.0   0.1  -0.2  -0.9  -1.7  -2.7  -3.7  -4.7  -5.3  -5.6
  -5.6  -5.3  -4.6  -3.5  -1.9   0.2   3.2   0.0   0.0
       0.2      -1.2     121.8
   0.0  -0.2  -0.6  -1.1  -1.7  -2.3  -3.0  -3.7  -4.3  -4.7
  -4.8  -4.5  -3.9  -2.9  -1.5   0.0   2.1   0.0   0.0
TRM53406.00          Zephyr (L1) A3                           NGS (  3) 05/03/28
       1.0      -3.0      58.9
   0.0  -0.3  -0.3  -0.4  -0.3  -0.2   0.0   0.0   0.1   0.1
   0.2  -0.2  -0.6  -1.6  -2.9  -4.5  -6.3   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TRM55970.00          Zephyr GNSS (GPS/GLONASS)                NGS (  2) 06/03/31
       0.3      -4.3      62.5
   0.0   0.7   1.1   1.2   1.2   1.0   0.7   0.3   0.1   0.1
   0.1   0.1   0.1   0.0  -0.2  -0.4  -0.6   0.0   0.0
      -0.7      -1.3      62.3
   0.0  -0.2  -0.3  -0.3  -0.2  -0.2  -0.2  -0.2  -0.3  -0.5
  -0.6  -0.7  -0.8  -1.2  -1.6  -2.5  -3.6   0.0   0.0
TRM55971.00          Zephyr GNSS Geodetic Model 2             NGS (  2) 06/06/12
       2.2       0.2      66.2
   0.0   0.5   0.7   0.8   0.6   0.2  -0.1  -0.6  -1.0  -1.1
  -1.3  -1.3  -1.1  -0.9  -0.4   0.3   1.6   0.0   0.0
       0.7       0.6      62.2
   0.0  -0.2  -0.6  -1.0  -1.4  -1.9  -2.4  -3.0  -3.4  -3.7
  -3.8  -3.7  -3.2  -2.6  -1.6  -0.7   0.6   0.0   0.0
TRM55971.00     SCIT Zephyr GNSS Geod Mod2, radome p/n:0020   NGS (  2) 06/07/17
       2.3       1.1      67.1
   0.0  -0.4  -0.8  -1.2  -1.5  -1.9  -2.3  -2.8  -3.1  -3.3
  -3.3  -3.4  -3.3  -3.2  -2.8  -2.2  -0.7   0.0   0.0
       0.8       1.0      59.9
   0.0  -0.4  -0.8  -1.2  -1.6  -1.8  -2.3  -2.8  -3.3  -3.7
  -3.8  -3.7  -3.4  -2.7  -1.7  -0.4   1.6   0.0   0.0
TRM55971.00     TZGD Zephyr GNSS Geod. Model 2, p/n: 55971-00 NGS (  2) 06/07/14
       1.7       0.4      66.8
   0.0   0.7   1.0   1.0   0.7   0.3  -0.2  -0.8  -1.2  -1.4
  -1.4  -1.5  -1.3  -1.1  -0.6  -0.1   1.0   0.0   0.0
       0.6       0.3      62.1
   0.0  -0.5  -1.0  -1.4  -1.8  -2.2  -2.7  -3.2  -3.6  -3.9
  -4.0  -3.9  -3.6  -3.0  -2.3  -1.4  -0.3   0.0   0.0
TRM5800              Receiver+Antenna                         NGS (  3) 02/12/05
       0.8       1.0      74.2
   0.0   1.4   2.5   3.0   3.2   3.2   3.1   2.8   2.6   2.6
   2.7   2.8   3.1   3.6   4.3   5.3   6.9   0.0   0.0
       0.1      -2.2      77.0
   0.0  -1.0  -1.1  -0.7   0.0   0.8   1.4   1.9   2.2   2.1
   2.0   1.8   1.4   1.0   0.8   0.6   0.9   0.0   0.0
TRMA3_L1             L1 only                                  NGS (  2) 05/01/24
       1.0      -3.0      58.9
   0.0  -0.3  -0.3  -0.4  -0.3  -0.2   0.0   0.0   0.1   0.1
   0.2  -0.2  -0.6  -1.6  -2.9  -4.5  -6.3   0.0   0.0
      -0.1      -0.6      -7.9
   0.0  -0.1  -0.5  -1.1  -1.8  -2.6  -3.4  -4.2  -4.8  -5.2
  -5.2  -4.8  -4.0  -2.8  -1.2   0.6   2.8   0.0   0.0
TRM_R6          NONE L1/L2 Integrated                         NGS (  2) 06/11/13
       2.4       1.0      85.7
   0.0   0.4   0.6   0.8   0.7   0.6   0.3  -0.1  -0.4  -0.7
  -0.9  -1.2  -1.3  -1.4  -1.1  -0.4   1.0   0.0   0.0
      -1.2       0.1      80.1
   0.0  -0.8  -0.9  -0.7  -0.2   0.3   0.6   0.7   0.6   0.3
  -0.2  -0.6  -1.2  -1.8  -2.2  -2.5  -2.3   0.0   0.0
TRM_R8_GNSS          Integrated Antenna (R8) Model 2          NGS (  2) 06/05/22
       1.5      -0.5      85.1
   0.0   0.4   0.7   0.9   0.9   0.8   0.7   0.3  -0.1  -0.3
  -0.5  -0.7  -0.8  -0.8  -0.6  -0.1   1.3   0.0   0.0
      -2.0      -0.4      80.6
   0.0  -1.0  -1.4  -1.2  -0.7  -0.3   0.1   0.2   0.1  -0.2
  -0.6  -1.1  -1.7  -2.3  -2.8  -3.1  -3.0   0.0   0.0
LEIAR25         LEIAR25        LEIT  TYPE   SNn/a     S-ID 0 Geo++( 10) 08-09-01
      +1.0      +1.2    +155.1
   0.0   0.6   2.1   4.3   7.0   9.7  12.1  14.0  15.1  15.5
  15.3  14.8  14.1  13.4  12.6  11.7  10.7   9.7   9.3
      -0.1      +0.4    +163.1
   0.0   0.0   0.1   0.3   0.6   1.0   1.5   2.0   2.4   2.7
   2.9   3.1   3.4   3.9   4.6   5.5   6.2   6.6   6.7
