#
# TLE_GNSS_SATNO.txt
# 
# satellite catalog number and international designator for GNSS
#
# TLE full catalog can be downloaded at Space-Track:
#
#     https://www.space-track.org
#
# history: 2012/11/27  1.0  new
#          2012/12/15  1.1  add GSAT10/GAGAN (PRN128)
#          2012/12/25  1.2  switch R08 satellite from 712 to 743
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/02/23  1.4  switch R08 satellite from 701 to 743
#          2014/04/09  1.5  switch G27,G30,R02
#          2014/06/10  1.5  switch G06, decommission G09
#          2014/08/04  1.6  switch G09,R18,R21
#          2014/11/08  1.7  switch G03, decommission G08
#          2015/03/20  1.8  add E18,E14 as Galileo FOC-1,2
#          2016/01/19  1.9  switch G26,G08,G10
#                           add E26,E22,E24,E30 as Galileo FOC3,FOC4,FOC5,FOC6
#                           add SES-5,LUCH 5V,GSAT-15
#          2016/02/07  1.10 decomission G04 as GPS BIIA-23
#                           switch G32 from GPS BIIA-10 to BIIF-12
#                           add E08,E09 as Galileo FOC8,9
#          2016/05/25  1.11 switch R09,R16,R17
#          2018/06/16  1.12 Galileo and BeiDou updated
#          2018/08/09  1.13 add E25,E26,E23,E24
#          2018/10/10  1.14 add C26,C25,C32,C33
#                           BeiDou updated by IGS MGEX info
#          2018/12/27  1.15 update GPS,GLONASS,Galileo,QZSS,BeiDou,SBAS
#          2019/05/10  1.16 update BeiDou
#          2019/08/19  1.17 update R12,BeiDou
#

#SV  NORAD   ID      # SATELLITE NO/ID                  LAUNCH      STAT(2018/12)

### NAVSTAR GPS

#G32 20959U  90103A  # GPS IIA-10  (SVN 23, NAVSTAR 22) 1990/11/26  --
#G26 22014U  92039A  # GPS IIA-14  (SVN 26, NAVSTAR 26) 1992/07/07  --
#G27 22108U  92058A  # GPS IIA-15  (SVN 27, NAVSTAR 27) 1992/09/09  --
#G09 22700U  93042A  # GPS IIA-21  (SVN 39, NAVSTAR 33) 1993/06/26  --
#G30 22779U  93054A  # GPS IIA-22  (SVN 35, NAVSTAR 34) 1993/08/30  --
#G04 22877U  93068A  # GPS IIA-23  (SVN 34, NAVSTAR 35) 1993/10/26  --
G18  22877U  93068A  # GPS IIA-23  (SVN 34, NAVSTAR 35) 1993/10/26  OK
#G06 23027U  94016A  # GPS IIA-24  (SVN 36, NAVSTAR 36) 1994/03/10  --
#G03 23833U  96019A  # GPS IIA-25  (SVN 33, NAVSTAR 37) 1996/03/28  --
#G10 23953U  96041A  # GPS IIA-26  (SVN 40, NAVSTAR 38) 1996/07/16  --
G13  24876U  97035A  # GPS IIR-02  (SVN 43, NAVSTAR 43) 1997/07/23  OK
#G08 25030U  97067A  # GPS IIA-28  (SVN 38, NAVSTAR 44) 1997/11/06  --
G11  25933U  99055A  # GPS IIR-03  (SVN 46, NAVSTAR 46) 1999/10/07  OK
G20  26360U  00025A  # GPS IIR-04  (SVN 51, NAVSTAR 47) 2000/05/11  OK
G28  26407U  00040A  # GPS IIR-05  (SVN 44, NAVSTAR 48) 2000/07/16  OK
G14  26605U  00071A  # GPS IIR-06  (SVN 41, NAVSTAR 49) 2000/11/10  OK
#G18 26690U  01004A  # GPS IIR-07  (SVN 54, NAVSTAR 50) 2001/01/30  --
G16  27663U  03005A  # GPS IIR-08  (SVN 56, NAVSTAR 51) 2003/01/29  OK
G21  27704U  03010A  # GPS IIR-09  (SVN 45, NAVSTAR 52) 2003/03/31  OK
G22  28129U  03058A  # GPS IIR-10  (SVN 47, NAVSTAR 53) 2003/12/21  OK
G19  28190U  04009A  # GPS IIR-11  (SVN 59, NAVSTAR 54) 2004/03/20  OK
G23  28361U  04023A  # GPS IIR-12  (SVN 60, NAVSTAR 55) 2004/06/23  OK
G02  28474U  04045A  # GPS IIR-13  (SVN 61, NAVSTAR 56) 2004/11/06  OK
G17  28874U  05038A  # GPS IIRM-01 (SVN 53, NAVSTAR 57) 2004/09/26  OK
G31  29486U  06042A  # GPS IIRM-02 (SVN 52, NAVSTAR 58) 2006/09/25  OK
G12  29601U  06052A  # GPS IIRM-03 (SVN 58, NAVSTAR 59) 2006/11/17  OK
G15  32260U  07047A  # GPS IIRM-04 (SVN 55, NAVSTAR 60) 2007/10/17  OK
G29  32384U  07062A  # GPS IIRM-05 (SVN 57, NAVSTAR 61) 2007/12/20  OK
G07  32711U  08012A  # GPS IIRM-06 (SVN 48, NAVSTAR 62) 2008/03/15  OK
#G00 34661U  09014A  # GPS IIRM-07 (SVN 49, NAVSTAR 63) 2009/03/24  --
G05  35752U  09043A  # GPS IIRM-08 (SVN 50, NAVSTAR 64) 2009/08/17  OK
G25  36585U  10022A  # GPS IIF-01  (SVN 62, NAVSTAR 65) 2010/05/28  OK
G01  37753U  11036A  # GPS IIF-02  (SVN 63, NAVSTAR 66) 2011/07/16  OK
G24  38833U  12053A  # GPS IIF-03  (SVN 65, NAVSTAR 67) 2012/10/04  OK
G27  39166U  13023A  # GPS IIF-04  (SVN 66, NAVSTAR 68) 2013/05/15  --
G30  39533U  14008A  # GPS IIF-05  (SVN 64, NAVSTAR 69) 2014/02/21  OK
G06  39741U  14026A  # GPS IIF-06  (SVN 67, NAVSTAR 70) 2014/05/17  OK
G09  40105U  14045A  # GPS IIF-07  (SVN 68, NAVSTAR 71) 2014/08/01  OK
G03  40294U  14068A  # GPS IIF-08  (SVN 69, NAVSTAR 72) 2014/10/29  OK
G26  40534U  15013A  # GPS IIF-09  (SVN 71, NAVSTAR 73) 2015/03/25  OK
G08  40730U  15033A  # GPS IIF-10  (SVN 72, NAVSTAR 74) 2015/07/15  OK
G10  41019U  15062A  # GPS IIF-11  (SVN 73, NAVSTAR 75) 2015/10/30  OK
G32  41328U  16007A  # GPS IIF-12  (SVN 70, NAVSTAR 76) 2016/02/04  OK
#G00 43873U  18109A  # GPS III-01  (SVN ??, NAVSTAR ??) 2018/12/24  --

### GLONASS

#R08 28509U  04053B  # GLONASS-M (712, COSMOS 2413)     ????/??/??  --
#R17 28915U  05050A  # GLONASS-M (714, COSMOS 2419)     ????/??/??  --
#R15 29670U  06062A  # GLONASS-M (716, COSMOS 2425)     ????/??/??  --
R10  29671U  06062B  # GLONASS-M (717, COSMOS 2426)     2006/12/25  OK
#R14 29672U  06062C  # GLONASS-M (715, COSMOS 2424)     ????/??/??  --
R19  32275U  07052A  # GLONASS-M (720, COSMOS 2433)     2007/10/26  OK
R20  32276U  07052B  # GLONASS-M (719, COSMOS 2432)     2007/10/26  OK
R13  32393U  07065A  # GLONASS-M (721, COSMOS 2434)     2007/12/25  OK
#R14 32394U  07065B  # GLONASS-M (722, COSMOS 2435)     2007/12/25  --
#R11 32395U  07065C  # GLONASS-M (723, COSMOS 2436)     2007/12/25  --
#R12 32395U  07065C  # GLONASS-M (723, COSMOS 2436)     2007/12/25  OK
#R18 33378U  08046A  # GLONASS-M (724, COSMOS 2442)     ????/??/??  --
#R21 33379U  08046B  # GLONASS-M (725, COSMOS 2443)     ????/??/??  --
#R22 33380U  08046C  # GLONASS-M (726, COSMOS 2444)     ????/??/??  --
#R03 33466U  08067A  # GLONASS-M (727, COSMOS 2447)     ????/??/??  --
#R08 33467U  08067B  # GLONASS-M (729, COSMOS 2449)     ????/??/??  --
#R02 33468U  08067C  # GLONASS-M (728, COSMOS 2448)     ????/??/??  --
R01  36111U  09070A  # GLONASS-M (730, COSMOS 2456)     2009/12/14  OK
R06  36112U  09070B  # GLONASS-M (733, COSMOS 2457)     2009/12/14  OK
#R05 36113U  09070C  # GLONASS-M (734, COSMOS 2458)     2010/??/??  --
R22  36400U  10007A  # GLONASS-M (731, COSMOS 2459)     2010/03/02  OK
R24  36401U  10007B  # GLONASS-M (735, COSMOS 2461)     2010/03/02  OK
R23  36402U  10007C  # GLONASS-M (732, COSMOS 2460)     2010/03/02  OK
#R16 37137U  10041A  # GLONASS-M (738, COSMOS 2466)     2010/??/??  --
#R12 37138U  10041B  # GLONASS-M (737, COSMOS 2465)     2010/??/??  --
#R09 37139U  10041C  # GLONASS-M (736, COSMOS 2464)     2010/09/02  --
R16  37139U  10041C  # GLONASS-M (736, COSMOS 2464)     2010/09/02  OK
#R21 37372U  11009A  # GLONASS-K (701, COSMOS 2471)     2011/02/26  --
#R08 37372U  11009A  # GLONASS-K (701, COSMOS 2471)     2011/02/26  --
#R26 37372U  11009A  # GLONASS-K (701, COSMOS 2471)     2011/02/26  --
R04  37829U  11055A  # GLONASS-M (742, COSMOS 2474)     2011/10/02  OK
R03  37867U  11064A  # GLONASS-M (744, COSMOS 2476)     2011/11/04  OK
R07  37868U  11064B  # GLONASS-M (745, COSMOS 2477)     2011/11/04  OK
R08  37869U  11064C  # GLONASS-M (743, COSMOS 2475)     2011/11/04  OK
#R17 37938U  11071A  # GLONASS-M (746, COSMOS 2478)     2011/11/28  --
R02  39155U  13019A  # GLONASS-M (747, COSMOS 2485)     2013/04/26  OK
R18  39620U  14012A  # GLONASS-M (754, COSMOS 2491)     2014/03/23  OK
R21  40001U  14032A  # GLONASS-M (755, COSMOS 2500)     2014/06/14  OK
#R27 40315U  14075A  # GLONASS-K (702, COSMOS 2501)     2014/11/30  --
R09  40315U  14075A  # GLONASS-K (702, COSMOS 2501)     2014/11/30  OK
R17  41330U  16008A  # GLONASS-M (751, COSMOS 2514)     2016/02/06  OK
R11  41554U  16032A  # GLONASS-M (753, COSMOS 2516)     2016/05/29  OK
R14  42939U  17055A  # GLONASS-M (752, COSMOS 2522)     2017/09/22  OK
R05  43508U  18053A  # GLONASS-M (756, COSMOS 2527)     2018/06/17  OK
R15  43687U  18086A  # GLONASS-M (757, COSMOS 2529)     2018/11/03  OK
R12  44299U  19030A  # GLONASS-M (758, COSMOS 2534)     2019/05/28  OK

### GALILEO

#E51 28922U  05051A  # GIOVE-A                          2005/12/28  --
#E52 32781U  08020A  # GIOVE-B                          2008/04/27  --
E11  37846U  11060A  # GALILEO-IOV1  (GSAT 0101)        2011/10/21  OK
E12  37847U  11060B  # GALILEO-IOV2  (GSAT 0102)        2011/10/21  OK
E19  38857U  12055A  # GALILEO-IOV3  (GSAT 0103)        2012/10/12  OK
E20  38858U  12055B  # GALILEO-IOV4  (GSAT 0104)        2012/10/12  OK
E18  40128U  14050A  # GALILEO-FOC1  (GSAT 0201)        2014/08/22  OK
E14  40129U  14050B  # GALILEO-FOC2  (GSAT 0202)        2014/08/22  OK
E26  40544U  15017A  # GALILEO-FOC3  (GSAT 0203)        2015/03/27  OK
#E22 40545U  15017B  # GALILEO-FOC4  (GSAT 0204)        2015/03/27  --
E24  40889U  15045A  # GALILEO-FOC5  (GSAT 0205)        2015/09/10  OK
E30  40890U  15045B  # GALILEO-FOC6  (GSAT 0206)        2015/09/10  OK
E09  41174U  15079A  # GALILEO-FOC9  (GSAT 0209)        2015/12/17  OK
E08  41175U  15079B  # GALILEO-FOC8  (GSAT 0208)        2015/12/17  OK
E02  41549U  16030A  # GALILEO-FOC11 (GSAT 0211)        2016/05/24  OK
E01  41550U  16030B  # GALILEO-FOC10 (GSAT 0210)        2016/05/24  OK
E07  41859U  16069A  # GALILEO-FOC7  (GSAT 0207)        2016/11/17  OK
E03  41860U  16069B  # GALILEO-FOC12 (GSAT 0212)        2016/11/17  OK
E04  41861U  16069C  # GALILEO-FOC13 (GSAT 0213)        2016/11/17  OK
E05  41862U  16069D  # GALILEO-FOC14 (GSAT 0214)        2016/11/17  OK
E21  43055U  17079A  # GALILEO-FOC15 (GSAT 0215)        2017/12/12  OK
E25  43056U  17079B  # GALILEO-FOC16 (GSAT 0216)        2017/12/12  OK
E27  43057U  17079C  # GALILEO-FOC17 (GSAT 0217)        2017/12/12  OK
E31  43058U  17079D  # GALILEO-FOC18 (GSAT 0218)        2017/12/12  OK
E36  43566U  18060C  # GALILEO-FOC19 (GSAT 0219)        2018/07/25  OK
E13  43567U  18060D  # GALILEO-FOC20 (GSAT 0220)        2018/07/25  OK
E15  43564U  18060A  # GALILEO-FOC21 (GSAT 0221)        2018/07/25  OK
E33  43565U  18060B  # GALILEO-FOC22 (GSAT 0222)        2018/07/25  OK

### QZSS

J01  37158U  10045A  # QZS-1 (PRN 193/183)              2010/09/11  OK
J02  42738U  17028A  # QZS-2 (PRN 194/184)              2017/06/01  OK
J07  42917U  17048A  # QZS-3 (PRN 199/189)              2017/08/19  OK
J03  42965U  17062A  # QZS-4 (PRN 195/185)              2017/10/09  OK

### BEIDOU

#C00 26599U  00069A  # BEIDOU 1                         ????/??/??  --
#C00 26643U  00082A  # BEIDOU 1B                        ????/??/??  --
#C00 27813U  03021A  # BEIDOU 1C                        ????/??/??  --
#C00 30323U  07003A  # BEIDOU 1D                        ????/??/??  --
#C00 31115U  07011A  # BEIDOU M1 (?)                    ????/??/??  --
#C02 34779U  09018A  # BEIDOU G2                        2010/01/16  --
C01  36287U  10001A  # BEIDOU-2 G1                      2010/01/16  OK
#C03 36590U  10024A  # BEIDOU-2 G3                      2010/06/02  --
C06  36828U  10036A  # BEIDOU-2 I1                      2010/07/31  OK
C04  37210U  10057A  # BEIDOU-2 G4                      2010/10/31  OK
C07  37256U  10068A  # BEIDOU-2 I2                      2010/12/17  OK
C08  37384U  11013A  # BEIDOU-2 I3                      2011/04/09  OK
C09  37763U  11038A  # BEIDOU-2 I4                      2011/07/26  OK
C10  37948U  11073A  # BEIDOU-2 I5                      2011/12/02  OK
C05  38091U  12008A  # BEIDOU-2 G5                      2012/02/24  OK
C11  38250U  12018A  # BEIDOU-2 M3                      2012/04/30  OK
C12  38251U  12018B  # BEIDOU-2 M4                      2012/04/30  OK
#C13 38774U  12050A  # BEIDOU-2 M5                      2012/09/18  --
C14  38775U  12050B  # BEIDOU-2 M6                      2012/09/18  OK
C02  38953U  12059A  # BEIDOU-2 G6                      2012/10/25  OK

C31  40549U  15019A  # BEIDOU-3 I1S                     2015/03/30  OK
#C28 40748U  15037A  # BEIDOU-3 M2S                     2015/07/25  --
C58  40748U  15037A  # BEIDOU-3 M2S                     2015/07/25  OK
#C19 40749U  15037B  # BEIDOU-3 M1S                     2015/07/25  --
C57  40749U  15037B  # BEIDOU-3 M1S                     2015/07/25  OK
C18  40938U  15053A  # BEIDOU-3 I2S                     2015/09/29  OK
#C35 41315U  16006A  # BEIDOU-3 M3S                     2016/02/01  --

#C15 41434U  16021A  # BEIDOU-2 I6                      2016/03/29  --
C13  41434U  16021A  # BEIDOU-2 I6                      2016/03/29  OK
#C17 41586U  16037A  # BEIDOU-2 G7                      2016/06/12  --
C03  41586U  16037A  # BEIDOU-2 G7                      2016/06/12  OK
C19  43001U  17069A  # BEIDOU-3 M1                      2017/11/05  OK
C20  43002U  17069B  # BEIDOU-3 M2                      2017/11/05  OK
C27  43107U  18003A  # BEIDOU-3 M7                      2018/01/11  OK
C28  43108U  18003B  # BEIDOU-3 M8                      2018/01/11  OK
C22  43207U  18018A  # BEIDOU-3 M4                      2018/02/12  OK
C21  43208U  18018B  # BEIDOU-3 M3                      2018/02/12  OK
C29  43245U  18029A  # BEIDOU-3 M9                      2018/03/29  OK
C30  43246U  18029B  # BEIDOU-3 M10                     2018/03/29  OK
C16  43539U  18057A  # BEIDOU-2 I7                      2018/07/09  OK
C23  43581U  18062A  # BEIDOU-3 M5                      2018/07/28  OK
C24  43582U  18062B  # BEIDOU-3 M6                      2018/07/28  OK
C26  43602U  18067A  # BEIDOU-3 M12                     2018/08/24  OK
C25  43603U  18067B  # BEIDOU-3 M11                     2018/08/24  OK
C32  43622U  18072A  # BEIDOU-3 M13                     2018/09/19  OK
C33  43623U  18072B  # BEIDOU-3 M14                     2018/09/19  OK
C34  43647U  18078A  # BEIDOU-3 M15                     2018/10/15  OK
C35  43648U  18078B  # BEIDOU-3 M16                     2018/10/15  OK
C59  43683U  18085A  # BEIDOU-3 G1                      2018/11/01  OK
C36  43706U  18093A  # BEIDOU-3 M17                     2018/11/19  OK
C37  43707U  18093B  # BEIDOU-3 M18                     2018/11/19  OK
C38  44204U  19023A  # BEIDOU-3 I1                      2019/04/20  OK
#C00 44231U  19027A  # BEIDOU-2 G8                      2019/05/17  --
#C00 44337U  19035A  # BEIDOU-3 I2                      2019/06/24  --

### SBAS

#120 24307U  96053A  # AOR-E     (EGNOS, 15.5W)         ????/??/??  --
#124 26863U  01029A  # ARTEMIS   (EGNOS, 21.5E)         ????/??/??  --
#129 28622U  05006A  # MTSAT-1R  (MSAS , 140E)          2005/02/26  --
138  28868U  05036A  # CRE       (WAAS , 107.3W)        ????/??/??  OK
135  28884U  05041A  # CRW       (WAAS , 133W)          ????/??/??  OK
#126 28899U  05044A  # IOR-W     (EGNOS, 25E)           ????/??/??  --
137  28937U  06004A  # MTSAT-2   (MSAS , 145E)          2006/02/26  OK
129  28937U  06004A  # MTSAT-2   (MSAS , 145E)          2006/02/26  OK
#133 33278U  08039A  # AMR       (WAAS , 98W)           ????/??/??  --
127  37605U  11022A  # GSAT-8    (GAGAN, 55E)           2011/05/20  OK
140  37951U  11074B  # LUCH 5A   (SDCM , 16W)           2011/12/11  OK
136  38652U  12036A  # SES-5     (EGNOS, 5E)            2012/07/09  OK
128  38779U  12051B  # GSAT-10   (GAGAN, 83E)           2012/09/28  OK
125  38977U  12061A  # LUCH 5B   (SDCM , 167E)          2012/11/03  OK
123  39617U  14011B  # ASTRA 5B  (EGNOS, 31.5E)         2014/03/22  OK
141  39727U  14023A  # LUCH 5V   (SDCM , 95E)           2014/04/28  OK
139  41028U  15065A  # GSAT-15   (GAGAN, 93.5E)         2015/11/10  OK
131  41589U  16038B  # E 117 W B (WAAS , 117W)          2016/06/15  OK

