<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/26 09:32:29.000.219,=D:\proj\RTKLIB\src\rcv\rt17.c</Transaction>
    <Transaction>2016/01/23 12:02:38.000.380,=D:\proj\RTKLIB\src\rcv\septentrio.c</Transaction>
    <Transaction>2016/07/05 15:25:56.000.277,=D:\proj\RTKLIB\src\rcv\cmr.c</Transaction>
    <Transaction>2016/08/29 10:22:55.000.765,D:\proj\RTKLIB\app\appcmn\confdlg.cpp=</Transaction>
    <Transaction>2016/08/29 10:24:25.000.364,D:\proj\RTKLIB\app\appcmn\console.cpp=</Transaction>
    <Transaction>2016/08/29 10:24:36.000.174,=D:\proj\RTKLIB\app\strsvr\console.cpp</Transaction>
    <Transaction>2016/08/29 10:28:48.000.810,D:\proj\RTKLIB\app\strsvr\console.dfm=D:\proj\RTKLIB\app\strsvr\test.dfm</Transaction>
    <Transaction>2016/08/29 10:28:48.000.810,D:\proj\RTKLIB\app\strsvr\console.cpp=D:\proj\RTKLIB\app\strsvr\test.cpp</Transaction>
    <Transaction>2016/08/29 10:28:48.000.810,D:\proj\RTKLIB\app\strsvr\console.h=D:\proj\RTKLIB\app\strsvr\test.h</Transaction>
    <Transaction>2016/08/29 10:28:57.000.846,D:\proj\RTKLIB\app\strsvr\test.dfm=D:\proj\RTKLIB\app\strsvr\strmon.dfm</Transaction>
    <Transaction>2016/08/29 10:28:57.000.846,D:\proj\RTKLIB\app\strsvr\test.cpp=D:\proj\RTKLIB\app\strsvr\strmon.cpp</Transaction>
    <Transaction>2016/08/29 10:28:57.000.846,D:\proj\RTKLIB\app\strsvr\test.h=D:\proj\RTKLIB\app\strsvr\strmon.h</Transaction>
    <Transaction>2016/08/29 10:29:27.000.362,D:\proj\RTKLIB\app\strsvr\strmon.h=D:\proj\RTKLIB\app\strsvr\mondlg.h</Transaction>
    <Transaction>2016/08/29 10:29:27.000.362,D:\proj\RTKLIB\app\strsvr\strmon.dfm=D:\proj\RTKLIB\app\strsvr\mondlg.dfm</Transaction>
    <Transaction>2016/08/29 10:29:27.000.362,D:\proj\RTKLIB\app\strsvr\strmon.cpp=D:\proj\RTKLIB\app\strsvr\mondlg.cpp</Transaction>
    <Transaction>2016/08/29 11:03:58.000.387,=D:\proj\RTKLIB\app\appcmn\confdlg.cpp</Transaction>
    <Transaction>2016/08/29 11:14:32.000.316,=D:\proj\RTKLIB\app\strsvr\mondlg.cpp</Transaction>
    <Transaction>2016/09/24 16:06:03.000.199,=D:\proj\RTKLIB\app\appcmn\viewer.cpp</Transaction>
    <Transaction>2016/09/24 16:06:03.000.285,=D:\proj\RTKLIB\app\appcmn\vieweropt.cpp</Transaction>
  </Transactions>
</BorlandProject>
