<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/08 18:44:06.000.488,=D:\share\RTKLIB\app\winapp\rtkconv\Unit1.cpp</Transaction>
    <Transaction>2020/12/08 18:57:46.000.847,D:\share\RTKLIB\app\winapp\appcmn\glofcndlg.dfm=D:\share\RTKLIB\app\winapp\rtkconv\Unit1.dfm</Transaction>
    <Transaction>2020/12/08 18:57:46.000.847,D:\share\RTKLIB\app\winapp\appcmn\glofcndlg.cpp=D:\share\RTKLIB\app\winapp\rtkconv\Unit1.cpp</Transaction>
    <Transaction>2020/12/08 18:57:46.000.847,D:\share\RTKLIB\app\winapp\appcmn\glofcndlg.h=D:\share\RTKLIB\app\winapp\rtkconv\Unit1.h</Transaction>
    <Transaction>2021/07/31 23:53:10.000.969,=C:\work\RTKLIB-local\src\cssr.c</Transaction>
  </Transactions>
</BorlandProject>
