#
# strmon.conf : stream settings for mgrte
#
GMSD  RT27   kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
GCA2  JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
NOK2  JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
IIN2  JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
AIRA  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
STK2  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
CCJ2  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
TSK2  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
GOP6M JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
ANMG  JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
DAEJ2 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
PFRR  JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
CUT31 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
UNSX2 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
MAHO0 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
SING0 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1
HRAG0 JAVAD  kaiyodai:tuomsat00@caster.ntrip-mgm.net/%S         log/%S%Y%m%d%h.log::S=1

BNLA  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/VICPOS_%S  log/%S%Y%m%d%h.log::S=1
KRNG  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/VICPOS_%S  log/%S%Y%m%d%h.log::S=1
MNGO  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/VICPOS_%S  log/%S%Y%m%d%h.log::S=1
MRNT  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/VICPOS_%S  log/%S%Y%m%d%h.log::S=1
WORI  BINEX  kaiyodai:tuomsat00@caster.ntrip-mgm.net/VICPOS_%S  log/%S%Y%m%d%h.log::S=1

GMS2  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/GMSD7           log/%S%Y%m%d%h.log::S=1
KRGG  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
CUT0  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
CONX  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
FTNA  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
KZN2  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
BRST  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
HARB  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
LMMF  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1
UNBS  RTCM3  kaiyodai:tuomsat00@mgex.igs-ip.net/%S7             log/%S%Y%m%d%h.log::S=1

OHI3  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
SCH2  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
ONSA  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
LYR1  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
DAV1  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
DUND  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
COCO  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
CONZ  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
FLRS  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1
GRAS  RTCM3  kaiyodai:tuomsat00@www.igs-ip.net/%S0              log/%S%Y%m%d%h.log::S=1

