<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/25 21:32:22.000.915,D:\proj\rtklib\app\downloader\Unit1.h=D:\proj\rtklib\app\downloader\dloptdlg.h</Transaction>
    <Transaction>2012/12/25 21:32:22.000.915,D:\proj\rtklib\app\downloader\Unit1.dfm=D:\proj\rtklib\app\downloader\dloptdlg.dfm</Transaction>
    <Transaction>2012/12/30 01:36:05.000.072,D:\proj\rtklib\app\rtkget\downloader.cbproj=D:\proj\rtklib\app\rtkget\rtkget.cbproj</Transaction>
    <Transaction>2012/12/30 01:36:25.000.708,D:\proj\rtklib\app\rtkget\dlmain.h=D:\proj\rtklib\app\rtkget\getmain.h</Transaction>
    <Transaction>2012/12/30 01:36:25.000.708,D:\proj\rtklib\app\rtkget\dlmain.dfm=D:\proj\rtklib\app\rtkget\getmain.dfm</Transaction>
    <Transaction>2012/12/30 01:36:50.000.174,D:\proj\rtklib\app\rtkget\dloptdlg.h=D:\proj\rtklib\app\rtkget\getoptdlg.h</Transaction>
    <Transaction>2012/12/30 01:36:50.000.174,D:\proj\rtklib\app\rtkget\dloptdlg.dfm=D:\proj\rtklib\app\rtkget\getoptdlg.dfm</Transaction>
    <Transaction>2013/01/15 05:46:47.000.312,D:\proj\rtklib\app\rtkget\Unit1.h=D:\proj\rtklib\app\rtkget\staoptdlg.h</Transaction>
    <Transaction>2013/01/15 05:46:47.000.312,D:\proj\rtklib\app\rtkget\Unit1.dfm=D:\proj\rtklib\app\rtkget\staoptdlg.dfm</Transaction>
  </Transactions>
</BorlandProject>
