<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/20 06:22:06.000.259,D:\proj\rtklib\app\rtkplot\geview.dfm=D:\proj\rtklib\app\rtkplot\Unit1.dfm</Transaction>
    <Transaction>2012/05/20 06:22:06.000.259,D:\proj\rtklib\app\rtkplot\geview.h=D:\proj\rtklib\app\rtkplot\Unit1.h</Transaction>
    <Transaction>2014/08/26 09:33:12.000.785,=D:\proj\RTKLIB\src\rcv\rt17.c</Transaction>
    <Transaction>2014/08/31 12:20:44.000.286,D:\proj\RTKLIB\app\rtkplot\skydlg.h=D:\proj\RTKLIB\app\rtkplot\mapdlg.h</Transaction>
    <Transaction>2014/08/31 12:20:44.000.286,D:\proj\RTKLIB\app\rtkplot\skydlg.cpp=D:\proj\RTKLIB\app\rtkplot\mapdlg.cpp</Transaction>
    <Transaction>2014/08/31 12:20:44.000.286,D:\proj\RTKLIB\app\rtkplot\skydlg.dfm=D:\proj\RTKLIB\app\rtkplot\mapdlg.dfm</Transaction>
    <Transaction>2014/08/31 12:21:42.000.544,D:\proj\RTKLIB\app\rtkplot\mapdlg.h=D:\proj\RTKLIB\app\rtkplot\skydlg.h</Transaction>
    <Transaction>2014/08/31 12:21:42.000.544,D:\proj\RTKLIB\app\rtkplot\mapdlg.cpp=D:\proj\RTKLIB\app\rtkplot\skydlg.cpp</Transaction>
    <Transaction>2014/08/31 12:21:42.000.544,D:\proj\RTKLIB\app\rtkplot\mapdlg.dfm=D:\proj\RTKLIB\app\rtkplot\skydlg.dfm</Transaction>
    <Transaction>2014/08/31 12:21:42.000.564,D:\proj\RTKLIB\app\rtkplot\skydlg.cpp=D:\proj\RTKLIB\app\rtkplot\mapdlg.cpp</Transaction>
    <Transaction>2014/08/31 12:21:42.000.564,D:\proj\RTKLIB\app\rtkplot\skydlg.h=D:\proj\RTKLIB\app\rtkplot\mapdlg.h</Transaction>
    <Transaction>2014/08/31 12:21:42.000.564,D:\proj\RTKLIB\app\rtkplot\skydlg.dfm=D:\proj\RTKLIB\app\rtkplot\mapdlg.dfm</Transaction>
    <Transaction>2014/08/31 12:22:33.000.525,D:\proj\RTKLIB\app\rtkplot\skydlg.cpp=</Transaction>
    <Transaction>2014/08/31 12:24:52.000.986,=D:\proj\RTKLIB\app\rtkplot\mapdlg.cpp</Transaction>
    <Transaction>2014/08/31 12:24:59.000.431,=D:\proj\RTKLIB\app\rtkplot\skydlg.cpp</Transaction>
    <Transaction>2018/01/29 20:21:33.000.099,=D:\proj\RTKLIB_2.4.2\src\rcv\septentrio.c</Transaction>
    <Transaction>2018/01/30 09:13:33.000.992,D:\proj\RTKLIB_2.4.2\src\rcv\septentrio.c=</Transaction>
  </Transactions>
</BorlandProject>
