<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/03 19:59:47.000.921,=D:\proj\RTKLIB\src\rcv\septentrio.c</Transaction>
    <Transaction>2014/07/26 19:54:04.000.649,=D:\proj\RTKLIB\src\rcv\rcvlex.c</Transaction>
    <Transaction>2014/08/26 09:32:08.000.182,=D:\proj\RTKLIB\src\rcv\rt17.c</Transaction>
    <Transaction>2015/05/25 15:30:26.000.535,=D:\proj\RTKLIB\src\tides.c</Transaction>
    <Transaction>2015/05/25 15:30:42.000.951,=D:\proj\RTKLIB\src\ppp_corr.c</Transaction>
  </Transactions>
</BorlandProject>
